INICIO: equ 00008200h
MAIN: equ 00008200h
MAIN.loop: equ 0000820Ch
cargar_sprites: equ 00008217h
inicializar_entidades: equ 0000821Bh
input_system: equ 00008222h
CHPUT: equ 000000A2h
CHGET: equ 0000009Fh
DISSCR: equ 00000041h
ENASCR: equ 00000044h
WRTVDP: equ 00000047h
WRTVRM: equ 0000004Dh
CHGMOD: equ 0000005Fh
LDIRVM: equ 0000005Ch
CHGCLR: equ 00000062h
FORCLR: equ 0000F3E9h
BAKCLR: equ 0000F3EAh
BDRCLR: equ 0000F3EBh
GTSTCK: equ 000000D5h
GTTRIG: equ 000000D8h
RDVDP: equ 0000013Eh
CLIKSW: equ 0000F3DBh
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
RG2SAV: equ 0000F3E1h
RG3SAV: equ 0000F3E2h
RG4SAV: equ 0000F3E3h
RG5SAV: equ 0000F3E4h
RG6SAV: equ 0000F3E5h
RG7SAV: equ 0000F3E6h
STATFL: equ 0000F3E7h
MAXDELAY: equ 0000000Ah
inicializar_pantalla: equ 00008234h
cargar_tiles_colores_y_mapa_en_VRAM: equ 00008253h
ret: equ 00008278h
tileset: equ 00008278h
tileset_color: equ 00009A78h
mapa: equ 0000B278h
sprites_player: equ 0000B578h
posicion_y: equ 0000B6B8h
posicion_x: equ 0000B6B9h
patron: equ 0000B6BAh
color: equ 0000B6BBh
anda: equ 0000B6BCh
inicializacion_variables_player_sprite: equ 0000B6BDh
poner_sprites_player_en_VRAM: equ 0000B6D2h
poner_sprite_player_atributos_en_VRAM: equ 0000B6DFh
mover_player_derecha: equ 0000B756h
mover_player_izquierda: equ 0000B75Fh
FINAL: equ 0000B768h
