M:main
F:G$man_sprites_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$man_sprites_load$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sys_entity_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sys_entity_create$0_0$0({2}DF,DG,STTEntity:S),Z,0,0,0,0,0
S:Lmain.sys_entity_create$entity$1_0$46({2}DG,STTEntity:S),R,0,0,[e,d]
F:G$sys_entity_erase$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.sys_entity_erase$entity$1_0$47({2}DG,STTEntity:S),B,1,4
F:G$sys_entity_get_array_structs_entities$0_0$0({2}DF,DG,STTEntity:S),Z,0,0,0,0,0
F:G$sys_entity_get_num_entities$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$sys_entity_get_max_entities$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$sys_entity_create_template$0_0$0({2}DF,DG,STTEntity:S),Z,0,0,0,0,0
S:Lmain.sys_entity_create_template$template$1_0$52({2}DG,STTEntity:S),B,1,4
S:Lmain.sys_entity_create_template$entity$1_0$53({2}DG,STTEntity:S),R,0,0,[c,b]
F:G$inicializarPantalla$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$man_graphics_get_column_counter$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
F:G$man_graphics_set_column_counter$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.man_graphics_set_column_counter$col_counter$1_0$221({2}SI:S),B,1,4
F:G$man_graphics_get_num_columns$0_0$0({2}DF,SI:S),C,0,0,0,0,0
F:G$man_graphics_get_buffer_tile_map$0_0$0({2}DF,DG,SC:U),Z,0,0,0,0,0
F:G$cargarLoaderEnRAM$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$cargarTileSetEnRAM$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$cargarTileMapEnRAM$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$deRamAVramPage1$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$deRamAVramPage0$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$FT_SetName$0_0$0({2}DF,SV:S),Z,0,-4,0,0,0
S:Lmain.FT_SetName$p_fcb$1_0$232({2}DG,ST__00000001:S),B,1,4
S:Lmain.FT_SetName$p_name$1_0$232({2}DG,SC:U),B,1,6
S:Lmain.FT_SetName$i$1_0$233({1}SC:U),B,1,-5
S:Lmain.FT_SetName$j$1_0$233({1}SC:U),R,0,0,[c]
S:Lmain.FT_SetName$sloc0$0_1$0({2}DG,DA8d,SC:U),B,1,-4
S:Lmain.FT_SetName$sloc1$0_1$0({1}SC:U),B,1,-2
S:Lmain.FT_SetName$sloc2$0_1$0({1}SC:U),B,1,-1
S:Lmain.FT_SetName$sloc3$0_1$0({1}SC:U),B,1,-5
S:Lmain.FT_SetName$sloc4$0_1$0({2}SI:S),B,1,-4
S:Lmain.FT_SetName$sloc5$0_1$0({2}SI:S),B,1,-2
F:G$recorrerBufferTileMapYPintarPage1EnPage0$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.recorrerBufferTileMapYPintarPage1EnPage0$f$2_0$242({2}SI:S),R,0,0,[e,d]
S:Lmain.recorrerBufferTileMapYPintarPage1EnPage0$sloc0$0_1$0({2}SI:S),B,1,-8
S:Lmain.recorrerBufferTileMapYPintarPage1EnPage0$sloc1$0_1$0({2}SI:S),B,1,-6
S:Lmain.recorrerBufferTileMapYPintarPage1EnPage0$sloc2$0_1$0({2}SI:S),B,1,-4
S:Lmain.recorrerBufferTileMapYPintarPage1EnPage0$sloc3$0_1$0({2}SI:S),B,1,-2
F:G$pintarPantallaInicio$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.pintarPantallaInicio$f$2_0$245({2}SI:S),R,0,0,[c,b]
S:Lmain.pintarPantallaInicio$c$4_0$247({2}SI:S),B,1,-2
S:Lmain.pintarPantallaInicio$sloc0$0_1$0({2}SI:S),B,1,-13
S:Lmain.pintarPantallaInicio$sloc1$0_1$0({2}SI:S),B,1,-11
S:Lmain.pintarPantallaInicio$sloc2$0_1$0({2}SI:S),B,1,-2
S:Lmain.pintarPantallaInicio$sloc3$0_1$0({2}SI:S),B,1,-9
S:Lmain.pintarPantallaInicio$sloc4$0_1$0({1}SC:U),B,1,-7
S:Lmain.pintarPantallaInicio$sloc5$0_1$0({2}SI:S),B,1,-6
S:Lmain.pintarPantallaInicio$sloc6$0_1$0({2}SI:S),B,1,-4
F:G$SetAdjust$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.SetAdjust$x$1_0$249({1}SC:S),B,1,4
S:Lmain.SetAdjust$y$1_0$249({1}SC:S),B,1,5
S:Lmain.SetAdjust$vx$1_0$250({1}SC:U),R,0,0,[c]
S:Lmain.SetAdjust$vy$1_0$250({1}SC:U),R,0,0,[b]
S:Lmain.SetAdjust$value$1_0$250({1}SC:U),R,0,0,[a]
F:G$verArray$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.verArray$columna$1_0$251({2}SI:S),R,0,0,[c,b]
S:Lmain.verArray$fila$1_0$251({2}SI:S),B,1,-4
S:Lmain.verArray$i$2_0$252({2}SI:S),B,1,-2
S:Lmain.verArray$sloc0$0_1$0({2}SI:S),B,1,-4
S:Lmain.verArray$sloc1$0_1$0({2}SI:S),B,1,-2
F:G$man_graphics_get_tile_suelo$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$man_graphics_get_column_entity$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lmain.man_graphics_get_column_entity$entity$1_0$256({2}DG,STTEntity:S),B,1,4
S:Lmain.man_graphics_get_column_entity$tile_column$1_0$257({2}SI:S),R,0,0,[l,h]
F:G$get_fila_entity$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lmain.get_fila_entity$entity$1_0$258({2}DG,STTEntity:S),B,1,4
S:Lmain.get_fila_entity$tile_file$1_0$259({2}SI:S),R,0,0,[l,h]
F:G$man_graphics_get_tile_left_array$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lmain.man_graphics_get_tile_left_array$entity$1_0$260({2}DG,STTEntity:S),B,1,4
S:Lmain.man_graphics_get_tile_left_array$tile_izquierdo$1_0$261({2}SI:S),R,0,0,[l,h]
F:G$man_graphics_get_tile_right_array$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lmain.man_graphics_get_tile_right_array$entity$1_0$262({2}DG,STTEntity:S),B,1,4
S:Lmain.man_graphics_get_tile_right_array$tile_derecho$1_0$263({2}SI:S),R,0,0,[l,h]
F:G$get_tile_down_array$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lmain.get_tile_down_array$entity$1_0$264({2}DG,STTEntity:S),B,1,4
S:Lmain.get_tile_down_array$tile_abajo$1_0$265({2}SI:S),R,0,0,[l,h]
F:G$sys_anim_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sys_anim_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_anim_update$entity$1_0$269({2}DG,STTEntity:S),B,1,4
F:G$sys_render_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sys_render_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_render_update$entity$1_0$278({2}DG,STTEntity:S),B,1,4
F:G$sys_render_update_player$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_render_update_player$player$1_0$280({2}DG,STTEntity:S),B,1,4
S:Lmain.sys_render_update_player$sloc0$0_1$0({2}DG,SC:U),B,1,-8
S:Lmain.sys_render_update_player$sloc1$0_1$0({2}DG,SC:U),B,1,-6
S:Lmain.sys_render_update_player$sloc2$0_1$0({2}DG,SC:U),B,1,-4
S:Lmain.sys_render_update_player$sloc3$0_1$0({2}DG,SC:U),B,1,-2
F:G$sys_render_update_enemy$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_render_update_enemy$enemy$1_0$292({2}DG,STTEntity:S),B,1,4
F:G$sys_render_update_fire$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_render_update_fire$fire$1_0$298({2}DG,STTEntity:S),B,1,4
F:G$sys_physics_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sys_physics_update$0_0$0({2}DF,SV:S),Z,0,-5,0,0,0
S:Lmain.sys_physics_update$entity$1_0$305({2}DG,STTEntity:S),B,1,4
S:Lmain.sys_physics_update$sloc0$0_1$0({2}DG,SC:U),B,1,-12
S:Lmain.sys_physics_update$sloc1$0_1$0({2}DG,SC:U),B,1,-10
S:Lmain.sys_physics_update$sloc2$0_1$0({2}DG,SC:U),B,1,-8
S:Lmain.sys_physics_update$sloc3$0_1$0({2}DG,SC:U),B,1,-6
S:Lmain.sys_physics_update$sloc4$0_1$0({1}SC:U),B,1,-1
S:Lmain.sys_physics_update$sloc5$0_1$0({1}SC:U),B,1,-1
S:Lmain.sys_physics_update$sloc6$0_1$0({2}DG,SC:U),B,1,-3
S:Lmain.sys_physics_update$sloc7$0_1$0({1}SC:U),B,1,-2
S:Lmain.sys_physics_update$sloc8$0_1$0({2}SI:S),B,1,-14
S:Lmain.sys_physics_update$sloc9$0_1$0({2}SI:S),B,1,-4
S:Lmain.sys_physics_update$sloc10$0_1$0({2}SI:S),B,1,-2
F:G$sys_physics_check_keyboard$0_0$0({2}DF,SV:S),Z,0,-2,0,0,0
S:Lmain.sys_physics_check_keyboard$entity$1_0$312({2}DG,STTEntity:S),B,1,4
S:Lmain.sys_physics_check_keyboard$joy$1_0$313({1}SC:U),B,1,-7
S:Lmain.sys_physics_check_keyboard$trigger$1_1$322({1}SC:U),R,0,0,[a]
S:Lmain.sys_physics_check_keyboard$sloc0$0_1$0({1}SC:U),B,1,-7
S:Lmain.sys_physics_check_keyboard$sloc1$0_1$0({2}DG,SC:U),B,1,-6
S:Lmain.sys_physics_check_keyboard$sloc2$0_1$0({2}DG,SC:U),B,1,-4
S:Lmain.sys_physics_check_keyboard$sloc3$0_1$0({2}SI:S),B,1,-2
S:Lmain.sys_physics_check_keyboard$sloc4$0_1$0({2}SI:S),B,1,-2
F:G$entity_jump$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.entity_jump$entity$1_0$324({2}DG,STTEntity:S),B,1,4
S:Lmain.entity_jump$sloc0$0_1$0({2}SI:S),B,1,-2
F:G$sys_ai_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sys_ai_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_ai_update$entity$1_0$332({2}DG,STTEntity:S),B,1,4
F:G$sys_ai_update_enemy_behavior_1$0_0$0({2}DF,SV:S),Z,0,-2,0,0,0
S:Lmain.sys_ai_update_enemy_behavior_1$enemy$1_0$334({2}DG,STTEntity:S),B,1,4
S:Lmain.sys_ai_update_enemy_behavior_1$sloc0$0_1$0({2}SI:S),B,1,-2
S:Lmain.sys_ai_update_enemy_behavior_1$sloc1$0_1$0({2}SI:S),B,1,-2
F:G$sys_ai_update_fire$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_ai_update_fire$fire$1_0$337({2}DG,STTEntity:S),B,1,4
F:G$man_game_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$man_game_play$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.man_game_play$contador_columna$1_0$342({2}SI:S),R,0,0,[c,b]
S:Lmain.man_game_play$numero_columnas$1_0$342({2}SI:S),R,0,0,[l,h]
S:Lmain.man_game_play$i$3_0$344({1}SC:U),B,1,-1
S:Lmain.man_game_play$entity$4_0$345({2}DG,STTEntity:S),R,0,0,[c,b]
S:Lmain.man_game_play$sloc0$0_1$0({1}SC:U),B,1,-2
S:Lmain.man_game_play$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$man_game_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.man_game_update$enemy1$2_0$348({2}DG,STTEntity:S),R,0,0,[c,b]
F:G$man_game_desplazar_entidades_a_la_izquierda$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.man_game_desplazar_entidades_a_la_izquierda$i$2_0$350({1}SC:U),R,0,0,[c]
S:Lmain.man_game_desplazar_entidades_a_la_izquierda$entity$3_0$351({2}DG,STTEntity:S),R,0,0,[e,d]
S:Lmain.man_game_desplazar_entidades_a_la_izquierda$sloc0$0_1$0({2}DG,SC:U),B,1,-2
F:G$man_game_crear_disparo$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.man_game_crear_disparo$entity$1_0$353({2}DG,STTEntity:S),B,1,-2
S:Lmain.man_game_crear_disparo$fire$2_0$354({2}DG,STTEntity:S),R,0,0,[c,b]
S:Lmain.man_game_crear_disparo$sloc0$0_1$0({2}DG,STTEntity:S),B,1,-2
F:G$scoreboard$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.scoreboard$entity$1_1$356({2}DG,STTEntity:S),B,1,-2
S:Lmain.scoreboard$sloc0$0_1$0({2}DG,STTEntity:S),B,1,-2
F:G$wait$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$__00000000[({0}S:S$dx$0_0$0({1}SC:S),Z,0,0)({1}S:S$dy$0_0$0({1}SC:S),Z,0,0)({2}S:S$lbutton$0_0$0({1}SC:U),Z,0,0)({3}S:S$rbutton$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$drive_no$0_0$0({1}SC:U),Z,0,0)({1}S:S$name$0_0$0({8}DA8d,SC:U),Z,0,0)({9}S:S$ext$0_0$0({3}DA3d,SC:U),Z,0,0)({12}S:S$current_block$0_0$0({2}SI:U),Z,0,0)({14}S:S$record_size$0_0$0({2}SI:U),Z,0,0)({16}S:S$file_size$0_0$0({4}SL:U),Z,0,0)({20}S:S$date$0_0$0({2}SI:U),Z,0,0)({22}S:S$time$0_0$0({2}SI:U),Z,0,0)({24}S:S$device_id$0_0$0({1}SC:U),Z,0,0)({25}S:S$directory_location$0_0$0({1}SC:U),Z,0,0)({26}S:S$start_cluster_no$0_0$0({2}SI:U),Z,0,0)({28}S:S$last_access_cluster_no$0_0$0({2}SI:U),Z,0,0)({30}S:S$cluster_offset$0_0$0({2}SI:U),Z,0,0)({32}S:S$current_record$0_0$0({1}SC:U),Z,0,0)({33}S:S$random_record$0_0$0({4}SL:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$name$0_0$0({8}DA8d,SC:U),Z,0,0)({8}S:S$ext$0_0$0({3}DA3d,SC:U),Z,0,0)({11}S:S$attribute$0_0$0({1}SC:U),Z,0,0)({12}S:S$undel_char$0_0$0({1}SC:U),Z,0,0)({13}S:S$reserve$0_0$0({9}DA9d,SC:U),Z,0,0)({22}S:S$time$0_0$0({2}SI:U),Z,0,0)({24}S:S$date$0_0$0({2}SI:U),Z,0,0)({26}S:S$start_cluster_no$0_0$0({2}SI:U),Z,0,0)({28}S:S$file_size$0_0$0({4}SL:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$drive_no$0_0$0({1}SC:U),Z,0,0)({1}S:S$dirinfo$0_0$0({32}ST__00000002:S),Z,0,0)]
T:Fmain$__00000004[({0}S:S$af$0_0$0({2}SI:U),Z,0,0)({2}S:S$bc$0_0$0({2}SI:U),Z,0,0)({4}S:S$de$0_0$0({2}SI:U),Z,0,0)({6}S:S$hl$0_0$0({2}SI:U),Z,0,0)({8}S:S$ix$0_0$0({2}SI:U),Z,0,0)({10}S:S$iy$0_0$0({2}SI:U),Z,0,0)({12}S:S$Cf$0_0$0({2}SI:U),Z,0,0)({14}S:S$Zf$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$__00000005[({0}S:S$hour$0_0$0({2}SI:S),Z,0,0)({2}S:S$min$0_0$0({2}SI:S),Z,0,0)({4}S:S$sec$0_0$0({2}SI:S),Z,0,0)]
T:Fmain$__00000006[({0}S:S$year$0_0$0({2}SI:S),Z,0,0)({2}S:S$month$0_0$0({2}SI:S),Z,0,0)({4}S:S$day$0_0$0({2}SI:S),Z,0,0)({6}S:S$dow$0_0$0({2}SI:S),Z,0,0)]
T:Fmain$__00000007[({0}S:S$colour$0_0$0({1}SC:U),Z,0,0)({1}S:S$R$0_0$0({1}SC:U),Z,0,0)({2}S:S$G$0_0$0({1}SC:U),Z,0,0)({3}S:S$B$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000008[({0}S:S$rgb$0_0$0({64}DA16d,ST__00000007:S),Z,0,0)]
T:Fmain$__00000009[({0}S:S$X$0_0$0({2}SI:U),Z,0,0)({2}S:S$Y$0_0$0({2}SI:U),Z,0,0)({4}S:S$X2$0_0$0({2}SI:U),Z,0,0)({6}S:S$Y2$0_0$0({2}SI:U),Z,0,0)({8}S:S$DX$0_0$0({2}SI:U),Z,0,0)({10}S:S$DY$0_0$0({2}SI:U),Z,0,0)({12}S:S$s0$0_0$0({1}SC:U),Z,0,0)({13}S:S$DI$0_0$0({1}SC:U),Z,0,0)({14}S:S$LOP$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$TEntity[({0}S:S$type$0_0$0({1}SC:U),Z,0,0)({1}S:S$cmp$0_0$0({1}SC:U),Z,0,0)({2}S:S$x$0_0$0({1}SC:U),Z,0,0)({3}S:S$y$0_0$0({1}SC:U),Z,0,0)({4}S:S$old_x$0_0$0({1}SC:U),Z,0,0)({5}S:S$old_y$0_0$0({1}SC:U),Z,0,0)({6}S:S$w$0_0$0({1}SC:U),Z,0,0)({7}S:S$h$0_0$0({1}SC:U),Z,0,0)({8}S:S$vx$0_0$0({1}SC:U),Z,0,0)({9}S:S$vy$0_0$0({1}SC:U),Z,0,0)({10}S:S$dir$0_0$0({1}SC:U),Z,0,0)({11}S:S$andando$0_0$0({1}SC:U),Z,0,0)({12}S:S$jump$0_0$0({1}SC:U),Z,0,0)({13}S:S$collision$0_0$0({1}SC:U),Z,0,0)({14}S:S$plano$0_0$0({1}SC:U),Z,0,0)({15}S:S$sprite$0_0$0({1}SC:U),Z,0,0)({16}S:S$color$0_0$0({1}SC:U),Z,0,0)({17}S:S$energy$0_0$0({1}SC:U),Z,0,0)]
S:G$color_player_right$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_player_right_walking$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_player_left$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_player_left_walking$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_player_jump_right$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_player_jump_left$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_enemy1$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_enemy1_walking$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_enemy2$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_enemy2_walking$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_fire$0_0$0({16}DA16d,SC:U),E,0,0
S:G$fileNameLoader$0_0$0({11}DA11d,SC:U),E,0,0
S:G$fileNameTilseSet$0_0$0({12}DA12d,SC:U),E,0,0
S:G$fileNameTileMap$0_0$0({11}DA11d,SC:U),E,0,0
S:G$array_structs_entities$0_0$0({180}DA10d,STTEntity:S),E,0,0
S:G$num_entities$0_0$0({1}SC:U),E,0,0
S:G$TFileTileSet$0_0$0({37}ST__00000001:S),E,0,0
S:G$TFileTileMap$0_0$0({37}ST__00000001:S),E,0,0
S:G$bufferTileSetYMap$0_0$0({27136}DA27136d,SC:U),E,0,0
S:G$contadorColumnaArray$0_0$0({2}SI:S),E,0,0
S:G$tile_suelo$0_0$0({1}SC:U),E,0,0
S:G$contador_jump$0_0$0({1}SC:U),E,0,0
S:G$array_jump$0_0$0({5}DA5d,SC:U),E,0,0
S:G$array_entities$0_0$0({2}DG,STTEntity:S),E,0,0
S:G$player$0_0$0({2}DG,STTEntity:S),E,0,0
S:G$world$0_0$0({1}SC:U),E,0,0
S:G$world_change$0_0$0({1}SC:U),E,0,0
S:G$screen$0_0$0({1}SC:U),E,0,0
S:G$number_shot$0_0$0({1}SC:U),E,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$Sprite8$0_0$0({2}DF,SV:S),C,0,0
S:G$Sprite16$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteSmall$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteDouble$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteOff$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteOn$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteReset$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteCollision$0_0$0({2}DF,SC:U),C,0,0
S:G$SpriteCollisionX$0_0$0({2}DF,SC:U),C,0,0
S:G$SpriteCollisionY$0_0$0({2}DF,SC:U),C,0,0
S:G$PutSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SetSpritePattern$0_0$0({2}DF,SV:S),C,0,0
S:G$SC5SpriteColors$0_0$0({2}DF,SV:S),C,0,0
S:G$SC8SpriteColors$0_0$0({2}DF,SV:S),C,0,0
S:G$Sprite32Bytes$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$SC5SpritePattern$0_0$0({2}DF,SV:S),C,0,0
S:G$SC8SpritePattern$0_0$0({2}DF,SV:S),C,0,0
S:G$SC5SpriteAttribs$0_0$0({2}DF,SV:S),C,0,0
S:G$sys_entity_erase$0_0$0({2}DF,SV:S),C,0,0
S:G$bchput$0_0$0({2}DF,SV:S),C,0,0
S:G$num2Dec16$0_0$0({2}DF,SV:S),C,0,0
S:G$Print$0_0$0({2}DF,SV:S),C,0,0
S:G$PrintFNumber$0_0$0({2}DF,SV:S),C,0,0
S:G$PrintNumber$0_0$0({2}DF,SV:S),C,0,0
S:G$InputChar$0_0$0({2}DF,SC:U),C,0,0
S:G$InputString$0_0$0({2}DF,SI:S),C,0,0
S:G$Getche$0_0$0({2}DF,SC:U),C,0,0
S:G$PrintChar$0_0$0({2}DF,SV:S),C,0,0
S:G$Locate$0_0$0({2}DF,SV:S),C,0,0
S:G$PrintDec$0_0$0({2}DF,SV:S),C,0,0
S:G$PrintHex$0_0$0({2}DF,SV:S),C,0,0
S:G$PrintString$0_0$0({2}DF,SV:S),C,0,0
S:G$PutCharHex$0_0$0({2}DF,SV:S),C,0,0
S:G$CheckBreak$0_0$0({2}DF,SI:S),C,0,0
S:G$KeySound$0_0$0({2}DF,SV:S),C,0,0
S:G$FunctionKeys$0_0$0({2}DF,SV:S),C,0,0
S:G$Beep$0_0$0({2}DF,SV:S),C,0,0
S:G$ReadMSXtype$0_0$0({2}DF,SC:U),C,0,0
S:G$ChangeCap$0_0$0({2}DF,SV:S),C,0,0
S:G$Cls$0_0$0({2}DF,SV:S),C,0,0
S:G$Screen$0_0$0({2}DF,SV:S),C,0,0
S:G$SetRealTimer$0_0$0({2}DF,SV:S),C,0,0
S:G$RealTimer$0_0$0({2}DF,SI:U),C,0,0
S:G$CovoxPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$RleWBToVram$0_0$0({2}DF,SV:S),C,0,0
S:G$RleWBToRam$0_0$0({2}DF,SV:S),C,0,0
S:G$JoystickRead$0_0$0({2}DF,SC:U),C,0,0
S:G$TriggerRead$0_0$0({2}DF,SC:U),C,0,0
S:G$MouseRead$0_0$0({2}DF,SI:U),C,0,0
S:G$MouseReadTo$0_0$0({2}DF,SV:S),C,0,0
S:G$OutPort$0_0$0({2}DF,SV:S),C,0,0
S:G$InPort$0_0$0({2}DF,SC:U),C,0,0
S:G$OutPorts$0_0$0({2}DF,SV:S),C,0,0
S:G$SetColors$0_0$0({2}DF,SV:S),C,0,0
S:G$SetBorderColor$0_0$0({2}DF,SV:S),C,0,0
S:G$VDPwrite$0_0$0({2}DF,SV:S),C,0,0
S:G$VDPstatus$0_0$0({2}DF,SC:U),C,0,0
S:G$VDPwriteNi$0_0$0({2}DF,SV:S),C,0,0
S:G$VDPstatusNi$0_0$0({2}DF,SC:U),C,0,0
S:G$VpokeFirst$0_0$0({2}DF,SV:S),C,0,0
S:G$Vpoke$0_0$0({2}DF,SV:S),C,0,0
S:G$VpeekFirst$0_0$0({2}DF,SV:S),C,0,0
S:G$Vpeek$0_0$0({2}DF,SC:U),C,0,0
S:G$SetDisplayPage$0_0$0({2}DF,SV:S),C,0,0
S:G$SetActivePage$0_0$0({2}DF,SV:S),C,0,0
S:G$SetScrollH$0_0$0({2}DF,SV:S),C,0,0
S:G$SetScrollV$0_0$0({2}DF,SV:S),C,0,0
S:G$Width$0_0$0({2}DF,SV:S),C,0,0
S:G$HideDisplay$0_0$0({2}DF,SV:S),C,0,0
S:G$ShowDisplay$0_0$0({2}DF,SV:S),C,0,0
S:G$FillVram$0_0$0({2}DF,SV:S),C,0,0
S:G$PutText$0_0$0({2}DF,SV:S),C,0,0
S:G$VDP50Hz$0_0$0({2}DF,SV:S),C,0,0
S:G$VDP60Hz$0_0$0({2}DF,SV:S),C,0,0
S:G$VDPLinesSwitch$0_0$0({2}DF,SV:S),C,0,0
S:G$CopyRamToVram$0_0$0({2}DF,SV:S),C,0,0
S:G$CopyVramToRam$0_0$0({2}DF,SV:S),C,0,0
S:G$GetVramSize$0_0$0({2}DF,SC:U),C,0,0
S:G$GetKeyMatrix$0_0$0({2}DF,SC:U),C,0,0
S:G$WaitKey$0_0$0({2}DF,SC:U),C,0,0
S:G$Inkey$0_0$0({2}DF,SC:U),C,0,0
S:G$KillKeyBuffer$0_0$0({2}DF,SV:S),C,0,0
S:G$KeyboardRead$0_0$0({2}DF,SC:U),C,0,0
S:G$CharToLower$0_0$0({2}DF,SC:U),C,0,0
S:G$CharToUpper$0_0$0({2}DF,SC:U),C,0,0
S:G$StrCopy$0_0$0({2}DF,SV:S),C,0,0
S:G$NStrCopy$0_0$0({2}DF,SV:S),C,0,0
S:G$StrConcat$0_0$0({2}DF,SV:S),C,0,0
S:G$NStrConcat$0_0$0({2}DF,SV:S),C,0,0
S:G$StrLen$0_0$0({2}DF,SI:S),C,0,0
S:G$StrCompare$0_0$0({2}DF,SI:S),C,0,0
S:G$NStrCompare$0_0$0({2}DF,SI:S),C,0,0
S:G$StrChr$0_0$0({2}DF,SI:S),C,0,0
S:G$StrPosStr$0_0$0({2}DF,SI:S),C,0,0
S:G$StrSearch$0_0$0({2}DF,SI:S),C,0,0
S:G$StrPosChr$0_0$0({2}DF,SI:S),C,0,0
S:G$StrLeftTrim$0_0$0({2}DF,SV:S),C,0,0
S:G$StrRightTrim$0_0$0({2}DF,SV:S),C,0,0
S:G$StrReplaceChar$0_0$0({2}DF,SV:S),C,0,0
S:G$StrReverse$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$Itoa$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$IsAlphaNum$0_0$0({2}DF,SI:S),C,0,0
S:G$IsAlpha$0_0$0({2}DF,SI:S),C,0,0
S:G$IsAscii$0_0$0({2}DF,SI:S),C,0,0
S:G$IsCntrl$0_0$0({2}DF,SI:S),C,0,0
S:G$IsDigit$0_0$0({2}DF,SI:S),C,0,0
S:G$IsGraph$0_0$0({2}DF,SI:S),C,0,0
S:G$IsLower$0_0$0({2}DF,SI:S),C,0,0
S:G$IsPrintable$0_0$0({2}DF,SI:S),C,0,0
S:G$IsPunctuation$0_0$0({2}DF,SI:S),C,0,0
S:G$IsSpace$0_0$0({2}DF,SI:S),C,0,0
S:G$IsUpper$0_0$0({2}DF,SI:S),C,0,0
S:G$IsHexDigit$0_0$0({2}DF,SI:S),C,0,0
S:G$IsPositive$0_0$0({2}DF,SC:U),C,0,0
S:G$IntToFloat$0_0$0({2}DF,SF:S),C,0,0
S:G$IntSwap$0_0$0({2}DF,SV:S),C,0,0
S:G$MemChr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$MemFill$0_0$0({2}DF,SV:S),C,0,0
S:G$MemCopy$0_0$0({2}DF,SV:S),C,0,0
S:G$MemCopyReverse$0_0$0({2}DF,SV:S),C,0,0
S:G$MemCompare$0_0$0({2}DF,SI:S),C,0,0
S:G$MMalloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$ReadTPA$0_0$0({2}DF,SI:U),C,0,0
S:G$ReadSP$0_0$0({2}DF,SI:U),C,0,0
S:G$Suspend$0_0$0({2}DF,SV:S),C,0,0
S:G$InitInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$EndInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SetInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGRead$0_0$0({2}DF,SC:U),C,0,0
S:G$PSGwrite$0_0$0({2}DF,SV:S),C,0,0
S:G$InitPSG$0_0$0({2}DF,SV:S),C,0,0
S:G$fcb_open$0_0$0({2}DF,SC:U),C,0,0
S:G$fcb_create$0_0$0({2}DF,SC:U),C,0,0
S:G$fcb_close$0_0$0({2}DF,SC:U),C,0,0
S:G$fcb_read$0_0$0({2}DF,SI:U),C,0,0
S:G$fcb_write$0_0$0({2}DF,SC:U),C,0,0
S:G$fcb_find_first$0_0$0({2}DF,SC:U),C,0,0
S:G$fcb_find_next$0_0$0({2}DF,SC:U),C,0,0
S:G$GetDate$0_0$0({2}DF,SV:S),C,0,0
S:G$GetTime$0_0$0({2}DF,SV:S),C,0,0
S:G$SetDate$0_0$0({2}DF,SI:S),C,0,0
S:G$SetTime$0_0$0({2}DF,SI:S),C,0,0
S:G$_REGs$0_0$0({2}DF,DG,ST__00000004:S),C,0,0
S:G$IntDos$0_0$0({2}DF,SV:S),C,0,0
S:G$IntBios$0_0$0({2}DF,SV:S),C,0,0
S:G$DosCLS$0_0$0({2}DF,SV:S),C,0,0
S:G$Exit$0_0$0({2}DF,SV:S),C,0,0
S:G$GetCPU$0_0$0({2}DF,SC:U),C,0,0
S:G$ChangeCPU$0_0$0({2}DF,SV:S),C,0,0
S:G$PCMPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$vMSX$0_0$0({2}DF,SI:S),C,0,0
S:G$WriteScr$0_0$0({2}DF,SV:S),C,0,0
S:G$ReadScr$0_0$0({2}DF,SV:S),C,0,0
S:G$SetSC5Palette$0_0$0({2}DF,SV:S),C,0,0
S:G$RestoreSC5Palette$0_0$0({2}DF,SV:S),C,0,0
S:G$Pset$0_0$0({2}DF,SV:S),C,0,0
S:G$PsetXY$0_0$0({2}DF,SV:S),C,0,0
S:G$Point$0_0$0({2}DF,SC:U),C,0,0
S:G$PgetXY$0_0$0({2}DF,SC:U),C,0,0
S:G$Line$0_0$0({2}DF,SV:S),C,0,0
S:G$Paint$0_0$0({2}DF,SV:S),C,0,0
S:G$Draw$0_0$0({2}DF,SV:S),C,0,0
S:G$BoxFill$0_0$0({2}DF,SV:S),C,0,0
S:G$BoxLine$0_0$0({2}DF,SV:S),C,0,0
S:G$HMMC$0_0$0({2}DF,SV:S),C,0,0
S:G$LMMC$0_0$0({2}DF,SV:S),C,0,0
S:G$HMCM$0_0$0({2}DF,SV:S),C,0,0
S:G$HMCM_SC8$0_0$0({2}DF,SV:S),C,0,0
S:G$LMMM$0_0$0({2}DF,SV:S),C,0,0
S:G$HMMM$0_0$0({2}DF,SV:S),C,0,0
S:G$YMMM$0_0$0({2}DF,SV:S),C,0,0
S:G$HMMV$0_0$0({2}DF,SV:S),C,0,0
S:G$LMMV$0_0$0({2}DF,SV:S),C,0,0
S:G$fLMMM$0_0$0({2}DF,SV:S),C,0,0
S:G$man_graphics_set_column_counter$0_0$0({2}DF,SV:S),C,0,0
S:G$man_graphics_get_num_columns$0_0$0({2}DF,SI:S),C,0,0
S:G$verArray$0_0$0({2}DF,SV:S),C,0,0
S:G$man_game_crear_disparo$2_1$323({2}DF,SI:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
L:C$sprites.c$33$0_0$42:106
L:C$sprites.c$35$1_0$42:106
L:G$man_sprites_init$0$0:106
L:C$sprites.c$37$1_0$42:109
L:C$sprites.c$39$1_0$42:10C
L:C$sprites.c$40$1_0$42:10C
L:XG$man_sprites_init$0$0:10C
L:G$player_right$0_0$0:10F
L:G$player_right_walking$0_0$0:12F
L:G$player_left$0_0$0:14F
L:G$player_left_walking$0_0$0:16F
L:G$player_jump_right$0_0$0:18F
L:G$player_jump_left$0_0$0:1AF
L:G$enemy1$0_0$0:1CF
L:G$enemy1_walking$0_0$0:1EF
L:G$enemy2$0_0$0:20F
L:G$enemy2_walking$0_0$0:22F
L:G$fire$0_0$0:24F
L:C$sprites.c$44$1_0$43:26F
L:C$sprites.c$52$1_0$43:26F
L:G$man_sprites_load$0$0:26F
L:C$sprites.c$53$1_0$43:27F
L:C$sprites.c$54$1_0$43:28F
L:C$sprites.c$55$1_0$43:29E
L:C$sprites.c$56$1_0$43:2AE
L:C$sprites.c$57$1_0$43:2BE
L:C$sprites.c$58$1_0$43:2CE
L:C$sprites.c$59$1_0$43:2DE
L:C$sprites.c$60$1_0$43:2EE
L:C$sprites.c$61$1_0$43:2FE
L:C$sprites.c$62$1_0$43:30E
L:C$sprites.c$65$1_0$43:31E
L:C$sprites.c$66$1_0$43:32A
L:C$sprites.c$67$1_0$43:336
L:C$sprites.c$68$1_0$43:342
L:C$sprites.c$69$1_0$43:34E
L:C$sprites.c$70$1_0$43:35A
L:C$sprites.c$71$1_0$43:366
L:C$sprites.c$72$1_0$43:372
L:C$sprites.c$73$1_0$43:37E
L:C$sprites.c$74$1_0$43:38A
L:C$sprites.c$77$1_0$43:397
L:XG$man_sprites_load$0$0:397
L:C$entity.c$110$1_0$45:398
L:C$entity.c$113$1_0$45:398
L:G$sys_entity_init$0$0:398
L:C$entity.c$114$1_0$45:3A2
L:C$entity.c$115$1_0$45:3A7
L:XG$sys_entity_init$0$0:3A7
L:G$player_template$0_0$0:3A8
L:G$enemy1_template$0_0$0:3BA
L:G$fire_template$0_0$0:3CC
L:C$entity.c$116$1_0$46:3DE
L:C$entity.c$117$1_0$46:3DE
L:G$sys_entity_create$0$0:3DE
L:C$entity.c$118$1_0$46:3F0
L:C$entity.c$119$1_0$46:3F4
L:C$entity.c$120$1_0$46:3F5
L:XG$sys_entity_create$0$0:3F5
L:C$entity.c$121$1_0$48:3F6
L:C$entity.c$122$1_0$48:3F6
L:G$sys_entity_erase$0$0:3F6
L:C$entity.c$126$1_0$48:3FA
L:XG$sys_entity_erase$0$0:3FA
L:C$entity.c$130$1_0$49:3FB
L:C$entity.c$131$1_0$49:3FB
L:G$sys_entity_get_array_structs_entities$0$0:3FB
L:C$entity.c$132$1_0$49:3FE
L:XG$sys_entity_get_array_structs_entities$0$0:3FE
L:C$entity.c$133$1_0$50:3FF
L:C$entity.c$134$1_0$50:3FF
L:G$sys_entity_get_num_entities$0$0:3FF
L:C$entity.c$135$1_0$50:406
L:XG$sys_entity_get_num_entities$0$0:406
L:C$entity.c$137$1_0$51:407
L:C$entity.c$138$1_0$51:407
L:G$sys_entity_get_max_entities$0$0:407
L:C$entity.c$139$1_0$51:409
L:XG$sys_entity_get_max_entities$0$0:409
L:C$entity.c$145$1_0$53:40A
L:G$sys_entity_create_template$0$0:40A
L:C$entity.c$146$1_0$53:40D
L:C$entity.c$147$1_0$53:412
L:C$entity.c$148$1_0$53:420
L:C$entity.c$149$1_0$53:423
L:XG$sys_entity_create_template$0$0:423
L:C$graphics.c$59$1_0$219:424
L:C$graphics.c$60$1_0$219:424
L:G$inicializarPantalla$0$0:424
L:C$graphics.c$61$1_0$219:42A
L:C$graphics.c$62$1_0$219:42F
L:XG$inicializarPantalla$0$0:42F
L:Fmain$Done_Version$0_0$0:430
L:C$graphics.c$64$1_0$220:450
L:C$graphics.c$65$1_0$220:450
L:G$man_graphics_get_column_counter$0$0:450
L:C$graphics.c$66$1_0$220:453
L:XG$man_graphics_get_column_counter$0$0:453
L:C$graphics.c$67$1_0$222:454
L:C$graphics.c$68$1_0$222:454
L:G$man_graphics_set_column_counter$0$0:454
L:C$graphics.c$69$1_0$222:469
L:XG$man_graphics_set_column_counter$0$0:469
L:C$graphics.c$70$1_0$223:46A
L:C$graphics.c$72$1_0$223:46A
L:G$man_graphics_get_num_columns$0$0:46A
L:C$graphics.c$73$1_0$223:46D
L:XG$man_graphics_get_num_columns$0$0:46D
L:C$graphics.c$74$1_0$224:46E
L:C$graphics.c$75$1_0$224:46E
L:G$man_graphics_get_buffer_tile_map$0$0:46E
L:C$graphics.c$76$1_0$224:471
L:XG$man_graphics_get_buffer_tile_map$0$0:471
L:C$graphics.c$78$1_0$225:472
L:C$graphics.c$80$1_0$225:472
L:G$cargarLoaderEnRAM$0$0:472
L:C$graphics.c$81$1_0$225:47E
L:C$graphics.c$83$1_0$225:485
L:C$graphics.c$85$1_0$225:496
L:C$graphics.c$86$1_0$225:4A7
L:C$graphics.c$87$1_0$225:4AF
L:XG$cargarLoaderEnRAM$0$0:4AF
L:C$graphics.c$89$1_0$226:4B0
L:C$graphics.c$91$1_0$226:4B0
L:G$cargarTileSetEnRAM$0$0:4B0
L:C$graphics.c$92$1_0$226:4BC
L:C$graphics.c$94$1_0$226:4C3
L:C$graphics.c$96$1_0$226:4D4
L:C$graphics.c$97$1_0$226:4E5
L:C$graphics.c$98$1_0$226:4ED
L:XG$cargarTileSetEnRAM$0$0:4ED
L:C$graphics.c$108$1_0$227:4EE
L:C$graphics.c$109$1_0$227:4EE
L:G$cargarTileMapEnRAM$0$0:4EE
L:C$graphics.c$110$1_0$227:4FA
L:C$graphics.c$112$1_0$227:501
L:C$graphics.c$113$1_0$227:512
L:C$graphics.c$114$1_0$227:523
L:C$graphics.c$115$1_0$227:52B
L:XG$cargarTileMapEnRAM$0$0:52B
L:C$graphics.c$116$1_0$229:52C
L:C$graphics.c$119$1_0$229:52C
L:G$deRamAVramPage1$0$0:52C
L:C$graphics.c$120$1_0$229:546
L:XG$deRamAVramPage1$0$0:546
L:C$graphics.c$121$1_0$231:547
L:C$graphics.c$124$1_0$231:547
L:G$deRamAVramPage0$0$0:547
L:C$graphics.c$125$1_0$231:561
L:XG$deRamAVramPage0$0$0:561
L:C$graphics.c$129$1_0$233:562
L:G$FT_SetName$0$0:562
L:C$graphics.c$132$1_0$233:568
L:C$graphics.c$133$3_0$235:575
L:C$graphics.c$134$3_0$235:587
L:C$graphics.c$133$2_0$234:592
L:C$graphics.c$136$1_0$233:598
L:C$graphics.c$137$3_0$237:5C9
L:C$graphics.c$136$2_0$236:5D7
L:C$graphics.c$139$1_0$233:5DF
L:C$graphics.c$140$2_0$238:5E3
L:C$graphics.c$141$4_0$240:5E9
L:C$graphics.c$142$4_0$240:627
L:C$graphics.c$141$3_0$239:62C
L:C$graphics.c$145$1_0$233:633
L:XG$FT_SetName$0$0:633
L:C$graphics.c$150$1_0$241:634
L:G$recorrerBufferTileMapYPintarPage1EnPage0$0$0:634
L:C$graphics.c$151$1_0$241:63B
L:C$graphics.c$153$3_0$243:657
L:C$graphics.c$154$3_0$243:666
L:C$graphics.c$153$2_0$242:727
L:C$graphics.c$156$1_0$241:72B
L:C$graphics.c$157$1_0$241:736
L:XG$recorrerBufferTileMapYPintarPage1EnPage0$0$0:736
L:C$graphics.c$160$1_0$245:737
L:G$pintarPantallaInicio$0$0:737
L:C$graphics.c$161$5_0$248:73F
L:C$graphics.c$162$5_0$248:74E
L:C$graphics.c$163$5_0$248:78B
L:C$graphics.c$162$4_0$247:83D
L:C$graphics.c$161$2_0$245:849
L:C$graphics.c$166$2_0$245:851
L:XG$pintarPantallaInicio$0$0:851
L:C$graphics.c$172$2_0$250:852
L:C$graphics.c$175$1_0$250:852
L:G$SetAdjust$0$0:852
L:C$graphics.c$176$1_0$250:85B
L:C$graphics.c$177$1_0$250:861
L:C$graphics.c$178$1_0$250:865
L:C$graphics.c$179$1_0$250:86E
L:C$graphics.c$180$1_0$250:874
L:C$graphics.c$181$1_0$250:878
L:C$graphics.c$182$1_0$250:87E
L:C$graphics.c$183$1_0$250:881
L:C$graphics.c$184$1_0$250:889
L:XG$SetAdjust$0$0:889
L:C$graphics.c$185$1_0$252:88A
L:G$verArray$0$0:88A
L:C$graphics.c$186$2_0$252:88F
L:C$graphics.c$188$3_0$253:892
L:C$graphics.c$190$3_0$253:8AC
L:C$graphics.c$191$3_0$253:8EE
L:C$graphics.c$192$3_0$253:8EF
L:C$graphics.c$193$4_0$254:8F5
L:C$graphics.c$194$4_0$254:8F8
L:C$graphics.c$188$2_0$252:905
L:C$graphics.c$197$2_0$252:913
L:XG$verArray$0$0:913
L:Fmain$__str_1$0_0$0:914
L:C$graphics.c$199$2_0$255:917
L:C$graphics.c$200$1_0$255:917
L:G$man_graphics_get_tile_suelo$0$0:917
L:C$graphics.c$201$1_0$255:91E
L:XG$man_graphics_get_tile_suelo$0$0:91E
L:C$graphics.c$204$1_0$257:91F
L:G$man_graphics_get_column_entity$0$0:91F
L:C$graphics.c$206$1_0$257:922
L:C$graphics.c$207$1_0$257:952
L:C$graphics.c$208$1_0$257:954
L:XG$man_graphics_get_column_entity$0$0:954
L:C$graphics.c$210$1_0$259:955
L:C$graphics.c$212$1_0$259:955
L:G$get_fila_entity$0$0:955
L:C$graphics.c$213$1_0$259:971
L:C$graphics.c$214$1_0$259:971
L:XG$get_fila_entity$0$0:971
L:C$graphics.c$216$1_0$261:972
L:G$man_graphics_get_tile_left_array$0$0:972
L:C$graphics.c$219$1_0$261:975
L:C$graphics.c$220$1_0$261:9A2
L:C$graphics.c$221$1_0$261:9A4
L:XG$man_graphics_get_tile_left_array$0$0:9A4
L:C$graphics.c$222$1_0$263:9A5
L:G$man_graphics_get_tile_right_array$0$0:9A5
L:C$graphics.c$223$1_0$263:9A8
L:C$graphics.c$224$1_0$263:9D6
L:C$graphics.c$225$1_0$263:9D8
L:XG$man_graphics_get_tile_right_array$0$0:9D8
L:C$graphics.c$226$1_0$265:9D9
L:G$get_tile_down_array$0$0:9D9
L:C$graphics.c$227$1_0$265:9DC
L:C$graphics.c$228$1_0$265:A0A
L:C$graphics.c$229$1_0$265:A0C
L:XG$get_tile_down_array$0$0:A0C
L:C$anim.c$9$1_0$268:A0D
L:G$sys_anim_init$0$0:A0D
L:XG$sys_anim_init$0$0:A0D
L:C$anim.c$10$1_0$270:A0E
L:C$anim.c$11$1_0$270:A0E
L:G$sys_anim_update$0$0:A0E
L:C$anim.c$12$2_0$271:A1A
L:C$anim.c$14$2_0$272:A1D
L:C$anim.c$16$1_0$270:A1F
L:XG$sys_anim_update$0$0:A1F
L:C$render.c$15$1_0$277:A20
L:C$render.c$16$1_0$277:A20
L:G$sys_render_init$0$0:A20
L:C$render.c$17$1_0$277:A2D
L:C$render.c$18$1_0$277:A35
L:C$render.c$19$1_0$277:A3D
L:XG$sys_render_init$0$0:A3D
L:C$render.c$21$1_0$279:A3E
L:C$render.c$22$1_0$279:A3E
L:G$sys_render_update$0$0:A3E
L:C$render.c$23$1_0$279:A4D
L:C$render.c$24$1_0$279:A60
L:C$render.c$25$1_0$279:A69
L:XG$sys_render_update$0$0:A69
L:C$render.c$26$1_0$281:A6A
L:G$sys_render_update_player$0$0:A6A
L:C$render.c$36$1_0$281:A7E
L:C$render.c$39$1_0$281:AAA
L:C$render.c$35$1_0$281:AB6
L:C$render.c$36$2_0$282:ACD
L:C$render.c$37$3_0$283:AD0
L:C$render.c$39$3_0$284:AE2
L:C$render.c$40$4_0$285:AEC
L:C$render.c$42$4_0$286:AFD
L:C$render.c$46$1_0$281:B0E
L:C$render.c$37$1_0$281:B14
L:C$render.c$47$2_0$287:B25
L:C$render.c$48$3_0$288:B28
L:C$render.c$50$3_0$289:B38
L:C$render.c$51$4_0$290:B42
L:C$render.c$53$4_0$291:B52
L:C$render.c$57$1_0$281:B64
L:XG$sys_render_update_player$0$0:B64
L:C$render.c$61$1_0$293:B65
L:G$sys_render_update_enemy$0$0:B65
L:C$render.c$62$1_0$293:B68
L:C$render.c$63$1_0$293:B73
L:C$render.c$65$1_0$293:B8B
L:C$render.c$64$2_0$294:B96
L:C$render.c$65$3_0$295:B9A
L:C$render.c$67$3_0$296:BAB
L:C$render.c$69$1_0$293:BBA
L:C$render.c$72$1_0$293:BBC
L:XG$sys_render_update_enemy$0$0:BBC
L:C$render.c$74$1_0$299:BBD
L:C$render.c$75$1_0$299:BBD
L:G$sys_render_update_fire$0$0:BBD
L:C$render.c$76$1_0$299:BDB
L:XG$sys_render_update_fire$0$0:BDB
L:C$physics.c$19$1_0$304:BDC
L:C$physics.c$21$1_0$304:BDC
L:G$sys_physics_init$0$0:BDC
L:XG$sys_physics_init$0$0:BDC
L:C$physics.c$22$1_0$306:BDD
L:G$sys_physics_update$0$0:BDD
L:C$physics.c$23$1_0$306:BE5
L:C$physics.c$24$2_0$307:BFC
L:C$physics.c$27$1_0$306:C1C
L:C$physics.c$26$2_0$307:C3C
L:C$physics.c$27$3_0$308:C40
L:C$physics.c$28$3_0$308:C61
L:C$physics.c$29$4_0$309:CB0
L:C$physics.c$30$4_0$309:CC0
L:C$physics.c$34$1_0$306:CC8
L:C$physics.c$38$2_0$307:CD8
L:C$physics.c$40$3_0$310:D06
L:C$physics.c$45$2_0$307:D1C
L:C$physics.c$46$3_0$311:D28
L:C$physics.c$47$3_0$311:D2E
L:C$physics.c$51$1_0$306:D36
L:XG$sys_physics_update$0$0:D36
L:C$physics.c$55$1_0$313:D37
L:G$sys_physics_check_keyboard$0$0:D37
L:C$physics.c$58$1_0$313:D3E
L:C$physics.c$59$1_0$313:D45
L:C$physics.c$61$2_0$314:D4C
L:C$physics.c$64$1_1$313:D57
L:C$physics.c$66$1_1$313:D67
L:C$physics.c$63$1_0$313:D75
L:C$physics.c$64$2_0$315:D7C
L:C$physics.c$65$2_0$315:D84
L:C$physics.c$66$2_0$315:D8D
L:C$physics.c$68$1_0$313:D97
L:C$physics.c$69$2_0$316:D9E
L:C$physics.c$70$2_0$316:DA6
L:C$physics.c$71$2_0$316:DCA
L:C$physics.c$72$2_0$316:DD4
L:C$physics.c$81$1_0$313:DE3
L:C$physics.c$82$2_0$320:DEA
L:C$physics.c$83$2_0$320:DF2
L:C$physics.c$86$1_0$313:E2B
L:C$physics.c$87$2_0$321:E32
L:C$physics.c$88$2_0$321:E3A
L:C$physics.c$89$2_0$321:E41
L:C$physics.c$93$1_1$322:E4B
L:C$physics.c$94$1_1$322:E53
L:C$physics.c$95$2_1$323:E56
L:C$physics.c$100$1_1$313:E5D
L:XG$sys_physics_check_keyboard$0$0:E5D
L:C$physics.c$103$1_1$325:E5E
L:G$entity_jump$0$0:E5E
L:C$physics.c$105$1_0$325:E62
L:C$physics.c$107$2_0$326:E95
L:C$physics.c$109$2_0$326:E98
L:C$physics.c$110$2_0$326:EA0
L:C$physics.c$112$1_0$325:EAF
L:XG$entity_jump$0$0:EAF
L:C$ai.c$12$1_0$331:EB0
L:C$ai.c$14$1_0$331:EB0
L:G$sys_ai_init$0$0:EB0
L:XG$sys_ai_init$0$0:EB0
L:C$ai.c$17$1_0$333:EB1
L:C$ai.c$18$1_0$333:EB1
L:G$sys_ai_update$0$0:EB1
L:C$ai.c$19$1_0$333:EC1
L:C$ai.c$20$1_0$333:ECE
L:XG$sys_ai_update$0$0:ECE
L:C$ai.c$22$1_0$335:ECF
L:G$sys_ai_update_enemy_behavior_1$0$0:ECF
L:C$ai.c$26$1_0$335:EE9
L:C$ai.c$25$1_0$335:EF7
L:C$ai.c$26$2_0$336:F31
L:C$ai.c$28$1_0$335:F35
L:C$ai.c$34$1_0$335:F41
L:XG$sys_ai_update_enemy_behavior_1$0$0:F41
L:C$ai.c$35$1_0$338:F42
L:G$sys_ai_update_fire$0$0:F42
L:C$ai.c$36$1_0$338:F45
L:C$ai.c$40$2_0$339:F56
L:C$ai.c$43$1_0$338:F66
L:XG$sys_ai_update_fire$0$0:F66
L:C$game.c$28$1_0$341:F67
L:C$game.c$29$1_0$341:F67
L:G$man_game_init$0$0:F67
L:C$game.c$30$1_0$341:F6C
L:C$game.c$31$1_0$341:F71
L:C$game.c$32$1_0$341:F76
L:C$game.c$34$1_0$341:F7B
L:C$game.c$35$1_0$341:F7E
L:C$game.c$36$1_0$341:F81
L:C$game.c$37$1_0$341:F84
L:C$game.c$38$1_0$341:F87
L:C$game.c$39$1_0$341:F8A
L:C$game.c$40$1_0$341:F8D
L:C$game.c$41$1_0$341:F90
L:C$game.c$42$1_0$341:F9B
L:C$game.c$43$1_0$341:FA3
L:C$game.c$45$1_0$341:FAA
L:C$game.c$47$1_0$341:FB0
L:C$game.c$48$1_0$341:FB3
L:C$game.c$49$1_0$341:FB6
L:C$game.c$51$1_0$341:FB9
L:C$game.c$52$1_0$341:FBC
L:C$game.c$53$1_0$341:FBF
L:C$game.c$54$1_0$341:FC2
L:C$game.c$55$1_0$341:FC2
L:XG$man_game_init$0$0:FC2
L:C$game.c$57$1_0$342:FC5
L:G$man_game_play$0$0:FC5
L:C$game.c$59$1_0$342:FC9
L:C$game.c$60$1_0$342:FCC
L:C$game.c$61$1_0$342:FD1
L:C$game.c$62$2_0$343:FE7
L:C$game.c$65$1_0$342:FF5
L:C$game.c$66$4_0$345:1002
L:C$game.c$68$4_0$345:1015
L:C$game.c$69$4_0$345:101C
L:C$game.c$72$4_0$345:1026
L:C$game.c$73$5_0$346:1053
L:C$game.c$79$4_0$345:105B
L:C$game.c$82$4_0$345:1060
L:C$game.c$65$3_0$344:1063
L:C$game.c$85$1_0$342:106B
L:XG$man_game_play$0$0:106B
L:C$game.c$87$1_0$347:106C
L:C$game.c$88$1_0$347:106C
L:G$man_game_update$0$0:106C
L:C$game.c$90$2_0$348:1071
L:C$game.c$91$2_0$348:1079
L:C$game.c$92$2_0$348:1080
L:C$game.c$95$1_0$347:1087
L:XG$man_game_update$0$0:1087
L:C$game.c$97$1_0$350:1088
L:G$man_game_desplazar_entidades_a_la_izquierda$0$0:1088
L:C$game.c$99$3_0$351:1097
L:C$game.c$100$3_0$351:10AF
L:C$game.c$98$2_0$350:10C5
L:C$game.c$105$2_0$350:10CB
L:XG$man_game_desplazar_entidades_a_la_izquierda$0$0:10CB
L:C$game.c$107$2_0$353:10CC
L:G$man_game_crear_disparo$0$0:10CC
L:C$game.c$108$1_0$353:10D0
L:C$game.c$109$1_0$353:10D6
L:C$game.c$110$1_0$353:10D9
L:C$game.c$111$2_0$354:10E0
L:C$game.c$112$2_0$354:10EA
L:C$game.c$113$2_0$354:10F4
L:C$game.c$114$2_0$354:1102
L:C$game.c$115$2_0$354:1111
L:C$game.c$116$2_0$354:1120
L:C$game.c$118$1_0$353:1126
L:XG$man_game_crear_disparo$0$0:1126
L:C$game.c$122$1_0$355:1127
L:G$scoreboard$0$0:1127
L:C$game.c$126$1_0$355:112B
L:C$game.c$127$1_1$356:1147
L:C$game.c$136$1_1$356:114D
L:C$game.c$137$1_1$356:1176
L:C$game.c$138$1_1$356:11A0
L:C$game.c$139$1_1$356:11CB
L:C$game.c$141$1_1$356:11F6
L:C$game.c$142$1_1$356:121A
L:C$game.c$143$1_1$356:1240
L:C$game.c$149$1_1$355:126B
L:XG$scoreboard$0$0:126B
L:Fmain$__str_2$0_0$0:126C
L:Fmain$__str_3$0_0$0:126F
L:C$game.c$151$1_1$357:1273
L:C$game.c$157$1_0$357:1273
L:G$wait$0$0:1273
L:C$game.c$158$1_0$357:1277
L:XG$wait$0$0:1277
L:C$main.c$7$1_0$359:1278
L:C$main.c$8$1_0$359:1278
L:G$main$0$0:1278
L:C$main.c$10$1_0$359:127B
L:C$main.c$9$1_0$359:127B
L:XG$main$0$0:127B
L:G$array_structs_entities$0_0$0:2804
L:G$num_entities$0_0$0:28B8
L:G$TFileTileSet$0_0$0:28B9
L:G$TFileTileMap$0_0$0:28DE
L:G$bufferTileSetYMap$0_0$0:2903
L:G$contadorColumnaArray$0_0$0:9303
L:G$tile_suelo$0_0$0:9305
L:G$contador_jump$0_0$0:9306
L:G$array_jump$0_0$0:9307
L:G$array_entities$0_0$0:930C
L:G$player$0_0$0:930E
L:G$world$0_0$0:9310
L:G$world_change$0_0$0:9311
L:G$screen$0_0$0:9312
L:G$number_shot$0_0$0:9313
L:G$color_player_right$0_0$0:9314
L:G$color_player_right_walking$0_0$0:9324
L:G$color_player_left$0_0$0:9334
L:G$color_player_left_walking$0_0$0:9344
L:G$color_player_jump_right$0_0$0:9354
L:G$color_player_jump_left$0_0$0:9364
L:G$color_enemy1$0_0$0:9374
L:G$color_enemy1_walking$0_0$0:9384
L:G$color_enemy2$0_0$0:9394
L:G$color_enemy2_walking$0_0$0:93A4
L:G$color_fire$0_0$0:93B4
L:G$fileNameLoader$0_0$0:93C4
L:G$fileNameTilseSet$0_0$0:93CF
L:G$fileNameTileMap$0_0$0:93DB
L:Fmain$__xinit_color_player_right$0_0$0:93F8
L:Fmain$__xinit_color_player_right_walking$0_0$0:9408
L:Fmain$__xinit_color_player_left$0_0$0:9418
L:Fmain$__xinit_color_player_left_walking$0_0$0:9428
L:Fmain$__xinit_color_player_jump_right$0_0$0:9438
L:Fmain$__xinit_color_player_jump_left$0_0$0:9448
L:Fmain$__xinit_color_enemy1$0_0$0:9458
L:Fmain$__xinit_color_enemy1_walking$0_0$0:9468
L:Fmain$__xinit_color_enemy2$0_0$0:9478
L:Fmain$__xinit_color_enemy2_walking$0_0$0:9488
L:Fmain$__xinit_color_fire$0_0$0:9498
L:Fmain$__xinit_fileNameLoader$0_0$0:94A8
L:Fmain$__xinit_fileNameTilseSet$0_0$0:94B3
L:Fmain$__xinit_fileNameTileMap$0_0$0:94BF
