M:main
F:G$sys_entity_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sys_entity_create$0_0$0({2}DF,DG,STTEntity:S),Z,0,0,0,0,0
S:Lmain.sys_entity_create$entity$1_0$26({2}DG,STTEntity:S),R,0,0,[e,d]
F:G$sys_entity_erase$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.sys_entity_erase$i$1_0$27({2}SI:S),B,1,4
F:G$sys_entity_get_array_structs_entities$0_0$0({2}DF,DG,STTEntity:S),Z,0,0,0,0,0
F:G$sys_entity_get_num_entities$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$sys_entity_get_max_entities$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$sys_entity_create_template$0_0$0({2}DF,DG,STTEntity:S),Z,0,0,0,0,0
S:Lmain.sys_entity_create_template$template$1_0$32({2}DG,STTEntity:S),B,1,4
S:Lmain.sys_entity_create_template$entity$1_0$33({2}DG,STTEntity:S),R,0,0,[c,b]
F:G$man_sprites_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$man_sprites_load$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$inicializarPantalla$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$man_graphics_get_column_counter$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
F:G$man_graphics_set_column_counter$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.man_graphics_set_column_counter$col_counter$1_0$216({2}SI:S),B,1,4
F:G$man_graphics_get_num_columns$0_0$0({2}DF,SI:S),C,0,0,0,0,0
F:G$man_graphics_get_buffer_tile_map$0_0$0({2}DF,DG,SC:U),Z,0,0,0,0,0
F:G$cargarLoaderEnRAM$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$cargarTileSetEnRAM$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$cargarTileMapEnRAM$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$deRamAVramPage1$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$deRamAVramPage0$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$FT_SetName$0_0$0({2}DF,SV:S),Z,0,-4,0,0,0
S:Lmain.FT_SetName$p_fcb$1_0$227({2}DG,ST__00000001:S),B,1,4
S:Lmain.FT_SetName$p_name$1_0$227({2}DG,SC:U),B,1,6
S:Lmain.FT_SetName$i$1_0$228({1}SC:U),B,1,-5
S:Lmain.FT_SetName$j$1_0$228({1}SC:U),R,0,0,[c]
S:Lmain.FT_SetName$sloc0$0_1$0({2}DG,DA8d,SC:U),B,1,-4
S:Lmain.FT_SetName$sloc1$0_1$0({1}SC:U),B,1,-2
S:Lmain.FT_SetName$sloc2$0_1$0({1}SC:U),B,1,-1
S:Lmain.FT_SetName$sloc3$0_1$0({1}SC:U),B,1,-5
S:Lmain.FT_SetName$sloc4$0_1$0({2}SI:S),B,1,-4
S:Lmain.FT_SetName$sloc5$0_1$0({2}SI:S),B,1,-2
F:G$recorrerBufferTileMapYPintarPage1EnPage0$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.recorrerBufferTileMapYPintarPage1EnPage0$f$2_0$237({2}SI:S),R,0,0,[e,d]
S:Lmain.recorrerBufferTileMapYPintarPage1EnPage0$sloc0$0_1$0({2}SI:S),B,1,-8
S:Lmain.recorrerBufferTileMapYPintarPage1EnPage0$sloc1$0_1$0({2}SI:S),B,1,-6
S:Lmain.recorrerBufferTileMapYPintarPage1EnPage0$sloc2$0_1$0({2}SI:S),B,1,-4
S:Lmain.recorrerBufferTileMapYPintarPage1EnPage0$sloc3$0_1$0({2}SI:S),B,1,-2
F:G$pintarPantallaInicio$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.pintarPantallaInicio$f$2_0$240({2}SI:S),R,0,0,[c,b]
S:Lmain.pintarPantallaInicio$c$4_0$242({2}SI:S),B,1,-2
S:Lmain.pintarPantallaInicio$sloc0$0_1$0({2}SI:S),B,1,-13
S:Lmain.pintarPantallaInicio$sloc1$0_1$0({2}SI:S),B,1,-11
S:Lmain.pintarPantallaInicio$sloc2$0_1$0({2}SI:S),B,1,-2
S:Lmain.pintarPantallaInicio$sloc3$0_1$0({2}SI:S),B,1,-9
S:Lmain.pintarPantallaInicio$sloc4$0_1$0({1}SC:U),B,1,-7
S:Lmain.pintarPantallaInicio$sloc5$0_1$0({2}SI:S),B,1,-6
S:Lmain.pintarPantallaInicio$sloc6$0_1$0({2}SI:S),B,1,-4
F:G$SetAdjust$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.SetAdjust$x$1_0$244({1}SC:S),B,1,4
S:Lmain.SetAdjust$y$1_0$244({1}SC:S),B,1,5
S:Lmain.SetAdjust$vx$1_0$245({1}SC:U),R,0,0,[c]
S:Lmain.SetAdjust$vy$1_0$245({1}SC:U),R,0,0,[b]
S:Lmain.SetAdjust$value$1_0$245({1}SC:U),R,0,0,[a]
F:G$verArray$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.verArray$columna$1_0$246({2}SI:S),R,0,0,[c,b]
S:Lmain.verArray$fila$1_0$246({2}SI:S),B,1,-4
S:Lmain.verArray$i$2_0$247({2}SI:S),B,1,-2
S:Lmain.verArray$sloc0$0_1$0({2}SI:S),B,1,-4
S:Lmain.verArray$sloc1$0_1$0({2}SI:S),B,1,-2
F:G$sys_render_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sys_render_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_render_update$entity$1_0$255({2}DG,STTEntity:S),B,1,4
F:G$sys_render_update_player$0_0$0({2}DF,SV:S),Z,0,-6,0,0,0
S:Lmain.sys_render_update_player$player$1_0$257({2}DG,STTEntity:S),B,1,4
S:Lmain.sys_render_update_player$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lmain.sys_render_update_player$sloc1$0_1$0({2}DG,SC:U),B,1,-6
S:Lmain.sys_render_update_player$sloc2$0_1$0({2}DG,SC:U),B,1,-4
S:Lmain.sys_render_update_player$sloc3$0_1$0({2}DG,SC:U),B,1,-8
S:Lmain.sys_render_update_player$sloc4$0_1$0({1}SC:U),B,1,-1
S:Lmain.sys_render_update_player$sloc5$0_1$0({1}SC:U),B,1,-1
S:Lmain.sys_render_update_player$sloc6$0_1$0({1}SC:U),B,1,-1
S:Lmain.sys_render_update_player$sloc7$0_1$0({1}SC:U),B,1,-1
S:Lmain.sys_render_update_player$sloc8$0_1$0({1}SC:U),B,1,-1
S:Lmain.sys_render_update_player$sloc9$0_1$0({1}SC:S),B,1,-2
S:Lmain.sys_render_update_player$sloc10$0_1$0({1}SC:S),B,1,-1
F:G$sys_render_update_enemy$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_render_update_enemy$enemy$1_0$265({2}DG,STTEntity:S),B,1,4
F:G$sys_render_update_fire$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_render_update_fire$fire$1_0$268({2}DG,STTEntity:S),B,1,4
F:G$sys_physics_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sys_physics_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_physics_update$entity$1_0$275({2}DG,STTEntity:S),B,1,4
S:Lmain.sys_physics_update$sloc0$0_1$0({2}DG,SC:U),B,1,-3
S:Lmain.sys_physics_update$sloc1$0_1$0({2}DG,SC:U),B,1,-5
S:Lmain.sys_physics_update$sloc2$0_1$0({1}SC:U),B,1,-1
F:G$sys_physics_check_keyboard$0_0$0({2}DF,SV:S),Z,0,-1,0,0,0
S:Lmain.sys_physics_check_keyboard$entity$1_0$277({2}DG,STTEntity:S),B,1,4
S:Lmain.sys_physics_check_keyboard$joy$1_1$279({1}SC:U),B,1,-5
S:Lmain.sys_physics_check_keyboard$sloc0$0_1$0({2}DG,SC:U),B,1,-7
S:Lmain.sys_physics_check_keyboard$sloc1$0_1$0({1}SC:U),B,1,-5
S:Lmain.sys_physics_check_keyboard$sloc2$0_1$0({2}DG,SC:U),B,1,-4
S:Lmain.sys_physics_check_keyboard$sloc3$0_1$0({2}SI:S),B,1,-2
S:Lmain.sys_physics_check_keyboard$sloc4$0_1$0({1}SC:U),B,1,-1
F:G$sys_scroll_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sys_scroll_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_scroll_update$entity$1_0$296({2}DG,STTEntity:S),B,1,4
F:G$sys_collider_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sys_collider_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_collider_update$entity$1_0$302({2}DG,STTEntity:S),B,1,4
F:G$sys_collider_player_with_solid$0_0$0({2}DF,SV:S),Z,0,-2,0,0,0
S:Lmain.sys_collider_player_with_solid$tileX_player_right$1_0$304({2}SI:S),B,1,-4
S:Lmain.sys_collider_player_with_solid$tileX_player_left$1_0$304({2}SI:S),B,1,-6
S:Lmain.sys_collider_player_with_solid$tileX_player_down$1_0$304({2}SI:S),R,0,0,[]
S:Lmain.sys_collider_player_with_solid$tileY_player$1_0$304({2}SI:S),R,0,0,[e,d]
S:Lmain.sys_collider_player_with_solid$tile3$1_0$304({2}SI:S),R,0,0,[]
S:Lmain.sys_collider_player_with_solid$tile7$1_0$304({2}SI:S),R,0,0,[]
S:Lmain.sys_collider_player_with_solid$numero_columnas$1_0$304({2}SI:S),R,0,0,[c,b]
S:Lmain.sys_collider_player_with_solid$sloc0$0_1$0({2}SI:S),B,1,-6
S:Lmain.sys_collider_player_with_solid$sloc1$0_1$0({2}SI:S),B,1,-4
S:Lmain.sys_collider_player_with_solid$sloc2$0_1$0({2}DG,STTEntity:S),B,1,-2
S:Lmain.sys_collider_player_with_solid$sloc3$0_1$0({2}DG,SC:U),B,1,-2
F:G$sys_collider_bounding_screen$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_collider_bounding_screen$entity$1_0$310({2}DG,STTEntity:S),B,1,4
F:G$sys_collider_apply_gravity$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_collider_apply_gravity$tileX_player_left$1_0$312({2}SI:S),R,0,0,[e,d]
S:Lmain.sys_collider_apply_gravity$tileY_player$1_0$312({2}SI:S),R,0,0,[c,b]
S:Lmain.sys_collider_apply_gravity$tileX_player_down$1_0$312({2}SI:S),R,0,0,[c,b]
S:Lmain.sys_collider_apply_gravity$sloc0$0_1$0({2}DG,STTEntity:S),B,1,-3
S:Lmain.sys_collider_apply_gravity$sloc1$0_1$0({1}SC:S),B,1,-1
F:G$sys_collider_player_with_enemy$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$man_game_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$man_game_play$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.man_game_play$contador_columna$1_0$318({2}SI:S),R,0,0,[c,b]
S:Lmain.man_game_play$numero_columnas$1_0$318({2}SI:S),R,0,0,[l,h]
S:Lmain.man_game_play$i$3_0$320({1}SC:U),B,1,-1
S:Lmain.man_game_play$entity$4_0$321({2}DG,STTEntity:S),R,0,0,[l,h]
S:Lmain.man_game_play$sloc0$0_1$0({1}SC:U),B,1,-2
S:Lmain.man_game_play$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$scoreboard$0_0$0({2}DF,SV:S),Z,0,-3,0,0,0
S:Lmain.scoreboard$entity$1_1$323({2}DG,STTEntity:S),B,1,-16
S:Lmain.scoreboard$tileY$1_1$323({2}SI:S),B,1,-14
S:Lmain.scoreboard$tileY_mapa$1_1$323({2}SI:S),B,1,-2
S:Lmain.scoreboard$ancho_fila$1_1$323({2}SI:S),B,1,-12
S:Lmain.scoreboard$tileX_player_left$1_1$323({2}SI:S),B,1,-10
S:Lmain.scoreboard$tileX_player_right$1_1$323({2}SI:S),B,1,-8
S:Lmain.scoreboard$tileX_player_down$1_1$323({2}SI:S),B,1,-6
S:Lmain.scoreboard$tile7$1_1$323({2}SI:S),B,1,-4
S:Lmain.scoreboard$tile3$1_1$323({2}SI:S),B,1,-2
S:Lmain.scoreboard$sloc0$0_1$0({2}DG,STTEntity:S),B,1,-16
S:Lmain.scoreboard$sloc1$0_1$0({1}SC:U),B,1,-1
S:Lmain.scoreboard$sloc2$0_1$0({2}SI:S),B,1,-14
S:Lmain.scoreboard$sloc3$0_1$0({2}SI:S),B,1,-2
S:Lmain.scoreboard$sloc4$0_1$0({2}SI:S),B,1,-12
S:Lmain.scoreboard$sloc5$0_1$0({2}SI:S),B,1,-10
S:Lmain.scoreboard$sloc6$0_1$0({2}SI:S),B,1,-8
S:Lmain.scoreboard$sloc7$0_1$0({2}SI:S),B,1,-6
S:Lmain.scoreboard$sloc8$0_1$0({2}SI:S),B,1,-4
S:Lmain.scoreboard$sloc9$0_1$0({2}SI:S),B,1,-2
F:G$wait$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$generar_numero_aleatorio$0_0$0({2}DF,SC:U),C,0,0,0,0,0
S:Lmain.generar_numero_aleatorio$a$1_0$325({1}SC:U),B,1,4
S:Lmain.generar_numero_aleatorio$b$1_0$325({1}SC:U),B,1,5
S:Lmain.generar_numero_aleatorio$random$1_0$326({1}SC:U),R,0,0,[l]
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$__00000000[({0}S:S$dx$0_0$0({1}SC:S),Z,0,0)({1}S:S$dy$0_0$0({1}SC:S),Z,0,0)({2}S:S$lbutton$0_0$0({1}SC:U),Z,0,0)({3}S:S$rbutton$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$drive_no$0_0$0({1}SC:U),Z,0,0)({1}S:S$name$0_0$0({8}DA8d,SC:U),Z,0,0)({9}S:S$ext$0_0$0({3}DA3d,SC:U),Z,0,0)({12}S:S$current_block$0_0$0({2}SI:U),Z,0,0)({14}S:S$record_size$0_0$0({2}SI:U),Z,0,0)({16}S:S$file_size$0_0$0({4}SL:U),Z,0,0)({20}S:S$date$0_0$0({2}SI:U),Z,0,0)({22}S:S$time$0_0$0({2}SI:U),Z,0,0)({24}S:S$device_id$0_0$0({1}SC:U),Z,0,0)({25}S:S$directory_location$0_0$0({1}SC:U),Z,0,0)({26}S:S$start_cluster_no$0_0$0({2}SI:U),Z,0,0)({28}S:S$last_access_cluster_no$0_0$0({2}SI:U),Z,0,0)({30}S:S$cluster_offset$0_0$0({2}SI:U),Z,0,0)({32}S:S$current_record$0_0$0({1}SC:U),Z,0,0)({33}S:S$random_record$0_0$0({4}SL:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$name$0_0$0({8}DA8d,SC:U),Z,0,0)({8}S:S$ext$0_0$0({3}DA3d,SC:U),Z,0,0)({11}S:S$attribute$0_0$0({1}SC:U),Z,0,0)({12}S:S$undel_char$0_0$0({1}SC:U),Z,0,0)({13}S:S$reserve$0_0$0({9}DA9d,SC:U),Z,0,0)({22}S:S$time$0_0$0({2}SI:U),Z,0,0)({24}S:S$date$0_0$0({2}SI:U),Z,0,0)({26}S:S$start_cluster_no$0_0$0({2}SI:U),Z,0,0)({28}S:S$file_size$0_0$0({4}SL:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$drive_no$0_0$0({1}SC:U),Z,0,0)({1}S:S$dirinfo$0_0$0({32}ST__00000002:S),Z,0,0)]
T:Fmain$__00000004[({0}S:S$af$0_0$0({2}SI:U),Z,0,0)({2}S:S$bc$0_0$0({2}SI:U),Z,0,0)({4}S:S$de$0_0$0({2}SI:U),Z,0,0)({6}S:S$hl$0_0$0({2}SI:U),Z,0,0)({8}S:S$ix$0_0$0({2}SI:U),Z,0,0)({10}S:S$iy$0_0$0({2}SI:U),Z,0,0)({12}S:S$Cf$0_0$0({2}SI:U),Z,0,0)({14}S:S$Zf$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$__00000005[({0}S:S$hour$0_0$0({2}SI:S),Z,0,0)({2}S:S$min$0_0$0({2}SI:S),Z,0,0)({4}S:S$sec$0_0$0({2}SI:S),Z,0,0)]
T:Fmain$__00000006[({0}S:S$year$0_0$0({2}SI:S),Z,0,0)({2}S:S$month$0_0$0({2}SI:S),Z,0,0)({4}S:S$day$0_0$0({2}SI:S),Z,0,0)({6}S:S$dow$0_0$0({2}SI:S),Z,0,0)]
T:Fmain$__00000007[({0}S:S$colour$0_0$0({1}SC:U),Z,0,0)({1}S:S$R$0_0$0({1}SC:U),Z,0,0)({2}S:S$G$0_0$0({1}SC:U),Z,0,0)({3}S:S$B$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000008[({0}S:S$rgb$0_0$0({64}DA16d,ST__00000007:S),Z,0,0)]
T:Fmain$__00000009[({0}S:S$X$0_0$0({2}SI:U),Z,0,0)({2}S:S$Y$0_0$0({2}SI:U),Z,0,0)({4}S:S$X2$0_0$0({2}SI:U),Z,0,0)({6}S:S$Y2$0_0$0({2}SI:U),Z,0,0)({8}S:S$DX$0_0$0({2}SI:U),Z,0,0)({10}S:S$DY$0_0$0({2}SI:U),Z,0,0)({12}S:S$s0$0_0$0({1}SC:U),Z,0,0)({13}S:S$DI$0_0$0({1}SC:U),Z,0,0)({14}S:S$LOP$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$TEntity[({0}S:S$type$0_0$0({1}SC:U),Z,0,0)({1}S:S$cmp$0_0$0({1}SC:U),Z,0,0)({2}S:S$x$0_0$0({1}SC:U),Z,0,0)({3}S:S$y$0_0$0({1}SC:U),Z,0,0)({4}S:S$old_x$0_0$0({1}SC:U),Z,0,0)({5}S:S$old_y$0_0$0({1}SC:U),Z,0,0)({6}S:S$w$0_0$0({1}SC:U),Z,0,0)({7}S:S$h$0_0$0({1}SC:U),Z,0,0)({8}S:S$vx$0_0$0({1}SC:U),Z,0,0)({9}S:S$vy$0_0$0({1}SC:U),Z,0,0)({10}S:S$dir$0_0$0({1}SC:U),Z,0,0)({11}S:S$andando$0_0$0({1}SC:U),Z,0,0)({12}S:S$jump$0_0$0({1}SC:U),Z,0,0)({13}S:S$collision$0_0$0({1}SC:U),Z,0,0)({14}S:S$plano$0_0$0({1}SC:U),Z,0,0)({15}S:S$sprite$0_0$0({1}SC:U),Z,0,0)({16}S:S$color$0_0$0({1}SC:U),Z,0,0)({17}S:S$energy$0_0$0({1}SC:U),Z,0,0)]
S:G$fileNameLoader$0_0$0({11}DA11d,SC:U),E,0,0
S:G$fileNameTilseSet$0_0$0({12}DA12d,SC:U),E,0,0
S:G$fileNameTileMap$0_0$0({11}DA11d,SC:U),E,0,0
S:G$array_structs_entities$0_0$0({180}DA10d,STTEntity:S),E,0,0
S:G$num_entities$0_0$0({1}SC:U),E,0,0
S:G$TFileTileSet$0_0$0({37}ST__00000001:S),E,0,0
S:G$TFileTileMap$0_0$0({37}ST__00000001:S),E,0,0
S:G$bufferTileSetYMap$0_0$0({27136}DA27136d,SC:U),E,0,0
S:G$contadorColumnaArray$0_0$0({2}SI:S),E,0,0
S:G$contador_jump$0_0$0({1}SC:U),E,0,0
S:G$array_jump$0_0$0({5}DA5d,SC:U),E,0,0
S:G$array_entities$0_0$0({2}DG,STTEntity:S),E,0,0
S:G$player$0_0$0({2}DG,STTEntity:S),E,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$sys_entity_erase$0_0$0({2}DF,SV:S),C,0,0
S:G$Sprite8$0_0$0({2}DF,SV:S),C,0,0
S:G$Sprite16$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteSmall$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteDouble$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteOff$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteOn$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteReset$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteCollision$0_0$0({2}DF,SC:U),C,0,0
S:G$SpriteCollisionX$0_0$0({2}DF,SC:U),C,0,0
S:G$SpriteCollisionY$0_0$0({2}DF,SC:U),C,0,0
S:G$PutSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SetSpritePattern$0_0$0({2}DF,SV:S),C,0,0
S:G$SC5SpriteColors$0_0$0({2}DF,SV:S),C,0,0
S:G$SC8SpriteColors$0_0$0({2}DF,SV:S),C,0,0
S:G$Sprite32Bytes$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$SC5SpritePattern$0_0$0({2}DF,SV:S),C,0,0
S:G$SC8SpritePattern$0_0$0({2}DF,SV:S),C,0,0
S:G$SC5SpriteAttribs$0_0$0({2}DF,SV:S),C,0,0
S:G$bchput$0_0$0({2}DF,SV:S),C,0,0
S:G$num2Dec16$0_0$0({2}DF,SV:S),C,0,0
S:G$Print$0_0$0({2}DF,SV:S),C,0,0
S:G$PrintFNumber$0_0$0({2}DF,SV:S),C,0,0
S:G$PrintNumber$0_0$0({2}DF,SV:S),C,0,0
S:G$InputChar$0_0$0({2}DF,SC:U),C,0,0
S:G$InputString$0_0$0({2}DF,SI:S),C,0,0
S:G$Getche$0_0$0({2}DF,SC:U),C,0,0
S:G$PrintChar$0_0$0({2}DF,SV:S),C,0,0
S:G$Locate$0_0$0({2}DF,SV:S),C,0,0
S:G$PrintDec$0_0$0({2}DF,SV:S),C,0,0
S:G$PrintHex$0_0$0({2}DF,SV:S),C,0,0
S:G$PrintString$0_0$0({2}DF,SV:S),C,0,0
S:G$PutCharHex$0_0$0({2}DF,SV:S),C,0,0
S:G$CheckBreak$0_0$0({2}DF,SI:S),C,0,0
S:G$KeySound$0_0$0({2}DF,SV:S),C,0,0
S:G$FunctionKeys$0_0$0({2}DF,SV:S),C,0,0
S:G$Beep$0_0$0({2}DF,SV:S),C,0,0
S:G$ReadMSXtype$0_0$0({2}DF,SC:U),C,0,0
S:G$ChangeCap$0_0$0({2}DF,SV:S),C,0,0
S:G$Cls$0_0$0({2}DF,SV:S),C,0,0
S:G$Screen$0_0$0({2}DF,SV:S),C,0,0
S:G$SetRealTimer$0_0$0({2}DF,SV:S),C,0,0
S:G$RealTimer$0_0$0({2}DF,SI:U),C,0,0
S:G$CovoxPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$RleWBToVram$0_0$0({2}DF,SV:S),C,0,0
S:G$RleWBToRam$0_0$0({2}DF,SV:S),C,0,0
S:G$JoystickRead$0_0$0({2}DF,SC:U),C,0,0
S:G$TriggerRead$0_0$0({2}DF,SC:U),C,0,0
S:G$MouseRead$0_0$0({2}DF,SI:U),C,0,0
S:G$MouseReadTo$0_0$0({2}DF,SV:S),C,0,0
S:G$OutPort$0_0$0({2}DF,SV:S),C,0,0
S:G$InPort$0_0$0({2}DF,SC:U),C,0,0
S:G$OutPorts$0_0$0({2}DF,SV:S),C,0,0
S:G$SetColors$0_0$0({2}DF,SV:S),C,0,0
S:G$SetBorderColor$0_0$0({2}DF,SV:S),C,0,0
S:G$VDPwrite$0_0$0({2}DF,SV:S),C,0,0
S:G$VDPstatus$0_0$0({2}DF,SC:U),C,0,0
S:G$VDPwriteNi$0_0$0({2}DF,SV:S),C,0,0
S:G$VDPstatusNi$0_0$0({2}DF,SC:U),C,0,0
S:G$VpokeFirst$0_0$0({2}DF,SV:S),C,0,0
S:G$Vpoke$0_0$0({2}DF,SV:S),C,0,0
S:G$VpeekFirst$0_0$0({2}DF,SV:S),C,0,0
S:G$Vpeek$0_0$0({2}DF,SC:U),C,0,0
S:G$SetDisplayPage$0_0$0({2}DF,SV:S),C,0,0
S:G$SetActivePage$0_0$0({2}DF,SV:S),C,0,0
S:G$SetScrollH$0_0$0({2}DF,SV:S),C,0,0
S:G$SetScrollV$0_0$0({2}DF,SV:S),C,0,0
S:G$Width$0_0$0({2}DF,SV:S),C,0,0
S:G$HideDisplay$0_0$0({2}DF,SV:S),C,0,0
S:G$ShowDisplay$0_0$0({2}DF,SV:S),C,0,0
S:G$FillVram$0_0$0({2}DF,SV:S),C,0,0
S:G$PutText$0_0$0({2}DF,SV:S),C,0,0
S:G$VDP50Hz$0_0$0({2}DF,SV:S),C,0,0
S:G$VDP60Hz$0_0$0({2}DF,SV:S),C,0,0
S:G$VDPLinesSwitch$0_0$0({2}DF,SV:S),C,0,0
S:G$CopyRamToVram$0_0$0({2}DF,SV:S),C,0,0
S:G$CopyVramToRam$0_0$0({2}DF,SV:S),C,0,0
S:G$GetVramSize$0_0$0({2}DF,SC:U),C,0,0
S:G$GetKeyMatrix$0_0$0({2}DF,SC:U),C,0,0
S:G$WaitKey$0_0$0({2}DF,SC:U),C,0,0
S:G$Inkey$0_0$0({2}DF,SC:U),C,0,0
S:G$KillKeyBuffer$0_0$0({2}DF,SV:S),C,0,0
S:G$KeyboardRead$0_0$0({2}DF,SC:U),C,0,0
S:G$CharToLower$0_0$0({2}DF,SC:U),C,0,0
S:G$CharToUpper$0_0$0({2}DF,SC:U),C,0,0
S:G$StrCopy$0_0$0({2}DF,SV:S),C,0,0
S:G$NStrCopy$0_0$0({2}DF,SV:S),C,0,0
S:G$StrConcat$0_0$0({2}DF,SV:S),C,0,0
S:G$NStrConcat$0_0$0({2}DF,SV:S),C,0,0
S:G$StrLen$0_0$0({2}DF,SI:S),C,0,0
S:G$StrCompare$0_0$0({2}DF,SI:S),C,0,0
S:G$NStrCompare$0_0$0({2}DF,SI:S),C,0,0
S:G$StrChr$0_0$0({2}DF,SI:S),C,0,0
S:G$StrPosStr$0_0$0({2}DF,SI:S),C,0,0
S:G$StrSearch$0_0$0({2}DF,SI:S),C,0,0
S:G$StrPosChr$0_0$0({2}DF,SI:S),C,0,0
S:G$StrLeftTrim$0_0$0({2}DF,SV:S),C,0,0
S:G$StrRightTrim$0_0$0({2}DF,SV:S),C,0,0
S:G$StrReplaceChar$0_0$0({2}DF,SV:S),C,0,0
S:G$StrReverse$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$Itoa$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$IsAlphaNum$0_0$0({2}DF,SI:S),C,0,0
S:G$IsAlpha$0_0$0({2}DF,SI:S),C,0,0
S:G$IsAscii$0_0$0({2}DF,SI:S),C,0,0
S:G$IsCntrl$0_0$0({2}DF,SI:S),C,0,0
S:G$IsDigit$0_0$0({2}DF,SI:S),C,0,0
S:G$IsGraph$0_0$0({2}DF,SI:S),C,0,0
S:G$IsLower$0_0$0({2}DF,SI:S),C,0,0
S:G$IsPrintable$0_0$0({2}DF,SI:S),C,0,0
S:G$IsPunctuation$0_0$0({2}DF,SI:S),C,0,0
S:G$IsSpace$0_0$0({2}DF,SI:S),C,0,0
S:G$IsUpper$0_0$0({2}DF,SI:S),C,0,0
S:G$IsHexDigit$0_0$0({2}DF,SI:S),C,0,0
S:G$IsPositive$0_0$0({2}DF,SC:U),C,0,0
S:G$IntToFloat$0_0$0({2}DF,SF:S),C,0,0
S:G$IntSwap$0_0$0({2}DF,SV:S),C,0,0
S:G$MemChr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$MemFill$0_0$0({2}DF,SV:S),C,0,0
S:G$MemCopy$0_0$0({2}DF,SV:S),C,0,0
S:G$MemCopyReverse$0_0$0({2}DF,SV:S),C,0,0
S:G$MemCompare$0_0$0({2}DF,SI:S),C,0,0
S:G$MMalloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$ReadTPA$0_0$0({2}DF,SI:U),C,0,0
S:G$ReadSP$0_0$0({2}DF,SI:U),C,0,0
S:G$Suspend$0_0$0({2}DF,SV:S),C,0,0
S:G$InitInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$EndInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SetInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGRead$0_0$0({2}DF,SC:U),C,0,0
S:G$PSGwrite$0_0$0({2}DF,SV:S),C,0,0
S:G$InitPSG$0_0$0({2}DF,SV:S),C,0,0
S:G$fcb_open$0_0$0({2}DF,SC:U),C,0,0
S:G$fcb_create$0_0$0({2}DF,SC:U),C,0,0
S:G$fcb_close$0_0$0({2}DF,SC:U),C,0,0
S:G$fcb_read$0_0$0({2}DF,SI:U),C,0,0
S:G$fcb_write$0_0$0({2}DF,SC:U),C,0,0
S:G$fcb_find_first$0_0$0({2}DF,SC:U),C,0,0
S:G$fcb_find_next$0_0$0({2}DF,SC:U),C,0,0
S:G$GetDate$0_0$0({2}DF,SV:S),C,0,0
S:G$GetTime$0_0$0({2}DF,SV:S),C,0,0
S:G$SetDate$0_0$0({2}DF,SI:S),C,0,0
S:G$SetTime$0_0$0({2}DF,SI:S),C,0,0
S:G$_REGs$0_0$0({2}DF,DG,ST__00000004:S),C,0,0
S:G$IntDos$0_0$0({2}DF,SV:S),C,0,0
S:G$IntBios$0_0$0({2}DF,SV:S),C,0,0
S:G$DosCLS$0_0$0({2}DF,SV:S),C,0,0
S:G$Exit$0_0$0({2}DF,SV:S),C,0,0
S:G$GetCPU$0_0$0({2}DF,SC:U),C,0,0
S:G$ChangeCPU$0_0$0({2}DF,SV:S),C,0,0
S:G$PCMPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$vMSX$0_0$0({2}DF,SI:S),C,0,0
S:G$WriteScr$0_0$0({2}DF,SV:S),C,0,0
S:G$ReadScr$0_0$0({2}DF,SV:S),C,0,0
S:G$SetSC5Palette$0_0$0({2}DF,SV:S),C,0,0
S:G$RestoreSC5Palette$0_0$0({2}DF,SV:S),C,0,0
S:G$Pset$0_0$0({2}DF,SV:S),C,0,0
S:G$PsetXY$0_0$0({2}DF,SV:S),C,0,0
S:G$Point$0_0$0({2}DF,SC:U),C,0,0
S:G$PgetXY$0_0$0({2}DF,SC:U),C,0,0
S:G$Line$0_0$0({2}DF,SV:S),C,0,0
S:G$Paint$0_0$0({2}DF,SV:S),C,0,0
S:G$Draw$0_0$0({2}DF,SV:S),C,0,0
S:G$BoxFill$0_0$0({2}DF,SV:S),C,0,0
S:G$BoxLine$0_0$0({2}DF,SV:S),C,0,0
S:G$HMMC$0_0$0({2}DF,SV:S),C,0,0
S:G$LMMC$0_0$0({2}DF,SV:S),C,0,0
S:G$HMCM$0_0$0({2}DF,SV:S),C,0,0
S:G$HMCM_SC8$0_0$0({2}DF,SV:S),C,0,0
S:G$LMMM$0_0$0({2}DF,SV:S),C,0,0
S:G$HMMM$0_0$0({2}DF,SV:S),C,0,0
S:G$YMMM$0_0$0({2}DF,SV:S),C,0,0
S:G$HMMV$0_0$0({2}DF,SV:S),C,0,0
S:G$LMMV$0_0$0({2}DF,SV:S),C,0,0
S:G$fLMMM$0_0$0({2}DF,SV:S),C,0,0
S:G$man_graphics_set_column_counter$0_0$0({2}DF,SV:S),C,0,0
S:G$man_graphics_get_num_columns$0_0$0({2}DF,SI:S),C,0,0
S:G$verArray$0_0$0({2}DF,SV:S),C,0,0
S:G$realizar_salto$0_0$0({2}DF,SV:S),C,0,0
S:G$generar_numero_aleatorio$0_0$0({2}DF,SC:U),C,0,0
S:G$rand$1_0$326({2}DF,SI:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
L:C$entity.c$80$0_0$25:106
L:C$entity.c$83$1_0$25:106
L:G$sys_entity_init$0$0:106
L:C$entity.c$84$1_0$25:110
L:C$entity.c$85$1_0$25:115
L:XG$sys_entity_init$0$0:115
L:G$player_template$0_0$0:116
L:C$entity.c$86$1_0$26:128
L:C$entity.c$87$1_0$26:128
L:G$sys_entity_create$0$0:128
L:C$entity.c$88$1_0$26:13A
L:C$entity.c$89$1_0$26:13E
L:C$entity.c$90$1_0$26:13F
L:XG$sys_entity_create$0$0:13F
L:C$entity.c$91$1_0$28:140
L:G$sys_entity_erase$0$0:140
L:C$entity.c$92$1_0$28:143
L:C$entity.c$94$1_0$28:147
L:C$entity.c$96$1_0$28:16F
L:XG$sys_entity_erase$0$0:16F
L:C$entity.c$100$1_0$29:170
L:C$entity.c$101$1_0$29:170
L:G$sys_entity_get_array_structs_entities$0$0:170
L:C$entity.c$102$1_0$29:173
L:XG$sys_entity_get_array_structs_entities$0$0:173
L:C$entity.c$103$1_0$30:174
L:C$entity.c$104$1_0$30:174
L:G$sys_entity_get_num_entities$0$0:174
L:C$entity.c$105$1_0$30:17B
L:XG$sys_entity_get_num_entities$0$0:17B
L:C$entity.c$107$1_0$31:17C
L:C$entity.c$108$1_0$31:17C
L:G$sys_entity_get_max_entities$0$0:17C
L:C$entity.c$109$1_0$31:17E
L:XG$sys_entity_get_max_entities$0$0:17E
L:C$entity.c$115$1_0$33:17F
L:G$sys_entity_create_template$0$0:17F
L:C$entity.c$116$1_0$33:182
L:C$entity.c$117$1_0$33:187
L:C$entity.c$118$1_0$33:195
L:C$entity.c$119$1_0$33:198
L:XG$sys_entity_create_template$0$0:198
L:C$sprites.c$39$1_0$52:199
L:C$sprites.c$41$1_0$52:199
L:G$man_sprites_init$0$0:199
L:C$sprites.c$43$1_0$52:19C
L:C$sprites.c$45$1_0$52:19F
L:C$sprites.c$46$1_0$52:19F
L:XG$man_sprites_init$0$0:19F
L:G$personaje_tronco_superior_derecha1$0_0$0:1A2
L:G$personaje_tronco_superior_derecha2$0_0$0:1C2
L:G$personaje_piernas_derecha1$0_0$0:1E2
L:G$personaje_piernas_derecha2$0_0$0:202
L:G$arma_derecha$0_0$0:222
L:G$personaje_tronco_superior_izquieda1$0_0$0:242
L:G$personaje_tronco_superior_izquierda2$0_0$0:262
L:G$personaje_piernas_izquierda1$0_0$0:282
L:G$personaje_piernas_izquierda2$0_0$0:2A2
L:G$arma_izquierda$0_0$0:2C2
L:G$color_personaje_tronco_superior1$0_0$0:2E2
L:G$color_personaje_tronco_superior2$0_0$0:302
L:G$color_personaje_piernas1$0_0$0:322
L:G$color_personaje_piernas2$0_0$0:342
L:G$color_arma$0_0$0:362
L:G$enemigo1$0_0$0:382
L:G$enemigo1andando$0_0$0:3A2
L:G$enemigo2$0_0$0:3C2
L:G$enemigo2andando$0_0$0:3E2
L:G$enemigo3$0_0$0:3FA
L:G$enemigo3andando$0_0$0:41A
L:G$enemigo4$0_0$0:43A
L:G$enemigo4andando$0_0$0:45A
L:G$colorEnemigo1$0_0$0:47A
L:G$colorEnemigo1Andando$0_0$0:48A
L:G$colorEnemigo2$0_0$0:49A
L:G$colorEnemigo2Andando$0_0$0:4AA
L:G$colorEnemigo3$0_0$0:4BA
L:G$colorEnemigo3Andando$0_0$0:4CA
L:G$colorEnemigo4$0_0$0:4DA
L:G$colorEnemigo4Andando$0_0$0:4EA
L:G$fireSprite$0_0$0:4FA
L:C$sprites.c$50$1_0$53:51A
L:C$sprites.c$58$1_0$53:51A
L:G$man_sprites_load$0$0:51A
L:C$sprites.c$59$1_0$53:529
L:C$sprites.c$60$1_0$53:539
L:C$sprites.c$61$1_0$53:549
L:C$sprites.c$62$1_0$53:559
L:C$sprites.c$63$1_0$53:569
L:C$sprites.c$64$1_0$53:579
L:C$sprites.c$65$1_0$53:589
L:C$sprites.c$66$1_0$53:599
L:C$sprites.c$67$1_0$53:5A9
L:C$sprites.c$69$1_0$53:5B9
L:C$sprites.c$70$1_0$53:5C5
L:C$sprites.c$71$1_0$53:5D1
L:C$sprites.c$72$1_0$53:5DD
L:C$sprites.c$73$1_0$53:5E9
L:C$sprites.c$78$1_0$53:5F5
L:C$sprites.c$79$1_0$53:605
L:C$sprites.c$80$1_0$53:615
L:C$sprites.c$81$1_0$53:625
L:C$sprites.c$82$1_0$53:635
L:C$sprites.c$83$1_0$53:645
L:C$sprites.c$84$1_0$53:655
L:C$sprites.c$85$1_0$53:665
L:C$sprites.c$87$1_0$53:675
L:C$sprites.c$88$1_0$53:681
L:C$sprites.c$89$1_0$53:68D
L:C$sprites.c$90$1_0$53:699
L:C$sprites.c$91$1_0$53:6A5
L:C$sprites.c$92$1_0$53:6B1
L:C$sprites.c$93$1_0$53:6BD
L:C$sprites.c$94$1_0$53:6C9
L:C$sprites.c$97$1_0$53:6D5
L:C$sprites.c$98$1_0$53:6E6
L:XG$man_sprites_load$0$0:6E6
L:C$graphics.c$45$1_0$214:6E7
L:C$graphics.c$46$1_0$214:6E7
L:G$inicializarPantalla$0$0:6E7
L:C$graphics.c$47$1_0$214:6ED
L:XG$inicializarPantalla$0$0:6ED
L:Fmain$Done_Version$0_0$0:6EE
L:C$graphics.c$49$1_0$215:70E
L:C$graphics.c$50$1_0$215:70E
L:G$man_graphics_get_column_counter$0$0:70E
L:C$graphics.c$51$1_0$215:711
L:XG$man_graphics_get_column_counter$0$0:711
L:C$graphics.c$52$1_0$217:712
L:C$graphics.c$53$1_0$217:712
L:G$man_graphics_set_column_counter$0$0:712
L:C$graphics.c$54$1_0$217:727
L:XG$man_graphics_set_column_counter$0$0:727
L:C$graphics.c$55$1_0$218:728
L:C$graphics.c$57$1_0$218:728
L:G$man_graphics_get_num_columns$0$0:728
L:C$graphics.c$58$1_0$218:72B
L:XG$man_graphics_get_num_columns$0$0:72B
L:C$graphics.c$59$1_0$219:72C
L:C$graphics.c$60$1_0$219:72C
L:G$man_graphics_get_buffer_tile_map$0$0:72C
L:C$graphics.c$61$1_0$219:72F
L:XG$man_graphics_get_buffer_tile_map$0$0:72F
L:C$graphics.c$63$1_0$220:730
L:C$graphics.c$65$1_0$220:730
L:G$cargarLoaderEnRAM$0$0:730
L:C$graphics.c$66$1_0$220:73C
L:C$graphics.c$68$1_0$220:743
L:C$graphics.c$70$1_0$220:754
L:C$graphics.c$71$1_0$220:765
L:C$graphics.c$72$1_0$220:76D
L:XG$cargarLoaderEnRAM$0$0:76D
L:C$graphics.c$74$1_0$221:76E
L:C$graphics.c$76$1_0$221:76E
L:G$cargarTileSetEnRAM$0$0:76E
L:C$graphics.c$77$1_0$221:77A
L:C$graphics.c$79$1_0$221:781
L:C$graphics.c$81$1_0$221:792
L:C$graphics.c$82$1_0$221:7A3
L:C$graphics.c$83$1_0$221:7AB
L:XG$cargarTileSetEnRAM$0$0:7AB
L:C$graphics.c$93$1_0$222:7AC
L:C$graphics.c$94$1_0$222:7AC
L:G$cargarTileMapEnRAM$0$0:7AC
L:C$graphics.c$95$1_0$222:7B8
L:C$graphics.c$97$1_0$222:7BF
L:C$graphics.c$98$1_0$222:7D0
L:C$graphics.c$99$1_0$222:7E1
L:C$graphics.c$100$1_0$222:7E9
L:XG$cargarTileMapEnRAM$0$0:7E9
L:C$graphics.c$101$1_0$224:7EA
L:C$graphics.c$104$1_0$224:7EA
L:G$deRamAVramPage1$0$0:7EA
L:C$graphics.c$105$1_0$224:804
L:XG$deRamAVramPage1$0$0:804
L:C$graphics.c$106$1_0$226:805
L:C$graphics.c$109$1_0$226:805
L:G$deRamAVramPage0$0$0:805
L:C$graphics.c$110$1_0$226:81F
L:XG$deRamAVramPage0$0$0:81F
L:C$graphics.c$114$1_0$228:820
L:G$FT_SetName$0$0:820
L:C$graphics.c$117$1_0$228:826
L:C$graphics.c$118$3_0$230:833
L:C$graphics.c$119$3_0$230:845
L:C$graphics.c$118$2_0$229:850
L:C$graphics.c$121$1_0$228:856
L:C$graphics.c$122$3_0$232:887
L:C$graphics.c$121$2_0$231:895
L:C$graphics.c$124$1_0$228:89D
L:C$graphics.c$125$2_0$233:8A1
L:C$graphics.c$126$4_0$235:8A7
L:C$graphics.c$127$4_0$235:8E5
L:C$graphics.c$126$3_0$234:8EA
L:C$graphics.c$130$1_0$228:8F1
L:XG$FT_SetName$0$0:8F1
L:C$graphics.c$135$1_0$236:8F2
L:G$recorrerBufferTileMapYPintarPage1EnPage0$0$0:8F2
L:C$graphics.c$136$1_0$236:8F9
L:C$graphics.c$137$3_0$238:900
L:C$graphics.c$138$3_0$238:90F
L:C$graphics.c$137$2_0$237:9D4
L:C$graphics.c$140$1_0$236:9D8
L:C$graphics.c$141$1_0$236:9F8
L:XG$recorrerBufferTileMapYPintarPage1EnPage0$0$0:9F8
L:C$graphics.c$144$1_0$240:9F9
L:G$pintarPantallaInicio$0$0:9F9
L:C$graphics.c$145$5_0$243:A01
L:C$graphics.c$146$5_0$243:A10
L:C$graphics.c$147$5_0$243:A51
L:C$graphics.c$146$4_0$242:B03
L:C$graphics.c$145$2_0$240:B0F
L:C$graphics.c$150$2_0$240:B17
L:XG$pintarPantallaInicio$0$0:B17
L:C$graphics.c$155$2_0$245:B18
L:C$graphics.c$158$1_0$245:B18
L:G$SetAdjust$0$0:B18
L:C$graphics.c$159$1_0$245:B21
L:C$graphics.c$160$1_0$245:B27
L:C$graphics.c$161$1_0$245:B2B
L:C$graphics.c$162$1_0$245:B34
L:C$graphics.c$163$1_0$245:B3A
L:C$graphics.c$164$1_0$245:B3E
L:C$graphics.c$165$1_0$245:B44
L:C$graphics.c$166$1_0$245:B47
L:C$graphics.c$167$1_0$245:B4F
L:XG$SetAdjust$0$0:B4F
L:C$graphics.c$168$1_0$247:B50
L:G$verArray$0$0:B50
L:C$graphics.c$169$2_0$247:B55
L:C$graphics.c$171$3_0$248:B58
L:C$graphics.c$173$3_0$248:B72
L:C$graphics.c$174$3_0$248:BB4
L:C$graphics.c$175$3_0$248:BB5
L:C$graphics.c$176$4_0$249:BBB
L:C$graphics.c$177$4_0$249:BBE
L:C$graphics.c$171$2_0$247:BCB
L:C$graphics.c$180$2_0$247:BD9
L:XG$verArray$0$0:BD9
L:Fmain$__str_1$0_0$0:BDA
L:C$render.c$13$2_0$254:BDD
L:C$render.c$14$1_0$254:BDD
L:G$sys_render_init$0$0:BDD
L:C$render.c$15$1_0$254:BEA
L:C$render.c$16$1_0$254:BF2
L:C$render.c$17$1_0$254:BFA
L:XG$sys_render_init$0$0:BFA
L:C$render.c$19$1_0$256:BFB
L:C$render.c$20$1_0$256:BFB
L:G$sys_render_update$0$0:BFB
L:C$render.c$22$1_0$256:C04
L:XG$sys_render_update$0$0:C04
L:C$render.c$23$1_0$258:C05
L:G$sys_render_update_player$0$0:C05
L:C$render.c$39$1_0$258:C35
L:C$render.c$32$1_0$258:C3A
L:C$render.c$34$2_0$259:C42
L:C$render.c$37$2_0$259:C69
L:C$render.c$39$2_0$259:CAB
L:C$render.c$40$3_0$260:CB1
L:C$render.c$42$3_0$261:CC6
L:C$render.c$45$2_0$259:CD9
L:C$render.c$46$1_0$258:D02
L:C$render.c$48$2_0$262:D0A
L:C$render.c$50$2_0$262:D31
L:C$render.c$34$1_0$258:D5C
L:C$render.c$40$1_0$258:D6B
L:C$render.c$52$2_0$262:D76
L:C$render.c$53$3_0$263:D7A
L:C$render.c$55$3_0$264:D94
L:C$render.c$58$2_0$262:DAC
L:C$render.c$64$1_0$258:DD6
L:XG$sys_render_update_player$0$0:DD6
L:C$render.c$101$1_0$267:DD7
L:C$render.c$72$1_0$267:DD7
L:G$sys_render_update_enemy$0$0:DD7
L:XG$sys_render_update_enemy$0$0:DD7
L:C$render.c$103$1_0$270:DD8
L:C$render.c$116$1_0$270:DD8
L:G$sys_render_update_fire$0$0:DD8
L:XG$sys_render_update_fire$0$0:DD8
L:C$physics.c$14$1_0$274:DD9
L:C$physics.c$16$1_0$274:DD9
L:G$sys_physics_init$0$0:DD9
L:C$physics.c$18$1_0$274:DDE
L:C$physics.c$19$1_0$274:DE3
L:C$physics.c$20$1_0$274:DE8
L:C$physics.c$21$1_0$274:DED
L:C$physics.c$22$1_0$274:DF2
L:C$physics.c$24$1_0$274:DF7
L:XG$sys_physics_init$0$0:DF7
L:C$physics.c$25$1_0$276:DF8
L:G$sys_physics_update$0$0:DF8
L:C$physics.c$26$1_0$276:DFE
L:C$physics.c$27$1_0$276:E08
L:C$physics.c$28$1_0$276:E0F
L:C$physics.c$29$1_0$276:E20
L:C$physics.c$30$1_0$276:E2E
L:C$physics.c$31$1_0$276:E4B
L:C$physics.c$32$1_0$276:E59
L:XG$sys_physics_update$0$0:E59
L:C$physics.c$36$1_0$278:E5A
L:G$sys_physics_check_keyboard$0$0:E5A
L:C$physics.c$38$1_0$278:E61
L:C$physics.c$39$1_0$278:E6E
L:C$physics.c$41$1_1$279:E77
L:C$physics.c$42$1_1$279:E82
L:C$physics.c$43$2_1$280:E89
L:C$physics.c$44$3_1$281:E91
L:C$physics.c$46$3_1$282:E95
L:C$physics.c$50$1_1$278:E97
L:C$physics.c$49$1_1$279:EA1
L:C$physics.c$50$2_1$283:EA8
L:C$physics.c$51$2_1$283:EB0
L:C$physics.c$52$3_1$284:EEA
L:C$physics.c$53$3_1$284:EF1
L:C$physics.c$55$3_1$285:EF5
L:C$physics.c$58$1_1$279:EF8
L:C$physics.c$59$2_1$286:EFF
L:C$physics.c$60$2_1$286:F07
L:C$physics.c$64$1_1$278:F0A
L:C$physics.c$62$1_1$279:F0F
L:C$physics.c$64$2_1$287:F15
L:C$physics.c$65$3_1$288:F19
L:C$physics.c$69$1_1$279:F1C
L:C$physics.c$70$2_1$289:F23
L:C$physics.c$78$1_1$279:F27
L:C$physics.c$79$2_1$290:F2B
L:C$physics.c$80$3_1$291:F36
L:C$physics.c$81$3_1$291:F50
L:C$physics.c$83$3_1$292:F55
L:C$physics.c$84$3_1$292:F57
L:C$physics.c$87$1_1$278:F60
L:XG$sys_physics_check_keyboard$0$0:F60
L:C$scroll.c$12$1_1$295:F61
L:C$scroll.c$14$1_1$295:F61
L:G$sys_scroll_init$0$0:F61
L:XG$sys_scroll_init$0$0:F61
L:C$scroll.c$15$1_1$297:F62
L:C$scroll.c$16$1_0$297:F62
L:G$sys_scroll_update$0$0:F62
L:C$scroll.c$17$2_0$298:F97
L:C$scroll.c$21$1_0$297:F97
L:XG$sys_scroll_update$0$0:F97
L:C$collider.c$20$1_0$301:F9A
L:C$collider.c$22$1_0$301:F9A
L:G$sys_collider_init$0$0:F9A
L:C$collider.c$23$1_0$301:F9D
L:C$collider.c$25$1_0$301:FA3
L:XG$sys_collider_init$0$0:FA3
L:C$collider.c$26$1_0$303:FA4
L:C$collider.c$27$1_0$303:FA4
L:G$sys_collider_update$0$0:FA4
L:C$collider.c$28$1_0$303:FAD
L:C$collider.c$29$1_0$303:FAD
L:XG$sys_collider_update$0$0:FAD
L:C$collider.c$30$1_0$304:FB0
L:G$sys_collider_player_with_solid$0$0:FB0
L:C$collider.c$36$1_0$304:FE2
L:C$collider.c$38$1_0$304:100D
L:C$collider.c$41$1_0$304:102C
L:C$collider.c$44$1_0$304:1043
L:C$collider.c$42$1_0$304:1046
L:C$collider.c$44$2_0$305:1053
L:C$collider.c$46$3_0$306:1063
L:C$collider.c$54$1_0$304:1084
L:C$collider.c$53$1_0$304:108E
L:C$collider.c$54$2_0$307:1093
L:C$collider.c$56$3_0$308:109C
L:C$collider.c$64$1_0$304:10B3
L:C$collider.c$65$2_0$309:10BC
L:C$collider.c$35$1_0$304:10BF
L:C$collider.c$66$1_0$304:10C2
L:C$collider.c$68$1_0$304:10C9
L:C$collider.c$75$1_0$304:10D0
L:XG$sys_collider_player_with_solid$0$0:10D0
L:C$collider.c$78$1_0$311:10D1
L:C$collider.c$80$1_0$311:10D1
L:G$sys_collider_bounding_screen$0$0:10D1
L:C$collider.c$81$1_0$311:10DE
L:C$collider.c$86$1_0$311:10E5
L:XG$sys_collider_bounding_screen$0$0:10E5
L:C$collider.c$90$1_0$312:10E6
L:G$sys_collider_apply_gravity$0$0:10E6
L:C$collider.c$92$1_0$312:1115
L:C$collider.c$93$1_0$312:1133
L:C$collider.c$91$1_0$312:1143
L:C$collider.c$95$1_0$312:1147
L:C$collider.c$94$1_0$312:1150
L:C$collider.c$95$2_0$313:1173
L:C$collider.c$97$2_0$314:117B
L:C$collider.c$99$1_0$312:1183
L:XG$sys_collider_apply_gravity$0$0:1183
L:C$collider.c$102$1_0$316:1184
L:C$collider.c$108$1_0$316:1184
L:G$sys_collider_player_with_enemy$0$0:1184
L:XG$sys_collider_player_with_enemy$0$0:1184
L:C$game.c$22$1_0$317:1185
L:C$game.c$26$1_0$317:1185
L:G$man_game_init$0$0:1185
L:C$game.c$27$1_0$317:1188
L:C$game.c$28$1_0$317:118B
L:C$game.c$29$1_0$317:118E
L:C$game.c$30$1_0$317:1191
L:C$game.c$31$1_0$317:1194
L:C$game.c$32$1_0$317:1197
L:C$game.c$33$1_0$317:119A
L:C$game.c$34$1_0$317:11A5
L:C$game.c$35$1_0$317:11AD
L:C$game.c$37$1_0$317:11B4
L:C$game.c$39$1_0$317:11BA
L:C$game.c$40$1_0$317:11BD
L:C$game.c$41$1_0$317:11C0
L:C$game.c$43$1_0$317:11C3
L:C$game.c$44$1_0$317:11C6
L:C$game.c$47$1_0$317:11C6
L:XG$man_game_init$0$0:11C6
L:C$game.c$49$1_0$318:11C9
L:G$man_game_play$0$0:11C9
L:C$game.c$51$1_0$318:11CD
L:C$game.c$52$1_0$318:11D0
L:C$game.c$53$1_0$318:11D5
L:C$game.c$54$1_0$318:11EA
L:C$game.c$55$4_0$321:11F7
L:C$game.c$57$4_0$321:1208
L:C$game.c$54$3_0$320:121D
L:C$game.c$71$1_0$318:1225
L:XG$man_game_play$0$0:1225
L:C$game.c$79$1_0$322:1226
L:G$scoreboard$0$0:1226
L:C$game.c$83$1_0$322:122E
L:C$game.c$84$1_1$323:124A
L:C$game.c$85$1_1$322:1250
L:C$game.c$86$1_1$323:1280
L:C$game.c$87$1_1$323:1298
L:C$game.c$88$1_1$323:12A1
L:C$game.c$89$1_1$323:12D0
L:C$game.c$90$1_1$323:12FB
L:C$game.c$91$1_1$322:1321
L:C$game.c$92$1_1$323:134D
L:C$game.c$95$1_1$323:1364
L:C$game.c$99$1_1$323:13C9
L:C$game.c$100$1_1$323:13F1
L:C$game.c$101$1_1$323:1417
L:C$game.c$103$1_1$323:145B
L:C$game.c$104$1_1$323:146E
L:C$game.c$107$1_1$323:1493
L:C$game.c$108$1_1$323:14BD
L:C$game.c$109$1_1$323:14DF
L:C$game.c$110$1_1$323:1505
L:C$game.c$111$1_1$323:152B
L:C$game.c$112$1_1$322:1553
L:XG$scoreboard$0$0:1553
L:Fmain$__str_2$0_0$0:1554
L:Fmain$__str_3$0_0$0:155B
L:Fmain$__str_4$0_0$0:155F
L:Fmain$__str_5$0_0$0:1562
L:C$game.c$114$1_1$324:1569
L:C$game.c$118$1_0$324:1569
L:G$wait$0$0:1569
L:C$game.c$119$1_0$324:156B
L:XG$wait$0$0:156B
L:C$game.c$122$1_0$326:156C
L:G$generar_numero_aleatorio$0$0:156C
L:C$game.c$131$1_0$326:156F
L:C$game.c$132$1_0$326:158D
L:C$game.c$133$1_0$326:158F
L:XG$generar_numero_aleatorio$0$0:158F
L:C$main.c$7$1_0$328:1590
L:C$main.c$8$1_0$328:1590
L:G$main$0$0:1590
L:C$main.c$10$1_0$328:1593
L:C$main.c$9$1_0$328:1593
L:XG$main$0$0:1593
L:G$array_structs_entities$0_0$0:2BF3
L:G$num_entities$0_0$0:2CA7
L:G$TFileTileSet$0_0$0:2CA8
L:G$TFileTileMap$0_0$0:2CCD
L:G$bufferTileSetYMap$0_0$0:2CF2
L:G$contadorColumnaArray$0_0$0:96F2
L:G$contador_jump$0_0$0:96F4
L:G$array_jump$0_0$0:96F5
L:G$array_entities$0_0$0:96FA
L:G$player$0_0$0:96FC
L:G$fileNameLoader$0_0$0:96FE
L:G$fileNameTilseSet$0_0$0:9709
L:G$fileNameTileMap$0_0$0:9715
L:Fmain$__xinit_fileNameLoader$0_0$0:9736
L:Fmain$__xinit_fileNameTilseSet$0_0$0:9741
L:Fmain$__xinit_fileNameTileMap$0_0$0:974D
