M:main
F:G$man_sprites_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$man_sprites_load$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sys_entities_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sys_entity_create_player$0_0$0({2}DF,DG,STTEntity:S),Z,0,0,0,0,0
F:G$sys_entity_create_enemy1$0_0$0({2}DF,DG,STTEntity:S),C,0,0,0,0,0
S:Lmain.sys_entity_create_enemy1$enemy$1_0$49({2}DG,STTEntity:S),R,0,0,[c,b]
F:G$sys_entity_create_shot$0_0$0({2}DF,DG,STTEntity:S),C,0,0,0,0,0
S:Lmain.sys_entity_create_shot$shot$1_0$50({2}DG,STTEntity:S),R,0,0,[c,b]
F:G$sys_entity_create_object$0_0$0({2}DF,DG,STTEntity:S),C,0,0,0,0,0
S:Lmain.sys_entity_create_object$object$1_0$51({2}DG,STTEntity:S),R,0,0,[c,b]
F:G$sys_entity_erase_enemy$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_entity_erase_enemy$i$1_0$52({1}SC:U),B,1,4
S:Lmain.sys_entity_erase_enemy$enemy$1_0$53({2}DG,STTEntity:S),R,0,0,[]
F:G$sys_entity_erase_shot$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_entity_erase_shot$i$1_0$54({1}SC:U),B,1,4
S:Lmain.sys_entity_erase_shot$shot$1_0$55({2}DG,STTEntity:S),R,0,0,[]
F:G$sys_entity_erase_object$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_entity_erase_object$i$1_0$56({1}SC:U),B,1,4
S:Lmain.sys_entity_erase_object$object$1_0$57({2}DG,STTEntity:S),R,0,0,[]
F:G$sys_entity_get_array_structs_enemies$0_0$0({2}DF,DG,STTEntity:S),C,0,0,0,0,0
F:G$sys_entity_get_array_structs_shots$0_0$0({2}DF,DG,STTEntity:S),C,0,0,0,0,0
F:G$sys_entity_get_array_structs_objects$0_0$0({2}DF,DG,STTEntity:S),C,0,0,0,0,0
F:G$sys_entity_get_num_enemies$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$sys_entity_get_num_shots$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$sys_entity_get_num_objects$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$sys_entity_get_max_enemies$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$sys_entity_get_max_shot$0_0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$sys_entity_get_max_objects$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$inicializarPantalla$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$man_graphics_get_column_counter$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
F:G$man_graphics_set_column_counter$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.man_graphics_set_column_counter$col_counter$1_0$234({2}SI:S),B,1,4
F:G$man_graphics_get_num_columns$0_0$0({2}DF,SI:S),C,0,0,0,0,0
F:G$man_graphics_get_buffer_tile_map$0_0$0({2}DF,DG,SC:U),Z,0,0,0,0,0
F:G$cargarLoaderEnRAM$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$cargarTileSetEnRAM$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$cargarTileMapEnRAM$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$deRamAVramPage1$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$deRamAVramPage0$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$FT_SetName$0_0$0({2}DF,SV:S),Z,0,-4,0,0,0
S:Lmain.FT_SetName$p_fcb$1_0$245({2}DG,ST__00000001:S),B,1,4
S:Lmain.FT_SetName$p_name$1_0$245({2}DG,SC:U),B,1,6
S:Lmain.FT_SetName$i$1_0$246({1}SC:U),B,1,-5
S:Lmain.FT_SetName$j$1_0$246({1}SC:U),R,0,0,[c]
S:Lmain.FT_SetName$sloc0$0_1$0({2}DG,DA8d,SC:U),B,1,-4
S:Lmain.FT_SetName$sloc1$0_1$0({1}SC:U),B,1,-2
S:Lmain.FT_SetName$sloc2$0_1$0({1}SC:U),B,1,-1
S:Lmain.FT_SetName$sloc3$0_1$0({1}SC:U),B,1,-5
S:Lmain.FT_SetName$sloc4$0_1$0({2}SI:S),B,1,-4
S:Lmain.FT_SetName$sloc5$0_1$0({2}SI:S),B,1,-2
F:G$recorrerBufferTileMapYPintarPage1EnPage0$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.recorrerBufferTileMapYPintarPage1EnPage0$f$2_0$255({2}SI:S),R,0,0,[e,d]
S:Lmain.recorrerBufferTileMapYPintarPage1EnPage0$sloc0$0_1$0({2}SI:S),B,1,-8
S:Lmain.recorrerBufferTileMapYPintarPage1EnPage0$sloc1$0_1$0({2}SI:S),B,1,-6
S:Lmain.recorrerBufferTileMapYPintarPage1EnPage0$sloc2$0_1$0({2}SI:S),B,1,-4
S:Lmain.recorrerBufferTileMapYPintarPage1EnPage0$sloc3$0_1$0({2}SI:S),B,1,-2
F:G$pintarPantallaInicio$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.pintarPantallaInicio$f$2_0$258({2}SI:S),R,0,0,[c,b]
S:Lmain.pintarPantallaInicio$c$4_0$260({2}SI:S),B,1,-2
S:Lmain.pintarPantallaInicio$sloc0$0_1$0({2}SI:S),B,1,-13
S:Lmain.pintarPantallaInicio$sloc1$0_1$0({2}SI:S),B,1,-11
S:Lmain.pintarPantallaInicio$sloc2$0_1$0({2}SI:S),B,1,-2
S:Lmain.pintarPantallaInicio$sloc3$0_1$0({2}SI:S),B,1,-9
S:Lmain.pintarPantallaInicio$sloc4$0_1$0({1}SC:U),B,1,-7
S:Lmain.pintarPantallaInicio$sloc5$0_1$0({2}SI:S),B,1,-6
S:Lmain.pintarPantallaInicio$sloc6$0_1$0({2}SI:S),B,1,-4
F:G$SetAdjust$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.SetAdjust$x$1_0$262({1}SC:S),B,1,4
S:Lmain.SetAdjust$y$1_0$262({1}SC:S),B,1,5
S:Lmain.SetAdjust$vx$1_0$263({1}SC:U),R,0,0,[c]
S:Lmain.SetAdjust$vy$1_0$263({1}SC:U),R,0,0,[b]
S:Lmain.SetAdjust$value$1_0$263({1}SC:U),R,0,0,[a]
F:G$verArray$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.verArray$columna$1_0$264({2}SI:S),R,0,0,[c,b]
S:Lmain.verArray$fila$1_0$264({2}SI:S),B,1,-4
S:Lmain.verArray$i$2_0$265({2}SI:S),B,1,-2
S:Lmain.verArray$sloc0$0_1$0({2}SI:S),B,1,-4
S:Lmain.verArray$sloc1$0_1$0({2}SI:S),B,1,-2
F:G$man_graphics_get_tile_suelo$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$man_graphics_get_column_entity$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lmain.man_graphics_get_column_entity$entity$1_0$269({2}DG,STTEntity:S),B,1,4
S:Lmain.man_graphics_get_column_entity$tile_column$1_0$270({2}SI:S),R,0,0,[l,h]
F:G$get_fila_entity$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lmain.get_fila_entity$entity$1_0$271({2}DG,STTEntity:S),B,1,4
S:Lmain.get_fila_entity$tile_file$1_0$272({2}SI:S),R,0,0,[l,h]
F:G$man_graphics_get_tile_left_array$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lmain.man_graphics_get_tile_left_array$entity$1_0$273({2}DG,STTEntity:S),B,1,4
S:Lmain.man_graphics_get_tile_left_array$tile_izquierdo$1_0$274({2}SI:S),R,0,0,[l,h]
F:G$man_graphics_get_tile_right_array$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lmain.man_graphics_get_tile_right_array$entity$1_0$275({2}DG,STTEntity:S),B,1,4
S:Lmain.man_graphics_get_tile_right_array$tile_derecho$1_0$276({2}SI:S),R,0,0,[l,h]
F:G$get_tile_down_array$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lmain.get_tile_down_array$entity$1_0$277({2}DG,STTEntity:S),B,1,4
S:Lmain.get_tile_down_array$tile_abajo$1_0$278({2}SI:S),R,0,0,[l,h]
F:G$sys_anim_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sys_anim_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_anim_update$entity$1_0$282({2}DG,STTEntity:S),B,1,4
F:G$sys_render_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sys_render_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_render_update$entity$1_0$292({2}DG,STTEntity:S),B,1,4
F:G$sys_render_update_player$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_render_update_player$player$1_0$294({2}DG,STTEntity:S),B,1,4
S:Lmain.sys_render_update_player$sloc0$0_1$0({1}SC:U),B,1,-7
S:Lmain.sys_render_update_player$sloc1$0_1$0({2}DG,SI:S),B,1,-6
S:Lmain.sys_render_update_player$sloc2$0_1$0({2}DG,SI:S),B,1,-4
S:Lmain.sys_render_update_player$sloc3$0_1$0({2}DG,SC:U),B,1,-2
F:G$sys_render_update_enemy$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_render_update_enemy$enemy$1_0$306({2}DG,STTEntity:S),B,1,4
S:Lmain.sys_render_update_enemy$sloc0$0_1$0({1}SC:U),B,1,-7
S:Lmain.sys_render_update_enemy$sloc1$0_1$0({2}DG,SI:S),B,1,-6
S:Lmain.sys_render_update_enemy$sloc2$0_1$0({2}DG,SI:S),B,1,-4
S:Lmain.sys_render_update_enemy$sloc3$0_1$0({2}DG,SC:U),B,1,-2
F:G$sys_render_update_shot$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_render_update_shot$shot$1_0$314({2}DG,STTEntity:S),B,1,4
S:Lmain.sys_render_update_shot$sloc0$0_1$0({1}SC:U),B,1,-1
F:G$sys_render_update_object$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_render_update_object$object$1_0$316({2}DG,STTEntity:S),B,1,4
S:Lmain.sys_render_update_object$sloc0$0_1$0({1}SC:U),B,1,-3
S:Lmain.sys_render_update_object$sloc1$0_1$0({2}DG,SC:U),B,1,-2
F:G$sys_physics_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sys_physics_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_physics_update$entity$1_0$323({2}DG,STTEntity:S),B,1,4
S:Lmain.sys_physics_update$sloc0$0_1$0({2}DG,SI:S),B,1,-10
S:Lmain.sys_physics_update$sloc1$0_1$0({2}DG,SC:U),B,1,-8
S:Lmain.sys_physics_update$sloc2$0_1$0({2}DG,SC:S),B,1,-6
S:Lmain.sys_physics_update$sloc3$0_1$0({2}SI:S),B,1,-4
S:Lmain.sys_physics_update$sloc4$0_1$0({2}SI:S),B,1,-2
F:G$sys_physics_check_keyboard$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_physics_check_keyboard$entity$1_0$331({2}DG,STTEntity:S),B,1,4
S:Lmain.sys_physics_check_keyboard$joy$1_0$332({1}SC:U),B,1,-7
S:Lmain.sys_physics_check_keyboard$trigger$1_1$341({1}SC:U),R,0,0,[a]
S:Lmain.sys_physics_check_keyboard$sloc0$0_1$0({1}SC:U),B,1,-7
S:Lmain.sys_physics_check_keyboard$sloc1$0_1$0({2}DG,SC:U),B,1,-6
S:Lmain.sys_physics_check_keyboard$sloc2$0_1$0({2}DG,SI:S),B,1,-4
S:Lmain.sys_physics_check_keyboard$sloc3$0_1$0({2}DG,SC:S),B,1,-2
F:G$entity_jump$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.entity_jump$entity$1_0$343({2}DG,STTEntity:S),B,1,4
S:Lmain.entity_jump$sloc0$0_1$0({2}SI:S),B,1,-2
F:G$sys_collider_init$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$sys_collider_entity1_collider_entity2$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
S:Lmain.sys_collider_entity1_collider_entity2$entity1$1_0$349({2}DG,STTEntity:S),B,1,4
S:Lmain.sys_collider_entity1_collider_entity2$entity2$1_0$349({2}DG,STTEntity:S),B,1,6
S:Lmain.sys_collider_entity1_collider_entity2$sloc0$0_1$0({2}DG,STTEntity:S),B,1,-4
S:Lmain.sys_collider_entity1_collider_entity2$sloc1$0_1$0({2}DG,STTEntity:S),B,1,-2
F:G$sys_collider_collision_enemy_with_shot$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
S:Lmain.sys_collider_collision_enemy_with_shot$shot$1_0$353({2}DG,STTEntity:S),B,1,4
S:Lmain.sys_collider_collision_enemy_with_shot$i$2_0$355({2}SI:S),R,0,0,[]
S:Lmain.sys_collider_collision_enemy_with_shot$enemy$3_0$356({2}DG,STTEntity:S),B,1,-4
S:Lmain.sys_collider_collision_enemy_with_shot$sloc0$0_1$0({2}DG,STTEntity:S),B,1,-4
S:Lmain.sys_collider_collision_enemy_with_shot$sloc1$0_1$0({2}DG,STTEntity:S),B,1,-2
F:G$sys_ai_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sys_ai_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.sys_ai_update$entity$1_0$363({2}DG,STTEntity:S),B,1,4
F:G$sys_ai_update_enemy_behavior_1$0_0$0({2}DF,SV:S),Z,0,-2,0,0,0
S:Lmain.sys_ai_update_enemy_behavior_1$enemy$1_0$365({2}DG,STTEntity:S),B,1,4
S:Lmain.sys_ai_update_enemy_behavior_1$sloc0$0_1$0({2}DG,STTEntity:S),B,1,-4
S:Lmain.sys_ai_update_enemy_behavior_1$sloc1$0_1$0({2}DG,SI:S),B,1,-2
S:Lmain.sys_ai_update_enemy_behavior_1$sloc2$0_1$0({2}DG,SC:S),B,1,-2
F:G$man_game_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.man_game_init$object_oxigen1$1_1$371({2}DG,STTEntity:S),R,0,0,[c,b]
S:Lmain.man_game_init$object_batery1$1_2$372({2}DG,STTEntity:S),R,0,0,[c,b]
F:G$man_game_play$0_0$0({2}DF,SV:S),Z,0,-2,0,0,0
S:Lmain.man_game_play$i$3_0$376({1}SC:U),B,1,-1
S:Lmain.man_game_play$enemy$4_0$377({2}DG,STTEntity:S),B,1,-3
S:Lmain.man_game_play$i$3_0$379({1}SC:U),R,0,0,[b]
S:Lmain.man_game_play$object$4_0$380({2}DG,STTEntity:S),B,1,-2
S:Lmain.man_game_play$i$3_0$382({1}SC:U),R,0,0,[b]
S:Lmain.man_game_play$shot$4_0$383({2}DG,STTEntity:S),R,0,0,[e,d]
S:Lmain.man_game_play$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lmain.man_game_play$sloc1$0_1$0({2}DG,STTEntity:S),B,1,-3
S:Lmain.man_game_play$sloc2$0_1$0({2}DG,STTEntity:S),B,1,-2
F:G$man_game_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.man_game_update$i$4_0$387({2}SI:S),R,0,0,[c,b]
S:Lmain.man_game_update$enemy$6_0$389({2}DG,STTEntity:S),R,0,0,[e,d]
S:Lmain.man_game_update$sloc0$0_1$0({2}SI:S),B,1,-2
F:G$man_el_mapa_ha_cambiado$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$man_game_desplazar_entidades_a_la_izquierda$0_0$0({2}DF,SV:S),Z,0,-5,0,0,0
S:Lmain.man_game_desplazar_entidades_a_la_izquierda$i$2_0$393({1}SC:U),B,1,-1
S:Lmain.man_game_desplazar_entidades_a_la_izquierda$enemy$3_0$394({2}DG,STTEntity:S),B,1,-3
S:Lmain.man_game_desplazar_entidades_a_la_izquierda$i$2_0$396({1}SC:U),B,1,-1
S:Lmain.man_game_desplazar_entidades_a_la_izquierda$object$3_0$397({2}DG,STTEntity:S),R,0,0,[e,d]
S:Lmain.man_game_desplazar_entidades_a_la_izquierda$sloc0$0_1$0({2}SI:S),B,1,-2
S:Lmain.man_game_desplazar_entidades_a_la_izquierda$sloc1$0_1$0({1}SC:U),B,1,-1
S:Lmain.man_game_desplazar_entidades_a_la_izquierda$sloc2$0_1$0({2}DG,STTEntity:S),B,1,-3
S:Lmain.man_game_desplazar_entidades_a_la_izquierda$sloc3$0_1$0({1}SC:U),B,1,-1
S:Lmain.man_game_desplazar_entidades_a_la_izquierda$sloc4$0_1$0({2}SI:S),B,1,-3
F:G$man_game_crear_disparo$0_0$0({2}DF,SV:S),Z,0,-2,0,0,0
S:Lmain.man_game_crear_disparo$shot$1_0$398({2}DG,STTEntity:S),R,0,0,[c,b]
S:Lmain.man_game_crear_disparo$sloc0$0_1$0({2}DG,SI:S),B,1,-2
S:Lmain.man_game_crear_disparo$sloc1$0_1$0({2}DG,SI:S),B,1,-2
F:G$man_han_matado_al_player$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$scoreboard$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.scoreboard$shot$1_1$401({2}DG,STTEntity:S),R,0,0,[c,b]
F:G$wait$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$__00000000[({0}S:S$dx$0_0$0({1}SC:S),Z,0,0)({1}S:S$dy$0_0$0({1}SC:S),Z,0,0)({2}S:S$lbutton$0_0$0({1}SC:U),Z,0,0)({3}S:S$rbutton$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$drive_no$0_0$0({1}SC:U),Z,0,0)({1}S:S$name$0_0$0({8}DA8d,SC:U),Z,0,0)({9}S:S$ext$0_0$0({3}DA3d,SC:U),Z,0,0)({12}S:S$current_block$0_0$0({2}SI:U),Z,0,0)({14}S:S$record_size$0_0$0({2}SI:U),Z,0,0)({16}S:S$file_size$0_0$0({4}SL:U),Z,0,0)({20}S:S$date$0_0$0({2}SI:U),Z,0,0)({22}S:S$time$0_0$0({2}SI:U),Z,0,0)({24}S:S$device_id$0_0$0({1}SC:U),Z,0,0)({25}S:S$directory_location$0_0$0({1}SC:U),Z,0,0)({26}S:S$start_cluster_no$0_0$0({2}SI:U),Z,0,0)({28}S:S$last_access_cluster_no$0_0$0({2}SI:U),Z,0,0)({30}S:S$cluster_offset$0_0$0({2}SI:U),Z,0,0)({32}S:S$current_record$0_0$0({1}SC:U),Z,0,0)({33}S:S$random_record$0_0$0({4}SL:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$name$0_0$0({8}DA8d,SC:U),Z,0,0)({8}S:S$ext$0_0$0({3}DA3d,SC:U),Z,0,0)({11}S:S$attribute$0_0$0({1}SC:U),Z,0,0)({12}S:S$undel_char$0_0$0({1}SC:U),Z,0,0)({13}S:S$reserve$0_0$0({9}DA9d,SC:U),Z,0,0)({22}S:S$time$0_0$0({2}SI:U),Z,0,0)({24}S:S$date$0_0$0({2}SI:U),Z,0,0)({26}S:S$start_cluster_no$0_0$0({2}SI:U),Z,0,0)({28}S:S$file_size$0_0$0({4}SL:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$drive_no$0_0$0({1}SC:U),Z,0,0)({1}S:S$dirinfo$0_0$0({32}ST__00000002:S),Z,0,0)]
T:Fmain$__00000004[({0}S:S$af$0_0$0({2}SI:U),Z,0,0)({2}S:S$bc$0_0$0({2}SI:U),Z,0,0)({4}S:S$de$0_0$0({2}SI:U),Z,0,0)({6}S:S$hl$0_0$0({2}SI:U),Z,0,0)({8}S:S$ix$0_0$0({2}SI:U),Z,0,0)({10}S:S$iy$0_0$0({2}SI:U),Z,0,0)({12}S:S$Cf$0_0$0({2}SI:U),Z,0,0)({14}S:S$Zf$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$__00000005[({0}S:S$hour$0_0$0({2}SI:S),Z,0,0)({2}S:S$min$0_0$0({2}SI:S),Z,0,0)({4}S:S$sec$0_0$0({2}SI:S),Z,0,0)]
T:Fmain$__00000006[({0}S:S$year$0_0$0({2}SI:S),Z,0,0)({2}S:S$month$0_0$0({2}SI:S),Z,0,0)({4}S:S$day$0_0$0({2}SI:S),Z,0,0)({6}S:S$dow$0_0$0({2}SI:S),Z,0,0)]
T:Fmain$__00000007[({0}S:S$colour$0_0$0({1}SC:U),Z,0,0)({1}S:S$R$0_0$0({1}SC:U),Z,0,0)({2}S:S$G$0_0$0({1}SC:U),Z,0,0)({3}S:S$B$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000008[({0}S:S$rgb$0_0$0({64}DA16d,ST__00000007:S),Z,0,0)]
T:Fmain$__00000009[({0}S:S$X$0_0$0({2}SI:U),Z,0,0)({2}S:S$Y$0_0$0({2}SI:U),Z,0,0)({4}S:S$X2$0_0$0({2}SI:U),Z,0,0)({6}S:S$Y2$0_0$0({2}SI:U),Z,0,0)({8}S:S$DX$0_0$0({2}SI:U),Z,0,0)({10}S:S$DY$0_0$0({2}SI:U),Z,0,0)({12}S:S$s0$0_0$0({1}SC:U),Z,0,0)({13}S:S$DI$0_0$0({1}SC:U),Z,0,0)({14}S:S$LOP$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$TEntity[({0}S:S$type$0_0$0({1}SC:U),Z,0,0)({1}S:S$cmp$0_0$0({1}SC:U),Z,0,0)({2}S:S$x$0_0$0({2}SI:S),Z,0,0)({4}S:S$y$0_0$0({2}SI:S),Z,0,0)({6}S:S$old_x$0_0$0({1}SC:U),Z,0,0)({7}S:S$old_y$0_0$0({1}SC:U),Z,0,0)({8}S:S$w$0_0$0({1}SC:U),Z,0,0)({9}S:S$h$0_0$0({1}SC:U),Z,0,0)({10}S:S$vx$0_0$0({1}SC:S),Z,0,0)({11}S:S$vy$0_0$0({1}SC:S),Z,0,0)({12}S:S$dir$0_0$0({1}SC:U),Z,0,0)({13}S:S$andando$0_0$0({1}SC:U),Z,0,0)({14}S:S$jump$0_0$0({1}SC:U),Z,0,0)({15}S:S$collision$0_0$0({1}SC:U),Z,0,0)({16}S:S$plane$0_0$0({1}SC:U),Z,0,0)({17}S:S$sprite$0_0$0({1}SC:U),Z,0,0)({18}S:S$color$0_0$0({1}SC:U),Z,0,0)({19}S:S$energy$0_0$0({2}SI:U),Z,0,0)]
S:G$color_player_right$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_player_right_walking$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_player_left$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_player_left_walking$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_player_jump_right$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_player_jump_left$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_enemy1_right$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_enemy1_walking_right$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_enemy1_left$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_enemy1_walking_left$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_enemy2$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_enemy2_walking$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_fire$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_object_oxigen$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_object_batery$0_0$0({16}DA16d,SC:U),E,0,0
S:G$fileNameLoader$0_0$0({11}DA11d,SC:U),E,0,0
S:G$fileNameTilseSet$0_0$0({12}DA12d,SC:U),E,0,0
S:G$fileNameTileMap$0_0$0({11}DA11d,SC:U),E,0,0
S:G$world_enemies$0_0$0({20}DA2d,DA10d,SC:U),E,0,0
S:G$array_structs_enemies$0_0$0({210}DA10d,STTEntity:S),E,0,0
S:G$array_structs_shots$0_0$0({210}DA10d,STTEntity:S),E,0,0
S:G$array_structs_objects$0_0$0({210}DA10d,STTEntity:S),E,0,0
S:G$num_enemies$0_0$0({1}SC:U),E,0,0
S:G$num_shots$0_0$0({1}SC:U),E,0,0
S:G$num_objects$0_0$0({1}SC:U),E,0,0
S:G$TFileTileSet$0_0$0({37}ST__00000001:S),E,0,0
S:G$TFileTileMap$0_0$0({37}ST__00000001:S),E,0,0
S:G$bufferTileSetYMap$0_0$0({27136}DA27136d,SC:U),E,0,0
S:G$contadorColumnaArray$0_0$0({2}SI:S),E,0,0
S:G$tile_suelo$0_0$0({1}SC:U),E,0,0
S:G$contador_jump$0_0$0({1}SC:U),E,0,0
S:G$array_jump$0_0$0({5}DA5d,SC:U),E,0,0
S:G$player$0_0$0({2}DG,STTEntity:S),E,0,0
S:G$array_enemies$0_0$0({2}DG,STTEntity:S),E,0,0
S:G$array_shots$0_0$0({2}DG,STTEntity:S),E,0,0
S:G$array_objects$0_0$0({2}DG,STTEntity:S),E,0,0
S:G$actual_world$0_0$0({1}SC:U),E,0,0
S:G$world_change$0_0$0({1}SC:U),E,0,0
S:G$screen$0_0$0({1}SC:U),E,0,0
S:G$number_shot$0_0$0({1}SC:U),E,0,0
S:G$contador_columna$0_0$0({2}SI:S),E,0,0
S:G$numero_columnas$0_0$0({2}SI:S),E,0,0
S:G$old_contador_columna$0_0$0({2}SI:S),E,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$Sprite8$0_0$0({2}DF,SV:S),C,0,0
S:G$Sprite16$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteSmall$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteDouble$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteOff$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteOn$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteReset$0_0$0({2}DF,SV:S),C,0,0
S:G$SpriteCollision$0_0$0({2}DF,SC:U),C,0,0
S:G$SpriteCollisionX$0_0$0({2}DF,SC:U),C,0,0
S:G$SpriteCollisionY$0_0$0({2}DF,SC:U),C,0,0
S:G$PutSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SetSpritePattern$0_0$0({2}DF,SV:S),C,0,0
S:G$SC5SpriteColors$0_0$0({2}DF,SV:S),C,0,0
S:G$SC8SpriteColors$0_0$0({2}DF,SV:S),C,0,0
S:G$Sprite32Bytes$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$SC5SpritePattern$0_0$0({2}DF,SV:S),C,0,0
S:G$SC8SpritePattern$0_0$0({2}DF,SV:S),C,0,0
S:G$SC5SpriteAttribs$0_0$0({2}DF,SV:S),C,0,0
S:G$sys_enemy_create_enemy$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_enemy_create_shot$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_enemy_create_object$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_enemy_get_array_structs_enemies$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_enemy_get_array_structs_fires$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_enemy_get_array_structs_objects$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_entity_get_max_shots$0_0$0({2}DF,SC:U),C,0,0
S:G$sys_entity_create_enemy1$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_entity_create_shot$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_entity_create_object$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_entity_get_array_structs_enemies$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_entity_get_array_structs_shots$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_entity_get_array_structs_objects$0_0$0({2}DF,DG,STTEntity:S),C,0,0
S:G$sys_entity_get_max_shot$0_0$0({2}DF,SC:U),C,0,0
S:G$bchput$0_0$0({2}DF,SV:S),C,0,0
S:G$num2Dec16$0_0$0({2}DF,SV:S),C,0,0
S:G$Print$0_0$0({2}DF,SV:S),C,0,0
S:G$PrintFNumber$0_0$0({2}DF,SV:S),C,0,0
S:G$PrintNumber$0_0$0({2}DF,SV:S),C,0,0
S:G$InputChar$0_0$0({2}DF,SC:U),C,0,0
S:G$InputString$0_0$0({2}DF,SI:S),C,0,0
S:G$Getche$0_0$0({2}DF,SC:U),C,0,0
S:G$PrintChar$0_0$0({2}DF,SV:S),C,0,0
S:G$Locate$0_0$0({2}DF,SV:S),C,0,0
S:G$PrintDec$0_0$0({2}DF,SV:S),C,0,0
S:G$PrintHex$0_0$0({2}DF,SV:S),C,0,0
S:G$PrintString$0_0$0({2}DF,SV:S),C,0,0
S:G$PutCharHex$0_0$0({2}DF,SV:S),C,0,0
S:G$CheckBreak$0_0$0({2}DF,SI:S),C,0,0
S:G$KeySound$0_0$0({2}DF,SV:S),C,0,0
S:G$FunctionKeys$0_0$0({2}DF,SV:S),C,0,0
S:G$Beep$0_0$0({2}DF,SV:S),C,0,0
S:G$ReadMSXtype$0_0$0({2}DF,SC:U),C,0,0
S:G$ChangeCap$0_0$0({2}DF,SV:S),C,0,0
S:G$Cls$0_0$0({2}DF,SV:S),C,0,0
S:G$Screen$0_0$0({2}DF,SV:S),C,0,0
S:G$SetRealTimer$0_0$0({2}DF,SV:S),C,0,0
S:G$RealTimer$0_0$0({2}DF,SI:U),C,0,0
S:G$CovoxPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$RleWBToVram$0_0$0({2}DF,SV:S),C,0,0
S:G$RleWBToRam$0_0$0({2}DF,SV:S),C,0,0
S:G$JoystickRead$0_0$0({2}DF,SC:U),C,0,0
S:G$TriggerRead$0_0$0({2}DF,SC:U),C,0,0
S:G$MouseRead$0_0$0({2}DF,SI:U),C,0,0
S:G$MouseReadTo$0_0$0({2}DF,SV:S),C,0,0
S:G$OutPort$0_0$0({2}DF,SV:S),C,0,0
S:G$InPort$0_0$0({2}DF,SC:U),C,0,0
S:G$OutPorts$0_0$0({2}DF,SV:S),C,0,0
S:G$SetColors$0_0$0({2}DF,SV:S),C,0,0
S:G$SetBorderColor$0_0$0({2}DF,SV:S),C,0,0
S:G$VDPwrite$0_0$0({2}DF,SV:S),C,0,0
S:G$VDPstatus$0_0$0({2}DF,SC:U),C,0,0
S:G$VDPwriteNi$0_0$0({2}DF,SV:S),C,0,0
S:G$VDPstatusNi$0_0$0({2}DF,SC:U),C,0,0
S:G$VpokeFirst$0_0$0({2}DF,SV:S),C,0,0
S:G$Vpoke$0_0$0({2}DF,SV:S),C,0,0
S:G$VpeekFirst$0_0$0({2}DF,SV:S),C,0,0
S:G$Vpeek$0_0$0({2}DF,SC:U),C,0,0
S:G$SetDisplayPage$0_0$0({2}DF,SV:S),C,0,0
S:G$SetActivePage$0_0$0({2}DF,SV:S),C,0,0
S:G$SetScrollH$0_0$0({2}DF,SV:S),C,0,0
S:G$SetScrollV$0_0$0({2}DF,SV:S),C,0,0
S:G$Width$0_0$0({2}DF,SV:S),C,0,0
S:G$HideDisplay$0_0$0({2}DF,SV:S),C,0,0
S:G$ShowDisplay$0_0$0({2}DF,SV:S),C,0,0
S:G$FillVram$0_0$0({2}DF,SV:S),C,0,0
S:G$PutText$0_0$0({2}DF,SV:S),C,0,0
S:G$VDP50Hz$0_0$0({2}DF,SV:S),C,0,0
S:G$VDP60Hz$0_0$0({2}DF,SV:S),C,0,0
S:G$VDPLinesSwitch$0_0$0({2}DF,SV:S),C,0,0
S:G$CopyRamToVram$0_0$0({2}DF,SV:S),C,0,0
S:G$CopyVramToRam$0_0$0({2}DF,SV:S),C,0,0
S:G$GetVramSize$0_0$0({2}DF,SC:U),C,0,0
S:G$GetKeyMatrix$0_0$0({2}DF,SC:U),C,0,0
S:G$WaitKey$0_0$0({2}DF,SC:U),C,0,0
S:G$Inkey$0_0$0({2}DF,SC:U),C,0,0
S:G$KillKeyBuffer$0_0$0({2}DF,SV:S),C,0,0
S:G$KeyboardRead$0_0$0({2}DF,SC:U),C,0,0
S:G$CharToLower$0_0$0({2}DF,SC:U),C,0,0
S:G$CharToUpper$0_0$0({2}DF,SC:U),C,0,0
S:G$StrCopy$0_0$0({2}DF,SV:S),C,0,0
S:G$NStrCopy$0_0$0({2}DF,SV:S),C,0,0
S:G$StrConcat$0_0$0({2}DF,SV:S),C,0,0
S:G$NStrConcat$0_0$0({2}DF,SV:S),C,0,0
S:G$StrLen$0_0$0({2}DF,SI:S),C,0,0
S:G$StrCompare$0_0$0({2}DF,SI:S),C,0,0
S:G$NStrCompare$0_0$0({2}DF,SI:S),C,0,0
S:G$StrChr$0_0$0({2}DF,SI:S),C,0,0
S:G$StrPosStr$0_0$0({2}DF,SI:S),C,0,0
S:G$StrSearch$0_0$0({2}DF,SI:S),C,0,0
S:G$StrPosChr$0_0$0({2}DF,SI:S),C,0,0
S:G$StrLeftTrim$0_0$0({2}DF,SV:S),C,0,0
S:G$StrRightTrim$0_0$0({2}DF,SV:S),C,0,0
S:G$StrReplaceChar$0_0$0({2}DF,SV:S),C,0,0
S:G$StrReverse$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$Itoa$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$IsAlphaNum$0_0$0({2}DF,SI:S),C,0,0
S:G$IsAlpha$0_0$0({2}DF,SI:S),C,0,0
S:G$IsAscii$0_0$0({2}DF,SI:S),C,0,0
S:G$IsCntrl$0_0$0({2}DF,SI:S),C,0,0
S:G$IsDigit$0_0$0({2}DF,SI:S),C,0,0
S:G$IsGraph$0_0$0({2}DF,SI:S),C,0,0
S:G$IsLower$0_0$0({2}DF,SI:S),C,0,0
S:G$IsPrintable$0_0$0({2}DF,SI:S),C,0,0
S:G$IsPunctuation$0_0$0({2}DF,SI:S),C,0,0
S:G$IsSpace$0_0$0({2}DF,SI:S),C,0,0
S:G$IsUpper$0_0$0({2}DF,SI:S),C,0,0
S:G$IsHexDigit$0_0$0({2}DF,SI:S),C,0,0
S:G$IsPositive$0_0$0({2}DF,SC:U),C,0,0
S:G$IntToFloat$0_0$0({2}DF,SF:S),C,0,0
S:G$IntSwap$0_0$0({2}DF,SV:S),C,0,0
S:G$MemChr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$MemFill$0_0$0({2}DF,SV:S),C,0,0
S:G$MemCopy$0_0$0({2}DF,SV:S),C,0,0
S:G$MemCopyReverse$0_0$0({2}DF,SV:S),C,0,0
S:G$MemCompare$0_0$0({2}DF,SI:S),C,0,0
S:G$MMalloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$ReadTPA$0_0$0({2}DF,SI:U),C,0,0
S:G$ReadSP$0_0$0({2}DF,SI:U),C,0,0
S:G$Suspend$0_0$0({2}DF,SV:S),C,0,0
S:G$InitInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$EndInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SetInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGRead$0_0$0({2}DF,SC:U),C,0,0
S:G$PSGwrite$0_0$0({2}DF,SV:S),C,0,0
S:G$InitPSG$0_0$0({2}DF,SV:S),C,0,0
S:G$fcb_open$0_0$0({2}DF,SC:U),C,0,0
S:G$fcb_create$0_0$0({2}DF,SC:U),C,0,0
S:G$fcb_close$0_0$0({2}DF,SC:U),C,0,0
S:G$fcb_read$0_0$0({2}DF,SI:U),C,0,0
S:G$fcb_write$0_0$0({2}DF,SC:U),C,0,0
S:G$fcb_find_first$0_0$0({2}DF,SC:U),C,0,0
S:G$fcb_find_next$0_0$0({2}DF,SC:U),C,0,0
S:G$GetDate$0_0$0({2}DF,SV:S),C,0,0
S:G$GetTime$0_0$0({2}DF,SV:S),C,0,0
S:G$SetDate$0_0$0({2}DF,SI:S),C,0,0
S:G$SetTime$0_0$0({2}DF,SI:S),C,0,0
S:G$_REGs$0_0$0({2}DF,DG,ST__00000004:S),C,0,0
S:G$IntDos$0_0$0({2}DF,SV:S),C,0,0
S:G$IntBios$0_0$0({2}DF,SV:S),C,0,0
S:G$DosCLS$0_0$0({2}DF,SV:S),C,0,0
S:G$Exit$0_0$0({2}DF,SV:S),C,0,0
S:G$GetCPU$0_0$0({2}DF,SC:U),C,0,0
S:G$ChangeCPU$0_0$0({2}DF,SV:S),C,0,0
S:G$PCMPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$vMSX$0_0$0({2}DF,SI:S),C,0,0
S:G$WriteScr$0_0$0({2}DF,SV:S),C,0,0
S:G$ReadScr$0_0$0({2}DF,SV:S),C,0,0
S:G$SetSC5Palette$0_0$0({2}DF,SV:S),C,0,0
S:G$RestoreSC5Palette$0_0$0({2}DF,SV:S),C,0,0
S:G$Pset$0_0$0({2}DF,SV:S),C,0,0
S:G$PsetXY$0_0$0({2}DF,SV:S),C,0,0
S:G$Point$0_0$0({2}DF,SC:U),C,0,0
S:G$PgetXY$0_0$0({2}DF,SC:U),C,0,0
S:G$Line$0_0$0({2}DF,SV:S),C,0,0
S:G$Paint$0_0$0({2}DF,SV:S),C,0,0
S:G$Draw$0_0$0({2}DF,SV:S),C,0,0
S:G$BoxFill$0_0$0({2}DF,SV:S),C,0,0
S:G$BoxLine$0_0$0({2}DF,SV:S),C,0,0
S:G$HMMC$0_0$0({2}DF,SV:S),C,0,0
S:G$LMMC$0_0$0({2}DF,SV:S),C,0,0
S:G$HMCM$0_0$0({2}DF,SV:S),C,0,0
S:G$HMCM_SC8$0_0$0({2}DF,SV:S),C,0,0
S:G$LMMM$0_0$0({2}DF,SV:S),C,0,0
S:G$HMMM$0_0$0({2}DF,SV:S),C,0,0
S:G$YMMM$0_0$0({2}DF,SV:S),C,0,0
S:G$HMMV$0_0$0({2}DF,SV:S),C,0,0
S:G$LMMV$0_0$0({2}DF,SV:S),C,0,0
S:G$fLMMM$0_0$0({2}DF,SV:S),C,0,0
S:G$man_graphics_set_column_counter$0_0$0({2}DF,SV:S),C,0,0
S:G$man_graphics_get_num_columns$0_0$0({2}DF,SI:S),C,0,0
S:G$verArray$0_0$0({2}DF,SV:S),C,0,0
S:G$man_game_crear_disparo$2_1$342({2}DF,SI:S),C,0,0
S:G$sys_collider_init$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
L:C$sprites.c$50$0_0$42:106
L:C$sprites.c$52$1_0$42:106
L:G$man_sprites_init$0$0:106
L:C$sprites.c$54$1_0$42:109
L:C$sprites.c$56$1_0$42:10C
L:C$sprites.c$57$1_0$42:10C
L:XG$man_sprites_init$0$0:10C
L:G$player_left$0_0$0:10F
L:G$player_left_walking$0_0$0:12F
L:G$player_right$0_0$0:14F
L:G$player_right_walking$0_0$0:16F
L:G$player_jump_right$0_0$0:18F
L:G$player_jump_left$0_0$0:1AF
L:G$enemy1_right$0_0$0:1CF
L:G$enemy1_walking_right$0_0$0:1EF
L:G$enemy1_left$0_0$0:20F
L:G$enemy1_walking_left$0_0$0:22F
L:G$enemy2$0_0$0:24F
L:G$enemy2_walking$0_0$0:26F
L:G$fire$0_0$0:28F
L:G$object_oxigen$0_0$0:2AF
L:G$object_batery$0_0$0:2CF
L:C$sprites.c$61$1_0$43:2EF
L:C$sprites.c$69$1_0$43:2EF
L:G$man_sprites_load$0$0:2EF
L:C$sprites.c$70$1_0$43:2FF
L:C$sprites.c$71$1_0$43:30F
L:C$sprites.c$72$1_0$43:31E
L:C$sprites.c$73$1_0$43:32E
L:C$sprites.c$74$1_0$43:33E
L:C$sprites.c$75$1_0$43:34E
L:C$sprites.c$76$1_0$43:35E
L:C$sprites.c$77$1_0$43:36E
L:C$sprites.c$78$1_0$43:37E
L:C$sprites.c$79$1_0$43:38E
L:C$sprites.c$80$1_0$43:39E
L:C$sprites.c$81$1_0$43:3AE
L:C$sprites.c$82$1_0$43:3BE
L:C$sprites.c$83$1_0$43:3CE
L:C$sprites.c$87$1_0$43:3DE
L:C$sprites.c$88$1_0$43:3EA
L:C$sprites.c$89$1_0$43:3F6
L:C$sprites.c$90$1_0$43:402
L:C$sprites.c$91$1_0$43:40E
L:C$sprites.c$92$1_0$43:41A
L:C$sprites.c$94$1_0$43:426
L:C$sprites.c$95$1_0$43:432
L:C$sprites.c$96$1_0$43:43E
L:C$sprites.c$97$1_0$43:44A
L:C$sprites.c$98$1_0$43:456
L:C$sprites.c$99$1_0$43:462
L:C$sprites.c$100$1_0$43:46E
L:C$sprites.c$101$1_0$43:47A
L:C$sprites.c$102$1_0$43:486
L:C$sprites.c$103$1_0$43:492
L:C$sprites.c$104$1_0$43:49E
L:C$sprites.c$106$1_0$43:4AA
L:C$sprites.c$107$1_0$43:4B6
L:C$sprites.c$108$1_0$43:4C2
L:C$sprites.c$109$1_0$43:4CE
L:C$sprites.c$112$1_0$43:4DA
L:C$sprites.c$113$1_0$43:4E6
L:C$sprites.c$114$1_0$43:4F2
L:C$sprites.c$115$1_0$43:4FE
L:C$sprites.c$116$1_0$43:50A
L:C$sprites.c$117$1_0$43:516
L:C$sprites.c$118$1_0$43:522
L:C$sprites.c$119$1_0$43:52E
L:C$sprites.c$120$1_0$43:53A
L:C$sprites.c$121$1_0$43:547
L:XG$man_sprites_load$0$0:547
L:C$entity.c$145$1_0$47:548
L:C$entity.c$148$1_0$47:548
L:G$sys_entities_init$0$0:548
L:C$entity.c$149$1_0$47:552
L:C$entity.c$150$1_0$47:55C
L:C$entity.c$151$1_0$47:566
L:C$entity.c$152$1_0$47:56B
L:C$entity.c$153$1_0$47:570
L:C$entity.c$154$1_0$47:575
L:XG$sys_entities_init$0$0:575
L:G$player_template$0_0$0:576
L:G$enemy1_template$0_0$0:58B
L:G$shot_template$0_0$0:5A0
L:G$object_template$0_0$0:5B5
L:C$entity.c$158$1_0$48:5CA
L:C$entity.c$159$1_0$48:5CA
L:G$sys_entity_create_player$0$0:5CA
L:C$entity.c$160$1_0$48:5CD
L:XG$sys_entity_create_player$0$0:5CD
L:C$entity.c$161$1_0$49:5CE
L:C$entity.c$162$1_0$49:5CE
L:G$sys_entity_create_enemy1$0$0:5CE
L:C$entity.c$163$1_0$49:5E2
L:C$entity.c$164$1_0$49:5EE
L:C$entity.c$166$1_0$49:5F5
L:C$entity.c$167$1_0$49:600
L:C$entity.c$168$1_0$49:602
L:XG$sys_entity_create_enemy1$0$0:602
L:C$entity.c$169$1_0$50:603
L:C$entity.c$170$1_0$50:603
L:G$sys_entity_create_shot$0$0:603
L:C$entity.c$171$1_0$50:617
L:C$entity.c$172$1_0$50:623
L:C$entity.c$173$1_0$50:627
L:C$entity.c$174$1_0$50:632
L:C$entity.c$175$1_0$50:634
L:XG$sys_entity_create_shot$0$0:634
L:C$entity.c$176$1_0$51:635
L:C$entity.c$177$1_0$51:635
L:G$sys_entity_create_object$0$0:635
L:C$entity.c$178$1_0$51:649
L:C$entity.c$179$1_0$51:655
L:C$entity.c$180$1_0$51:65C
L:C$entity.c$181$1_0$51:667
L:C$entity.c$182$1_0$51:669
L:XG$sys_entity_create_object$0$0:669
L:C$entity.c$184$1_0$53:66A
L:G$sys_entity_erase_enemy$0$0:66A
L:C$entity.c$185$1_0$53:66D
L:C$entity.c$186$1_0$53:682
L:C$entity.c$187$1_0$53:686
L:C$entity.c$188$1_0$53:6A1
L:C$entity.c$189$1_0$53:6BA
L:XG$sys_entity_erase_enemy$0$0:6BA
L:C$entity.c$190$1_0$55:6BB
L:G$sys_entity_erase_shot$0$0:6BB
L:C$entity.c$191$1_0$55:6BE
L:C$entity.c$192$1_0$55:6D3
L:C$entity.c$193$1_0$55:6D7
L:C$entity.c$194$1_0$55:6F2
L:C$entity.c$195$1_0$55:70B
L:XG$sys_entity_erase_shot$0$0:70B
L:C$entity.c$196$1_0$57:70C
L:G$sys_entity_erase_object$0$0:70C
L:C$entity.c$197$1_0$57:70F
L:C$entity.c$198$1_0$57:724
L:C$entity.c$199$1_0$57:728
L:C$entity.c$200$1_0$57:743
L:C$entity.c$201$1_0$57:75C
L:XG$sys_entity_erase_object$0$0:75C
L:C$entity.c$205$1_0$58:75D
L:C$entity.c$206$1_0$58:75D
L:G$sys_entity_get_array_structs_enemies$0$0:75D
L:C$entity.c$207$1_0$58:760
L:XG$sys_entity_get_array_structs_enemies$0$0:760
L:C$entity.c$208$1_0$59:761
L:C$entity.c$209$1_0$59:761
L:G$sys_entity_get_array_structs_shots$0$0:761
L:C$entity.c$210$1_0$59:764
L:XG$sys_entity_get_array_structs_shots$0$0:764
L:C$entity.c$211$1_0$60:765
L:C$entity.c$212$1_0$60:765
L:G$sys_entity_get_array_structs_objects$0$0:765
L:C$entity.c$213$1_0$60:768
L:XG$sys_entity_get_array_structs_objects$0$0:768
L:C$entity.c$214$1_0$61:769
L:C$entity.c$215$1_0$61:769
L:G$sys_entity_get_num_enemies$0$0:769
L:C$entity.c$216$1_0$61:770
L:XG$sys_entity_get_num_enemies$0$0:770
L:C$entity.c$217$1_0$62:771
L:C$entity.c$218$1_0$62:771
L:G$sys_entity_get_num_shots$0$0:771
L:C$entity.c$219$1_0$62:778
L:XG$sys_entity_get_num_shots$0$0:778
L:C$entity.c$220$1_0$63:779
L:C$entity.c$221$1_0$63:779
L:G$sys_entity_get_num_objects$0$0:779
L:C$entity.c$222$1_0$63:780
L:XG$sys_entity_get_num_objects$0$0:780
L:C$entity.c$223$1_0$64:781
L:C$entity.c$224$1_0$64:781
L:G$sys_entity_get_max_enemies$0$0:781
L:C$entity.c$225$1_0$64:783
L:XG$sys_entity_get_max_enemies$0$0:783
L:C$entity.c$226$1_0$65:784
L:C$entity.c$227$1_0$65:784
L:G$sys_entity_get_max_shot$0$0:784
L:C$entity.c$228$1_0$65:786
L:XG$sys_entity_get_max_shot$0$0:786
L:C$entity.c$229$1_0$66:787
L:C$entity.c$230$1_0$66:787
L:G$sys_entity_get_max_objects$0$0:787
L:C$entity.c$231$1_0$66:789
L:XG$sys_entity_get_max_objects$0$0:789
L:C$graphics.c$59$1_0$232:78A
L:C$graphics.c$60$1_0$232:78A
L:G$inicializarPantalla$0$0:78A
L:C$graphics.c$61$1_0$232:790
L:C$graphics.c$62$1_0$232:795
L:XG$inicializarPantalla$0$0:795
L:Fmain$Done_Version$0_0$0:796
L:C$graphics.c$64$1_0$233:7B6
L:C$graphics.c$65$1_0$233:7B6
L:G$man_graphics_get_column_counter$0$0:7B6
L:C$graphics.c$66$1_0$233:7B9
L:XG$man_graphics_get_column_counter$0$0:7B9
L:C$graphics.c$67$1_0$235:7BA
L:C$graphics.c$68$1_0$235:7BA
L:G$man_graphics_set_column_counter$0$0:7BA
L:C$graphics.c$69$1_0$235:7CF
L:XG$man_graphics_set_column_counter$0$0:7CF
L:C$graphics.c$70$1_0$236:7D0
L:C$graphics.c$72$1_0$236:7D0
L:G$man_graphics_get_num_columns$0$0:7D0
L:C$graphics.c$73$1_0$236:7D3
L:XG$man_graphics_get_num_columns$0$0:7D3
L:C$graphics.c$74$1_0$237:7D4
L:C$graphics.c$75$1_0$237:7D4
L:G$man_graphics_get_buffer_tile_map$0$0:7D4
L:C$graphics.c$76$1_0$237:7D7
L:XG$man_graphics_get_buffer_tile_map$0$0:7D7
L:C$graphics.c$78$1_0$238:7D8
L:C$graphics.c$80$1_0$238:7D8
L:G$cargarLoaderEnRAM$0$0:7D8
L:C$graphics.c$81$1_0$238:7E4
L:C$graphics.c$83$1_0$238:7EB
L:C$graphics.c$85$1_0$238:7FC
L:C$graphics.c$86$1_0$238:80D
L:C$graphics.c$87$1_0$238:815
L:XG$cargarLoaderEnRAM$0$0:815
L:C$graphics.c$89$1_0$239:816
L:C$graphics.c$91$1_0$239:816
L:G$cargarTileSetEnRAM$0$0:816
L:C$graphics.c$92$1_0$239:822
L:C$graphics.c$94$1_0$239:829
L:C$graphics.c$96$1_0$239:83A
L:C$graphics.c$97$1_0$239:84B
L:C$graphics.c$98$1_0$239:853
L:XG$cargarTileSetEnRAM$0$0:853
L:C$graphics.c$108$1_0$240:854
L:C$graphics.c$109$1_0$240:854
L:G$cargarTileMapEnRAM$0$0:854
L:C$graphics.c$110$1_0$240:860
L:C$graphics.c$112$1_0$240:867
L:C$graphics.c$113$1_0$240:878
L:C$graphics.c$114$1_0$240:889
L:C$graphics.c$115$1_0$240:891
L:XG$cargarTileMapEnRAM$0$0:891
L:C$graphics.c$116$1_0$242:892
L:C$graphics.c$119$1_0$242:892
L:G$deRamAVramPage1$0$0:892
L:C$graphics.c$120$1_0$242:8AC
L:XG$deRamAVramPage1$0$0:8AC
L:C$graphics.c$121$1_0$244:8AD
L:C$graphics.c$124$1_0$244:8AD
L:G$deRamAVramPage0$0$0:8AD
L:C$graphics.c$125$1_0$244:8C7
L:XG$deRamAVramPage0$0$0:8C7
L:C$graphics.c$129$1_0$246:8C8
L:G$FT_SetName$0$0:8C8
L:C$graphics.c$132$1_0$246:8CE
L:C$graphics.c$133$3_0$248:8DB
L:C$graphics.c$134$3_0$248:8ED
L:C$graphics.c$133$2_0$247:8F8
L:C$graphics.c$136$1_0$246:8FE
L:C$graphics.c$137$3_0$250:92F
L:C$graphics.c$136$2_0$249:93D
L:C$graphics.c$139$1_0$246:945
L:C$graphics.c$140$2_0$251:949
L:C$graphics.c$141$4_0$253:94F
L:C$graphics.c$142$4_0$253:98D
L:C$graphics.c$141$3_0$252:992
L:C$graphics.c$145$1_0$246:999
L:XG$FT_SetName$0$0:999
L:C$graphics.c$150$1_0$254:99A
L:G$recorrerBufferTileMapYPintarPage1EnPage0$0$0:99A
L:C$graphics.c$151$1_0$254:9A1
L:C$graphics.c$153$3_0$256:9BD
L:C$graphics.c$154$3_0$256:9CC
L:C$graphics.c$153$2_0$255:A8D
L:C$graphics.c$156$1_0$254:A91
L:C$graphics.c$157$1_0$254:A9C
L:XG$recorrerBufferTileMapYPintarPage1EnPage0$0$0:A9C
L:C$graphics.c$160$1_0$258:A9D
L:G$pintarPantallaInicio$0$0:A9D
L:C$graphics.c$161$5_0$261:AA5
L:C$graphics.c$162$5_0$261:AB4
L:C$graphics.c$163$5_0$261:AF1
L:C$graphics.c$162$4_0$260:BA3
L:C$graphics.c$161$2_0$258:BAF
L:C$graphics.c$166$2_0$258:BB7
L:XG$pintarPantallaInicio$0$0:BB7
L:C$graphics.c$172$2_0$263:BB8
L:C$graphics.c$175$1_0$263:BB8
L:G$SetAdjust$0$0:BB8
L:C$graphics.c$176$1_0$263:BC1
L:C$graphics.c$177$1_0$263:BC7
L:C$graphics.c$178$1_0$263:BCB
L:C$graphics.c$179$1_0$263:BD4
L:C$graphics.c$180$1_0$263:BDA
L:C$graphics.c$181$1_0$263:BDE
L:C$graphics.c$182$1_0$263:BE4
L:C$graphics.c$183$1_0$263:BE7
L:C$graphics.c$184$1_0$263:BEF
L:XG$SetAdjust$0$0:BEF
L:C$graphics.c$185$1_0$265:BF0
L:G$verArray$0$0:BF0
L:C$graphics.c$186$2_0$265:BF5
L:C$graphics.c$188$3_0$266:BF8
L:C$graphics.c$190$3_0$266:C12
L:C$graphics.c$191$3_0$266:C54
L:C$graphics.c$192$3_0$266:C55
L:C$graphics.c$193$4_0$267:C5B
L:C$graphics.c$194$4_0$267:C5E
L:C$graphics.c$188$2_0$265:C6B
L:C$graphics.c$197$2_0$265:C79
L:XG$verArray$0$0:C79
L:Fmain$__str_1$0_0$0:C7A
L:C$graphics.c$199$2_0$268:C7D
L:C$graphics.c$200$1_0$268:C7D
L:G$man_graphics_get_tile_suelo$0$0:C7D
L:C$graphics.c$201$1_0$268:C84
L:XG$man_graphics_get_tile_suelo$0$0:C84
L:C$graphics.c$204$1_0$270:C85
L:G$man_graphics_get_column_entity$0$0:C85
L:C$graphics.c$206$1_0$270:C88
L:C$graphics.c$207$1_0$270:CB8
L:C$graphics.c$208$1_0$270:CBA
L:XG$man_graphics_get_column_entity$0$0:CBA
L:C$graphics.c$210$1_0$272:CBB
L:C$graphics.c$212$1_0$272:CBB
L:G$get_fila_entity$0$0:CBB
L:C$graphics.c$213$1_0$272:CD8
L:C$graphics.c$214$1_0$272:CD8
L:XG$get_fila_entity$0$0:CD8
L:C$graphics.c$216$1_0$274:CD9
L:G$man_graphics_get_tile_left_array$0$0:CD9
L:C$graphics.c$219$1_0$274:CDC
L:C$graphics.c$220$1_0$274:D09
L:C$graphics.c$221$1_0$274:D0B
L:XG$man_graphics_get_tile_left_array$0$0:D0B
L:C$graphics.c$222$1_0$276:D0C
L:G$man_graphics_get_tile_right_array$0$0:D0C
L:C$graphics.c$223$1_0$276:D0F
L:C$graphics.c$224$1_0$276:D3D
L:C$graphics.c$225$1_0$276:D3F
L:XG$man_graphics_get_tile_right_array$0$0:D3F
L:C$graphics.c$226$1_0$278:D40
L:G$get_tile_down_array$0$0:D40
L:C$graphics.c$227$1_0$278:D43
L:C$graphics.c$228$1_0$278:D71
L:C$graphics.c$229$1_0$278:D73
L:XG$get_tile_down_array$0$0:D73
L:C$anim.c$9$1_0$281:D74
L:G$sys_anim_init$0$0:D74
L:XG$sys_anim_init$0$0:D74
L:C$anim.c$10$1_0$283:D75
L:C$anim.c$11$1_0$283:D75
L:G$sys_anim_update$0$0:D75
L:C$anim.c$12$2_0$284:D81
L:C$anim.c$14$2_0$285:D84
L:C$anim.c$16$1_0$283:D86
L:XG$sys_anim_update$0$0:D86
L:C$render.c$16$1_0$291:D87
L:C$render.c$17$1_0$291:D87
L:G$sys_render_init$0$0:D87
L:C$render.c$18$1_0$291:D94
L:C$render.c$19$1_0$291:D9C
L:C$render.c$20$1_0$291:DA4
L:XG$sys_render_init$0$0:DA4
L:C$render.c$22$1_0$293:DA5
L:C$render.c$23$1_0$293:DA5
L:G$sys_render_update$0$0:DA5
L:C$render.c$24$1_0$293:DB4
L:C$render.c$25$1_0$293:DC7
L:C$render.c$26$1_0$293:DD3
L:C$render.c$27$1_0$293:DE6
L:C$render.c$28$1_0$293:DEF
L:XG$sys_render_update$0$0:DEF
L:C$render.c$29$1_0$295:DF0
L:G$sys_render_update_player$0$0:DF0
L:C$render.c$39$1_0$295:E07
L:C$render.c$42$1_0$295:E20
L:C$render.c$38$1_0$295:E2A
L:C$render.c$39$2_0$296:E40
L:C$render.c$40$3_0$297:E43
L:C$render.c$42$3_0$298:E58
L:C$render.c$43$4_0$299:E62
L:C$render.c$45$4_0$300:E76
L:C$render.c$49$1_0$295:E8A
L:C$render.c$40$1_0$295:E92
L:C$render.c$50$2_0$301:EA0
L:C$render.c$51$3_0$302:EA3
L:C$render.c$53$3_0$303:EB7
L:C$render.c$54$4_0$304:EC1
L:C$render.c$56$4_0$305:ED4
L:C$render.c$60$1_0$295:EEA
L:XG$sys_render_update_player$0$0:EEA
L:C$render.c$64$1_0$307:EEB
L:G$sys_render_update_enemy$0$0:EEB
L:C$render.c$65$1_0$307:EF2
L:C$render.c$68$1_0$307:F0B
L:C$render.c$67$1_0$307:F37
L:C$render.c$68$2_0$308:F5F
L:C$render.c$69$3_0$309:F62
L:C$render.c$71$3_0$310:F73
L:C$render.c$74$1_0$307:F84
L:C$render.c$69$1_0$307:F93
L:C$render.c$75$2_0$311:FA8
L:C$render.c$76$3_0$312:FAB
L:C$render.c$78$3_0$313:FBE
L:C$render.c$81$1_0$307:FD3
L:XG$sys_render_update_enemy$0$0:FD3
L:C$render.c$83$1_0$315:FD4
L:G$sys_render_update_shot$0$0:FD4
L:C$render.c$84$1_0$315:FD8
L:C$render.c$85$1_0$315:1011
L:XG$sys_render_update_shot$0$0:1011
L:C$render.c$87$1_0$317:1012
L:G$sys_render_update_object$0$0:1012
L:C$render.c$88$1_0$317:1017
L:C$render.c$89$1_0$317:106E
L:C$render.c$90$1_0$317:109D
L:XG$sys_render_update_object$0$0:109D
L:C$physics.c$19$1_0$322:109E
L:C$physics.c$21$1_0$322:109E
L:G$sys_physics_init$0$0:109E
L:XG$sys_physics_init$0$0:109E
L:C$physics.c$22$1_0$324:109F
L:G$sys_physics_update$0$0:109F
L:C$physics.c$50$1_0$324:10AF
L:C$physics.c$23$1_0$324:10B4
L:C$physics.c$24$2_0$325:10B9
L:C$physics.c$27$1_0$324:10CB
L:C$physics.c$26$2_0$325:10DF
L:C$physics.c$27$3_0$326:10E2
L:C$physics.c$28$3_0$326:1110
L:C$physics.c$29$4_0$327:1133
L:C$physics.c$30$4_0$327:1143
L:C$physics.c$34$2_0$325:114B
L:C$physics.c$38$2_0$325:1166
L:C$physics.c$40$3_0$328:118E
L:C$physics.c$45$2_0$325:11A6
L:C$physics.c$46$3_0$329:11B9
L:C$physics.c$47$3_0$329:11C0
L:C$physics.c$49$1_0$324:11C9
L:C$physics.c$50$2_0$330:11CE
L:C$physics.c$51$2_0$330:11F4
L:C$physics.c$53$1_0$324:1212
L:XG$sys_physics_update$0$0:1212
L:C$physics.c$57$1_0$332:1213
L:G$sys_physics_check_keyboard$0$0:1213
L:C$physics.c$60$1_0$332:121A
L:C$physics.c$61$1_0$332:1221
L:C$physics.c$63$2_0$333:1228
L:C$physics.c$66$1_1$332:1233
L:C$physics.c$68$1_1$332:1243
L:C$physics.c$65$1_0$332:1257
L:C$physics.c$66$2_0$334:125E
L:C$physics.c$67$2_0$334:1266
L:C$physics.c$68$2_0$334:126D
L:C$physics.c$70$1_0$332:128C
L:C$physics.c$71$2_0$335:1293
L:C$physics.c$72$2_0$335:129B
L:C$physics.c$73$2_0$335:12B9
L:C$physics.c$74$2_0$335:12D8
L:C$physics.c$83$1_0$332:12E5
L:C$physics.c$84$2_0$339:12EC
L:C$physics.c$85$2_0$339:12F4
L:C$physics.c$88$1_0$332:1340
L:C$physics.c$89$2_0$340:1347
L:C$physics.c$90$2_0$340:134F
L:C$physics.c$91$2_0$340:1354
L:C$physics.c$95$1_1$341:1377
L:C$physics.c$96$1_1$341:137F
L:C$physics.c$97$2_1$342:1382
L:C$physics.c$98$2_1$342:1385
L:C$physics.c$103$1_1$332:138C
L:XG$sys_physics_check_keyboard$0$0:138C
L:C$physics.c$106$1_1$344:138D
L:G$entity_jump$0$0:138D
L:C$physics.c$108$1_0$344:1391
L:C$physics.c$110$2_0$345:13C4
L:C$physics.c$112$2_0$345:13C7
L:C$physics.c$113$2_0$345:13CF
L:C$physics.c$115$1_0$344:13DF
L:XG$entity_jump$0$0:13DF
L:C$collider.c$8$1_0$348:13E0
L:C$collider.c$9$1_0$348:13E0
L:G$sys_collider_init$0$0:13E0
L:C$collider.c$10$1_0$348:13E6
L:XG$sys_collider_init$0$0:13E6
L:C$collider.c$12$1_0$350:13E7
L:G$sys_collider_entity1_collider_entity2$0$0:13E7
L:C$collider.c$14$1_0$350:13EC
L:C$collider.c$15$2_0$351:1468
L:C$collider.c$17$2_0$352:146C
L:C$collider.c$19$1_0$350:1472
L:XG$sys_collider_entity1_collider_entity2$0$0:1472
L:C$collider.c$20$1_0$355:1473
L:G$sys_collider_collision_enemy_with_shot$0$0:1473
L:C$collider.c$22$3_0$356:1488
L:C$collider.c$23$3_0$356:148E
L:C$collider.c$24$4_0$357:14FE
L:C$collider.c$26$4_0$358:1502
L:C$collider.c$21$2_0$355:1504
L:C$collider.c$29$2_0$355:1508
L:XG$sys_collider_collision_enemy_with_shot$0$0:1508
L:C$ai.c$13$2_0$362:1509
L:C$ai.c$15$2_0$362:1509
L:G$sys_ai_init$0$0:1509
L:XG$sys_ai_init$0$0:1509
L:C$ai.c$18$2_0$364:150A
L:C$ai.c$19$1_0$364:150A
L:G$sys_ai_update$0$0:150A
L:C$ai.c$20$1_0$364:1517
L:XG$sys_ai_update$0$0:1517
L:C$ai.c$22$1_0$366:1518
L:G$sys_ai_update_enemy_behavior_1$0$0:1518
L:C$ai.c$25$1_0$366:1530
L:C$ai.c$24$1_0$366:1548
L:C$ai.c$25$2_0$367:1578
L:C$ai.c$26$2_0$367:1582
L:C$ai.c$29$1_0$366:1589
L:C$ai.c$31$1_0$366:15E0
L:C$ai.c$30$1_0$366:15F4
L:C$ai.c$31$2_0$368:15F9
L:C$ai.c$32$1_0$366:1616
L:C$ai.c$33$2_0$369:161B
L:C$ai.c$37$1_0$366:1637
L:XG$sys_ai_update_enemy_behavior_1$0$0:1637
L:C$game.c$53$1_0$370:1638
L:C$game.c$55$1_0$370:1638
L:G$man_game_init$0$0:1638
L:C$game.c$57$1_0$370:163B
L:C$game.c$58$1_0$370:163E
L:C$game.c$60$1_0$370:1641
L:C$game.c$62$1_0$370:1644
L:C$game.c$64$1_0$370:1647
L:C$game.c$66$1_0$370:164A
L:C$game.c$68$1_0$370:164D
L:C$game.c$69$1_0$370:1650
L:C$game.c$70$1_0$370:1653
L:C$game.c$72$1_0$370:1656
L:C$game.c$73$1_0$370:1659
L:C$game.c$76$1_0$370:165C
L:C$game.c$77$1_0$370:1664
L:C$game.c$78$1_0$370:166B
L:C$game.c$80$1_0$370:1670
L:C$game.c$81$1_0$370:1675
L:C$game.c$82$1_0$370:167A
L:C$game.c$83$1_0$370:167F
L:C$game.c$85$1_0$370:1685
L:C$game.c$87$1_0$370:168B
L:C$game.c$88$1_0$370:1691
L:C$game.c$90$1_0$370:1697
L:C$game.c$92$1_0$370:169A
L:C$game.c$93$1_0$370:16A0
L:C$game.c$94$1_0$370:16A6
L:C$game.c$95$1_1$371:16AC
L:C$game.c$96$1_1$371:16B1
L:C$game.c$97$1_1$371:16BA
L:C$game.c$98$1_2$372:16C3
L:C$game.c$99$1_2$372:16C8
L:C$game.c$100$1_2$372:16D1
L:C$game.c$101$1_2$372:16DA
L:C$game.c$102$1_2$372:16DD
L:C$game.c$103$1_2$372:16F2
L:C$game.c$104$1_2$370:16F2
L:XG$man_game_init$0$0:16F2
L:Fmain$__str_2$0_0$0:16F5
L:C$game.c$106$1_2$373:1703
L:G$man_game_play$0$0:1703
L:C$game.c$108$1_0$373:1708
L:C$game.c$109$2_0$374:1720
L:C$game.c$110$2_0$374:1728
L:C$game.c$111$3_0$375:1750
L:C$game.c$112$3_0$375:1753
L:C$game.c$115$2_0$374:1756
L:C$game.c$117$1_0$373:175E
L:C$game.c$118$4_0$377:176C
L:C$game.c$119$4_0$377:1781
L:C$game.c$120$4_0$377:1788
L:C$game.c$121$5_0$378:1798
L:C$game.c$122$5_0$378:179B
L:C$game.c$125$4_0$377:179E
L:C$game.c$127$4_0$377:17A5
L:C$game.c$128$4_0$377:17BB
L:C$game.c$129$4_0$377:17D4
L:C$game.c$130$4_0$377:17F4
L:C$game.c$117$3_0$376:17FB
L:C$game.c$133$1_0$373:1801
L:C$game.c$134$4_0$380:180D
L:C$game.c$135$4_0$380:182D
L:C$game.c$136$5_0$381:1843
L:C$game.c$140$4_0$380:184E
L:C$game.c$141$4_0$380:1866
L:C$game.c$142$4_0$380:1889
L:C$game.c$133$3_0$379:1896
L:C$game.c$145$1_0$373:189A
L:C$game.c$146$4_0$383:18A6
L:C$game.c$147$4_0$383:18C0
L:C$game.c$150$4_0$383:18D0
L:C$game.c$151$4_0$383:18E8
L:C$game.c$152$4_0$383:1902
L:C$game.c$153$4_0$383:1924
L:C$game.c$145$3_0$382:192B
L:C$game.c$155$2_0$374:192F
L:C$game.c$157$2_0$374:1932
L:C$game.c$159$1_0$373:193C
L:XG$man_game_play$0$0:193C
L:C$game.c$162$1_0$384:193D
L:G$man_game_update$0$0:193D
L:C$game.c$174$1_0$384:1941
L:C$game.c$177$2_0$385:1948
L:C$game.c$178$6_0$389:1956
L:C$game.c$179$5_0$388:1965
L:C$game.c$180$6_0$389:198B
L:C$game.c$181$6_0$389:1991
L:C$game.c$182$6_0$389:199A
L:C$game.c$183$6_0$389:19A3
L:C$game.c$184$6_0$389:19A9
L:C$game.c$178$4_0$387:19E0
L:C$game.c$188$3_0$386:19E4
L:C$game.c$192$1_0$384:19ED
L:XG$man_game_update$0$0:19ED
L:Fmain$__str_3$0_0$0:19EE
L:C$game.c$194$1_0$391:19F2
L:C$game.c$196$1_0$391:19F2
L:G$man_el_mapa_ha_cambiado$0$0:19F2
L:XG$man_el_mapa_ha_cambiado$0$0:19F2
L:C$game.c$198$1_0$392:19F3
L:G$man_game_desplazar_entidades_a_la_izquierda$0$0:19F3
L:C$game.c$199$2_0$392:19F8
L:C$game.c$200$2_0$392:1A23
L:C$game.c$201$3_0$394:1A30
L:C$game.c$202$3_0$394:1A45
L:C$game.c$203$4_0$395:1A57
L:C$game.c$200$2_0$393:1A7E
L:C$game.c$206$2_0$392:1A83
L:C$game.c$207$3_0$397:1A90
L:C$game.c$208$3_0$397:1AA3
L:C$game.c$206$2_0$396:1ACA
L:C$game.c$210$2_0$392:1AD3
L:XG$man_game_desplazar_entidades_a_la_izquierda$0$0:1AD3
L:C$game.c$212$2_0$398:1AD4
L:G$man_game_crear_disparo$0$0:1AD4
L:C$game.c$213$1_0$398:1AD8
L:C$game.c$214$1_0$398:1ADD
L:C$game.c$215$1_0$398:1AF4
L:C$game.c$216$1_0$398:1B0C
L:C$game.c$217$1_0$398:1B1D
L:XG$man_game_crear_disparo$0$0:1B1D
L:C$game.c$218$1_0$399:1B1E
L:C$game.c$219$1_0$399:1B1E
L:G$man_han_matado_al_player$0$0:1B1E
L:C$game.c$220$1_0$399:1B27
L:C$game.c$221$1_0$399:1B32
L:XG$man_han_matado_al_player$0$0:1B32
L:C$game.c$225$1_0$400:1B33
L:C$game.c$229$1_0$400:1B33
L:G$scoreboard$0$0:1B33
L:C$game.c$236$1_1$401:1B4F
L:C$game.c$237$1_1$401:1B53
L:C$game.c$238$1_1$401:1B7E
L:C$game.c$239$1_1$401:1BA9
L:C$game.c$246$1_1$401:1BD0
L:C$game.c$247$1_1$401:1BF9
L:C$game.c$248$1_1$401:1C22
L:C$game.c$252$1_1$400:1C5D
L:XG$scoreboard$0$0:1C5D
L:Fmain$__str_4$0_0$0:1C5E
L:Fmain$__str_5$0_0$0:1C61
L:C$game.c$254$1_1$402:1C65
L:C$game.c$262$1_0$402:1C65
L:G$wait$0$0:1C65
L:C$game.c$263$1_0$402:1C6B
L:XG$wait$0$0:1C6B
L:C$main.c$7$1_0$404:1C6C
L:C$main.c$8$1_0$404:1C6C
L:G$main$0$0:1C6C
L:C$main.c$10$1_0$404:1C6F
L:C$main.c$9$1_0$404:1C6F
L:XG$main$0$0:1C6F
L:G$array_structs_enemies$0_0$0:31F8
L:G$array_structs_shots$0_0$0:32CA
L:G$array_structs_objects$0_0$0:339C
L:G$num_enemies$0_0$0:346E
L:G$num_shots$0_0$0:346F
L:G$num_objects$0_0$0:3470
L:G$TFileTileSet$0_0$0:3471
L:G$TFileTileMap$0_0$0:3496
L:G$bufferTileSetYMap$0_0$0:34BB
L:G$contadorColumnaArray$0_0$0:9EBB
L:G$tile_suelo$0_0$0:9EBD
L:G$contador_jump$0_0$0:9EBE
L:G$array_jump$0_0$0:9EBF
L:G$player$0_0$0:9EC4
L:G$array_enemies$0_0$0:9EC6
L:G$array_shots$0_0$0:9EC8
L:G$array_objects$0_0$0:9ECA
L:G$actual_world$0_0$0:9ECC
L:G$world_change$0_0$0:9ECD
L:G$screen$0_0$0:9ECE
L:G$number_shot$0_0$0:9ECF
L:G$contador_columna$0_0$0:9ED0
L:G$numero_columnas$0_0$0:9ED2
L:G$old_contador_columna$0_0$0:9ED4
L:G$color_player_right$0_0$0:9ED6
L:G$color_player_right_walking$0_0$0:9EE6
L:G$color_player_left$0_0$0:9EF6
L:G$color_player_left_walking$0_0$0:9F06
L:G$color_player_jump_right$0_0$0:9F16
L:G$color_player_jump_left$0_0$0:9F26
L:G$color_enemy1_right$0_0$0:9F36
L:G$color_enemy1_walking_right$0_0$0:9F46
L:G$color_enemy1_left$0_0$0:9F56
L:G$color_enemy1_walking_left$0_0$0:9F66
L:G$color_enemy2$0_0$0:9F76
L:G$color_enemy2_walking$0_0$0:9F86
L:G$color_fire$0_0$0:9F96
L:G$color_object_oxigen$0_0$0:9FA6
L:G$color_object_batery$0_0$0:9FB6
L:G$fileNameLoader$0_0$0:9FC6
L:G$fileNameTilseSet$0_0$0:9FD1
L:G$fileNameTileMap$0_0$0:9FDD
L:G$world_enemies$0_0$0:9FE8
L:Fmain$__xinit_color_player_right$0_0$0:A00E
L:Fmain$__xinit_color_player_right_walking$0_0$0:A01E
L:Fmain$__xinit_color_player_left$0_0$0:A02E
L:Fmain$__xinit_color_player_left_walking$0_0$0:A03E
L:Fmain$__xinit_color_player_jump_right$0_0$0:A04E
L:Fmain$__xinit_color_player_jump_left$0_0$0:A05E
L:Fmain$__xinit_color_enemy1_right$0_0$0:A06E
L:Fmain$__xinit_color_enemy1_walking_right$0_0$0:A07E
L:Fmain$__xinit_color_enemy1_left$0_0$0:A08E
L:Fmain$__xinit_color_enemy1_walking_left$0_0$0:A09E
L:Fmain$__xinit_color_enemy2$0_0$0:A0AE
L:Fmain$__xinit_color_enemy2_walking$0_0$0:A0BE
L:Fmain$__xinit_color_fire$0_0$0:A0CE
L:Fmain$__xinit_color_object_oxigen$0_0$0:A0DE
L:Fmain$__xinit_color_object_batery$0_0$0:A0EE
L:Fmain$__xinit_fileNameLoader$0_0$0:A0FE
L:Fmain$__xinit_fileNameTilseSet$0_0$0:A109
L:Fmain$__xinit_fileNameTileMap$0_0$0:A115
L:Fmain$__xinit_world_enemies$0_0$0:A120
