ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _Beep                                                          **** GX
    _BoxFill                                                       **** GX
    _BoxLine                                                       **** GX
  0 _Done_Version                                                  0007 R
  0 _FT_SetName                                                    00BE GR
    _HMMC                                                          **** GX
    _HMMM                                                          **** GX
    _Inkey                                                         **** GX
    _Itoa                                                          **** GX
    _JoystickRead                                                  **** GX
    _KeySound                                                      **** GX
    _PutSprite                                                     **** GX
    _PutText                                                       **** GX
    _RealTimer                                                     **** GX
    _SC5SpriteColors                                               **** GX
    _Screen                                                        **** GX
  0 _SetAdjust                                                     03B6 GR
    _SetColors                                                     **** GX
    _SetRealTimer                                                  **** GX
    _SetSpritePattern                                              **** GX
    _Sprite16                                                      **** GX
    _SpriteOn                                                      **** GX
    _SpriteReset                                                   **** GX
    _SpriteSmall                                                   **** GX
  1 _TFileTileMap                                                  0025 GR
  1 _TFileTileSet                                                  0000 GR
    _TriggerRead                                                   **** GX
    _VDPwrite                                                      **** GX
    _WaitKey                                                       **** GX
    ___sdcc_enter_ix                                               **** GX
  0 ___str_1                                                       0478 R
  0 ___str_2                                                       0F7D R
  0 ___str_3                                                       0F9D R
  0 ___str_4                                                       0FA0 R
  0 ___str_5                                                       12A8 R
    __divuint                                                      **** GX
    __modsint                                                      **** GX
  7 __xinit__arma_derecha                                          0097 R
  7 __xinit__arma_izquierda                                        0137 R
  7 __xinit__colorEnemigo1                                         0327 R
  7 __xinit__colorEnemigo1Andando                                  0337 R
  7 __xinit__colorEnemigo2                                         0347 R
  7 __xinit__colorEnemigo2Andando                                  0357 R
  7 __xinit__colorEnemigo3                                         0367 R
  7 __xinit__colorEnemigo3Andando                                  0377 R
  7 __xinit__colorEnemigo4                                         0387 R
  7 __xinit__colorEnemigo4Andando                                  0397 R
  7 __xinit__color_arma                                            01D7 R
  7 __xinit__color_personaje_piernas1                              0197 R
  7 __xinit__color_personaje_piernas2                              01B7 R
  7 __xinit__color_personaje_tronco_superior1                      0157 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [16-Bits]

Symbol Table

  7 __xinit__color_personaje_tronco_superior2                      0177 R
  7 __xinit__enemigo1                                              0227 R
  7 __xinit__enemigo1andando                                       0247 R
  7 __xinit__enemigo2                                              0267 R
  7 __xinit__enemigo2andando                                       0287 R
  7 __xinit__enemigo3                                              02A7 R
  7 __xinit__enemigo3andando                                       02C7 R
  7 __xinit__enemigo4                                              02E7 R
  7 __xinit__enemigo4andando                                       0307 R
  7 __xinit__fileNameTileMap                                       000C R
  7 __xinit__fileNameTilseSet                                      0000 R
  7 __xinit__fireSprite                                            0207 R
  7 __xinit__gravedad                                              0205 R
  7 __xinit__personaje_piernas_derecha1                            0057 R
  7 __xinit__personaje_piernas_derecha2                            0077 R
  7 __xinit__personaje_piernas_izquierda1                          00F7 R
  7 __xinit__personaje_piernas_izquierda2                          0117 R
  7 __xinit__personaje_tronco_superior_derecha1                    0017 R
  7 __xinit__personaje_tronco_superior_derecha2                    0037 R
  7 __xinit__personaje_tronco_superior_izquieda1                   00B7 R
  7 __xinit__personaje_tronco_superior_izquierda2                  00D7 R
  7 __xinit__player                                                01F7 R
  0 _actualizar_disparos                                           088F GR
  0 _actualizar_enemigos                                           0B8E GR
  2 _arma_derecha                                                  0097 GR
  2 _arma_izquierda                                                0137 GR
  1 _array_structs_enemigos                                        6AA1 GR
  1 _array_structs_fires                                           6A50 GR
  1 _bufferTileSetYMap                                             004A GR
  0 _cargarTileMapEnRAM                                            0065 GR
  0 _cargarTileSetEnRAM                                            0027 GR
  1 _colisionFire                                                  6B06 GR
  0 _collisionPlayer                                               0800 GR
  0 _collision_enemigos                                            0D9F GR
  2 _colorEnemigo1                                                 0327 GR
  2 _colorEnemigo1Andando                                          0337 GR
  2 _colorEnemigo2                                                 0347 GR
  2 _colorEnemigo2Andando                                          0357 GR
  2 _colorEnemigo3                                                 0367 GR
  2 _colorEnemigo3Andando                                          0377 GR
  2 _colorEnemigo4                                                 0387 GR
  2 _colorEnemigo4Andando                                          0397 GR
  2 _color_arma                                                    01D7 GR
  2 _color_personaje_piernas1                                      0197 GR
  2 _color_personaje_piernas2                                      01B7 GR
  2 _color_personaje_tronco_superior1                              0157 GR
  2 _color_personaje_tronco_superior2                              0177 GR
  1 _contadorColumna                                               6A4A GR
  0 _crear_disparos                                                0879 GR
  0 _crear_enemigos                                                0A9A GR
  0 _deRamAVramPage1                                               00A3 GR
  0 _eliminar_disparos                                             09B7 GR
  0 _eliminar_enemigos                                             0D36 GR
  2 _enemigo1                                                      0227 GR
  2 _enemigo1andando                                               0247 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 3.
Hexadecimal [16-Bits]

Symbol Table

  2 _enemigo2                                                      0267 GR
  2 _enemigo2andando                                               0287 GR
  2 _enemigo3                                                      02A7 GR
  2 _enemigo3andando                                               02C7 GR
  2 _enemigo4                                                      02E7 GR
  2 _enemigo4andando                                               0307 GR
  1 _espacioLibre                                                  6B09 GR
  0 _fabricaDeEnemigos                                             0AB1 GR
    _fcb_close                                                     **** GX
    _fcb_open                                                      **** GX
    _fcb_read                                                      **** GX
  2 _fileNameTileMap                                               000C GR
  2 _fileNameTilseSet                                              0000 GR
  1 _fire                                                          6B0B GR
  2 _fireSprite                                                    0207 GR
  0 _generar_numero_aleatorio                                      0E68 GR
  2 _gravedad                                                      0205 GR
  0 _gui                                                           1141 GR
  0 _inicializarPantalla                                           0000 GR
  0 _inicializar_disparos                                          0862 GR
  0 _inicializar_player                                            047B GR
  0 _inicializar_sprites                                           0FB6 GR
  0 _inicilizar_enemigos                                           0A0E GR
  0 _main                                                          0E8C GR
  1 _numero_de_enemigo                                             6B05 GR
  1 _numero_disparo                                                6AA0 GR
  2 _personaje_piernas_derecha1                                    0057 GR
  2 _personaje_piernas_derecha2                                    0077 GR
  2 _personaje_piernas_izquierda1                                  00F7 GR
  2 _personaje_piernas_izquierda2                                  0117 GR
  2 _personaje_tronco_superior_derecha1                            0017 GR
  2 _personaje_tronco_superior_derecha2                            0037 GR
  2 _personaje_tronco_superior_izquieda1                           00B7 GR
  2 _personaje_tronco_superior_izquierda2                          00D7 GR
  0 _pintarPantallaInicio                                          0297 GR
  2 _player                                                        01F7 GR
  1 _posicionPlayerInicial                                         6B07 GR
  0 _procesar_entrada                                              0FBF GR
    _rand                                                          **** GX
  0 _recorrerBufferTileMapYPintarPage1EnPage0                      0190 GR
  0 _render_player                                                 0578 GR
  1 _tileX                                                         6A4C GR
  1 _tileY                                                         6A4E GR
  0 _update_collision_system                                       10AF GR
  0 _update_player                                                 073D GR
  0 _verArray                                                      03EE GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 4.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size 12AB   flags    0
   1 _DATA                                      size 6B0D   flags    0
   2 _INITIALIZED                               size  3A7   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size  3A7   flags    0
   8 _CABS                                      size    0   flags    8

