<msxdevtools app="spriteSX devtool" version="0.9.4.0">
  <palette name="Default Palette" group="" version="" author="">
    <color id="0" red="0" green="0" blue="0" />
    <color id="1" red="0" green="0" blue="0" />
    <color id="2" red="2" green="5" blue="2" />
    <color id="3" red="3" green="6" blue="3" />
    <color id="4" red="2" green="2" blue="5" />
    <color id="5" red="3" green="3" blue="7" />
    <color id="6" red="5" green="2" blue="1" />
    <color id="7" red="2" green="6" blue="7" />
    <color id="8" red="6" green="2" blue="2" />
    <color id="9" red="7" green="3" blue="3" />
    <color id="10" red="6" green="6" blue="3" />
    <color id="11" red="6" green="6" blue="4" />
    <color id="12" red="1" green="4" blue="1" />
    <color id="13" red="5" green="3" blue="5" />
    <color id="14" red="6" green="6" blue="6" />
    <color id="15" red="7" green="7" blue="7" />
  </palette>
  <sprites name="alien" version="" group="" author="" startDate="637429824000000000" lastUpdate="637429824000000000" mode="2" type="2">
    <description>
    </description>
    <item name="" order="8" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>3,14,14,12,13,13,15,7,3,3,1,1,1,1,1,7,224,112,240,240,224,224,224,224,224,224,224,250,254,134,204,224</gfxData>
      <colorData>8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8</colorData>
    </item>
    <item name="" order="6" type="2" mode="2" InkColor="10" BGcolor="0">
      <gfxData>0,3,7,3,0,2,7,15,27,0,192,0,0,0,0,0,0,0,128,128,0,0,128,128,0,0,0,0,0,0,0,0</gfxData>
      <colorData>10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10</colorData>
    </item>
    <item name="" order="5" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>3,2,0,0,1,5,5,1,0,0,1,51,0,3,7,7,192,224,96,224,128,224,184,156,60,248,224,128,48,112,96,96</gfxData>
      <colorData>4,4,4,4,8,8,8,8,8,8,8,8,8,8,8,8</colorData>
    </item>
    <item name="" order="4" type="2" mode="2" InkColor="13" BGcolor="0">
      <gfxData>15,112,255,127,31,4,28,16,16,0,0,0,0,0,0,0,128,224,255,247,128,0,0,0,0,0,0,0,0,0,0,0</gfxData>
      <colorData>13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13</colorData>
    </item>
    <item name="" order="7" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>7,14,30,28,28,28,12,28,28,16,28,12,28,24,60,252,224,112,112,112,112,56,56,64,120,56,60,28,12,14,30,63</gfxData>
      <colorData>8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8</colorData>
    </item>
    <item name="" order="2" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>7,14,14,14,14,28,28,2,30,28,60,56,48,112,120,252,224,112,120,56,56,56,48,56,56,8,56,48,56,24,60,63</gfxData>
      <colorData>8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8</colorData>
    </item>
    <item name="" order="1" type="2" mode="2" InkColor="10" BGcolor="0">
      <gfxData>0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,192,224,192,0,64,224,240,216,0,3,0,0,0,0,0</gfxData>
      <colorData>10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10</colorData>
    </item>
    <item name="" order="9" type="2" mode="2" InkColor="13" BGcolor="0">
      <gfxData>1,7,255,239,1,0,0,0,0,0,0,0,0,0,0,0,240,14,255,254,248,32,56,8,8,0,0,0,0,0,0,0</gfxData>
      <colorData>13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13</colorData>
    </item>
    <item name="" order="0" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>3,7,6,7,1,7,29,57,60,31,7,1,12,14,6,6,192,64,0,0,128,160,160,128,0,0,128,204,0,192,224,224</gfxData>
      <colorData>4,4,4,4,8,8,8,8,8,8,8,8,8,8,8,8</colorData>
    </item>
    <item name="" order="3" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>7,14,15,15,7,7,7,7,7,7,7,95,127,97,51,7,192,112,112,48,176,176,240,224,192,192,128,128,128,128,128,224</gfxData>
      <colorData>8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8</colorData>
    </item>
  </sprites>
</msxdevtools>