<msxdevtools app="spriteSX devtool" version="0.9.4.0">
  <palette name="Default Palette" group="" version="" author="">
    <color id="0" red="0" green="0" blue="0" />
    <color id="1" red="0" green="0" blue="0" />
    <color id="2" red="2" green="5" blue="2" />
    <color id="3" red="3" green="6" blue="3" />
    <color id="4" red="2" green="2" blue="5" />
    <color id="5" red="3" green="3" blue="7" />
    <color id="6" red="5" green="2" blue="1" />
    <color id="7" red="2" green="6" blue="7" />
    <color id="8" red="6" green="2" blue="2" />
    <color id="9" red="7" green="3" blue="3" />
    <color id="10" red="6" green="6" blue="3" />
    <color id="11" red="6" green="6" blue="4" />
    <color id="12" red="1" green="4" blue="1" />
    <color id="13" red="5" green="3" blue="5" />
    <color id="14" red="6" green="6" blue="6" />
    <color id="15" red="7" green="7" blue="7" />
  </palette>
  <sprites name="alien" version="" group="" author="" startDate="637429824000000000" lastUpdate="637510176000000000" mode="2" type="2">
    <description>
    </description>
    <item name="" order="12" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>3,3,1,1,1,1,1,1,3,3,3,7,1,0,0,0,192,192,128,128,128,128,128,128,192,192,192,224,128,0,0,0</gfxData>
      <colorData>8,8,8,8,8,8,8,8,10,10,10,10,15,15,15,15</colorData>
    </item>
    <item name="" order="9" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>3,1,1,1,1,1,1,3,3,1,1,1,3,3,3,3,224,128,128,224,192,192,224,240,240,240,216,232,240,48,24,28</gfxData>
      <colorData>8,8,8,8,8,8,8,8,8,10,10,10,10,10,10,10</colorData>
    </item>
    <item name="" order="2" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,124,124,124,60,24,56,124,125,126,72,120,60,116,102,118</gfxData>
      <colorData>7,7,7,7,7,14,4,4,4,4,4,4,4,6,6,6</colorData>
    </item>
    <item name="" order="14" type="2" mode="2" InkColor="13" BGcolor="0">
      <gfxData>0,0,0,0,0,0,12,12,31,31,15,15,15,15,31,31,0,0,0,0,0,0,48,48,248,248,240,240,240,240,248,248</gfxData>
      <colorData>13,13,13,13,13,13,10,10,13,13,13,13,13,13,13,13</colorData>
    </item>
    <item name="" order="10" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>3,1,1,1,1,1,1,3,3,6,6,12,12,12,12,12,224,128,128,224,192,192,224,248,248,216,248,96,112,24,24,24</gfxData>
      <colorData>8,8,8,8,8,8,8,8,8,10,10,10,10,10,10,10</colorData>
    </item>
    <item name="" order="7" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>7,1,1,7,3,3,7,15,15,15,27,23,15,12,24,56,192,128,128,128,128,128,128,192,192,128,128,128,192,192,192,192</gfxData>
      <colorData>8,8,8,8,8,8,8,8,8,10,10,10,10,10,10,10</colorData>
    </item>
    <item name="" order="0" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>15,15,15,15,15,6,7,15,79,63,4,7,15,11,25,25,0,128,128,128,0,0,0,128,128,128,128,128,0,128,128,128</gfxData>
      <colorData>7,7,7,7,7,14,4,4,4,4,4,4,4,6,6,6</colorData>
    </item>
    <item name="" order="6" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</gfxData>
      <colorData>10,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15</colorData>
    </item>
    <item name="" order="11" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>15,15,1,1,1,1,1,1,31,18,34,6,0,0,0,0,240,240,128,128,128,128,128,128,248,72,68,96,0,0,0,0</gfxData>
      <colorData>8,8,8,8,8,8,8,8,10,10,10,10,15,15,15,15</colorData>
    </item>
    <item name="" order="4" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>0,0,0,0,0,1,1,3,7,7,62,44,24,24,12,0,240,240,240,252,20,184,208,224,128,128,0,0,0,0,0,0</gfxData>
      <colorData>7,7,7,7,4,4,4,4,4,4,6,6,6,6,8,6</colorData>
    </item>
    <item name="" order="3" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,124,124,124,60,24,56,124,93,94,72,72,120,48,112,120</gfxData>
      <colorData>7,7,7,7,7,14,4,4,4,4,4,4,4,6,6,6</colorData>
    </item>
    <item name="" order="1" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>15,15,15,15,15,6,7,15,78,62,4,4,7,3,3,7,0,128,128,128,0,0,0,128,128,128,128,128,128,0,128,128</gfxData>
      <colorData>7,7,7,7,7,14,4,4,4,4,4,4,4,6,6,6</colorData>
    </item>
    <item name="" order="13" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,1,3,1,1,7,3,3,3,7,3,1,0,0,0,0,0,128,192,160,176,216,200,216,240,192,192,128</gfxData>
      <colorData>15,15,15,15,15,15,15,15,8,8,8,8,8,8,8,8</colorData>
    </item>
    <item name="" order="8" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>7,1,1,7,3,3,7,31,31,27,31,6,14,24,24,24,192,128,128,128,128,128,128,192,192,96,96,48,48,48,48,48</gfxData>
      <colorData>8,8,8,8,8,8,8,8,8,10,10,10,10,10,10,10</colorData>
    </item>
    <item name="" order="5" type="2" mode="2" InkColor="8" BGcolor="0">
      <gfxData>15,15,15,63,40,29,11,7,1,1,0,0,0,0,0,0,0,0,0,0,0,128,128,192,224,224,124,52,24,24,48,0</gfxData>
      <colorData>7,7,7,7,4,4,4,4,4,4,6,6,6,6,8,6</colorData>
    </item>
  </sprites>
</msxdevtools>