BEGIN: equ 00004010h
BEGIN.loop: equ 0000401Ch
cargar_sprites: equ 00004024h
inicializar_entidades: equ 00004028h
input_system: equ 0000402Fh
CHPUT: equ 000000A2h
CHGET: equ 0000009Fh
DISSCR: equ 00000041h
ENASCR: equ 00000044h
WRTVDP: equ 00000047h
WRTVRM: equ 0000004Dh
CHGMOD: equ 0000005Fh
LDIRVM: equ 0000005Ch
CHGCLR: equ 00000062h
FORCLR: equ 0000F3E9h
BAKCLR: equ 0000F3EAh
BDRCLR: equ 0000F3EBh
GTSTCK: equ 000000D5h
GTTRIG: equ 000000D8h
RDVDP: equ 0000013Eh
CLIKSW: equ 0000F3DBh
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
RG2SAV: equ 0000F3E1h
RG3SAV: equ 0000F3E2h
RG4SAV: equ 0000F3E3h
RG5SAV: equ 0000F3E4h
RG6SAV: equ 0000F3E5h
RG7SAV: equ 0000F3E6h
STATFL: equ 0000F3E7h
MAXDELAY: equ 0000000Ah
STRUCTURA_COPY_HMMM: equ 0000C000h
inicializar_pantalla: equ 00004041h
cargar_tiles_colores_y_mapa_en_VRAM: equ 00004060h
mandar_datos: equ 00004072h
SetVdp_Write: equ 0000407Ch
init_COMMAND_HMMM: equ 00004097h
tileset: equ 000040A6h
final_tileset: equ 0000AAADh
sprites_player: equ 0000AAADh
posicion_y: equ 0000ABEDh
posicion_x: equ 0000ABEEh
patron: equ 0000ABEFh
color: equ 0000ABF0h
anda: equ 0000ABF1h
inicializacion_variables_player_sprite: equ 0000ABF2h
poner_sprites_player_en_VRAM: equ 0000AC07h
poner_sprite_player_atributos_en_VRAM: equ 0000AC14h
mover_player_derecha: equ 0000AC21h
mover_player_izquierda: equ 0000AC2Ah
FINAL: equ 0000AC33h
